<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: src/hyperGP/cic_genetic_hyperGP_Individual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1e16689387b49c228a97c54840e7ff56.html">hyperGP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic_genetic_hyperGP_Individual.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cic</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 Honza Dvorsky </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * &lt;jan.dvorsky@yahoo.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;http://www.honzadvorsky.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of cic.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  cic is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation; either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  cic is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  cic_genetic_hyperGP_Individual.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  hyperGP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Created by Honza Dvorsky on 2/3/13.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __hyperGP__cic_genetic_hyperGP_Individual__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __hyperGP__cic_genetic_hyperGP_Individual__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;cic_genetic_Individual.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;cic_tree.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cic_io_xmlHandler.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;cic_nn_Network.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>cic {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">namespace </span>genetic {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">namespace </span>hyperGP {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">class </span>Individual;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">class </span>Genotype;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">class </span>Phenotype;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } <span class="comment">//namespace hyperGP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="comment">//namespace genetic</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">//namespace cic</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html">cic::genetic::hyperGP::Genotype</a> : <span class="keyword">public</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html">cic::genetic::Genotype</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">io::xmlAccess</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html#a1ce60158078ce745590648b449ff16c4">   60</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html#a1ce60158078ce745590648b449ff16c4">Genotype</a>(<a class="code" href="classcic_1_1tree_1_1_forest.html">tree::Forest&lt;genetic::tree_type&gt;</a>* fr) : genetic::<a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html">Genotype</a>(fr) { };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~<a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html">Genotype</a>() { }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html#a453d343c3c7bc569be95d955a1e7c020">   63</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1_genotype.html">genetic::Genotype</a>* <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html#a453d343c3c7bc569be95d955a1e7c020">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html">genetic::hyperGP::Genotype</a>(<a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>-&gt;<a class="code" href="classcic_1_1tree_1_1_forest.html#a6bd915676b3e2207e18cbeb8a319652f">clone</a>().release()); };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html">cic::genetic::hyperGP::Phenotype</a> : <span class="keyword">public</span> <a class="code" href="classcic_1_1genetic_1_1_phenotype.html">cic::genetic::Phenotype</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">io::xmlAccess</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classcic_1_1nn_1_1_network.html">nn::Network</a>* _neuralNetwork;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#af3eff49bd07c34120d836eea5b3ea0a1">   76</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#af3eff49bd07c34120d836eea5b3ea0a1">Phenotype</a>(<a class="code" href="classcic_1_1nn_1_1_network.html">nn::Network</a>* net) : _neuralNetwork(net) { };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html">Phenotype</a>() { <span class="keyword">delete</span> _neuralNetwork; };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#a80d425e4cea61b89adc9d69d6e5ac50d">   79</a></span>&#160;    genetic::tree_type <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#a80d425e4cea61b89adc9d69d6e5ac50d">valueForInputs</a>(<span class="keyword">const</span> std::vector&lt;tree_type&gt;&amp; inputs)<span class="keyword"> const </span>{ <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;use neural-specific getter instead.&quot;</span>); };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#aded0e43953a3e278979bfd41e0bc9ae5">   82</a></span>&#160;    <a class="code" href="classcic_1_1nn_1_1_network.html">nn::Network</a>* <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#aded0e43953a3e278979bfd41e0bc9ae5">neuralNetwork</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _neuralNetwork; };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#a3e90d105bd732a97d020ffad35ea584c">   84</a></span>&#160;    std::string <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#a3e90d105bd732a97d020ffad35ea584c">description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _neuralNetwork-&gt;<a class="code" href="classcic_1_1nn_1_1_network.html#abd864b626cb049766c7a1db4d4830bcc">description</a>(); };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//don&#39;t clone phenotypes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#a78ca76e16d8bdbd4c614ac9ee033d10b">   87</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1_phenotype.html">genetic::Phenotype</a>* <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_phenotype.html#a78ca76e16d8bdbd4c614ac9ee033d10b">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html">cic::genetic::hyperGP::Individual</a> : <span class="keyword">public</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">io::xmlAccess</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//should not introduce new public methods!</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html#a2f5a5cec417a81d501dda5f94669b6b8">  101</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html#a2f5a5cec417a81d501dda5f94669b6b8">Individual</a>(<a class="code" href="classcic_1_1genetic_1_1_genotype.html">genetic::Genotype</a>* gen) : genetic::<a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html">Individual</a>(gen) { };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ~<a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html">Individual</a>() { };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html#a16d9e9ab83ca60e755997db22aa1cdc2">  105</a></span>&#160;    <a class="code" href="classcic_1_1_individual.html">cic::Individual</a>* <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html#a16d9e9ab83ca60e755997db22aa1cdc2">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html">hyperGP::Individual</a>(dynamic_cast&lt;hyperGP::Genotype*&gt;(this-&gt;<a class="code" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">_genotype</a>-&gt;<a class="code" href="classcic_1_1genetic_1_1_genotype.html#adaac849910c1779e60ebb2015207eb4c">clone</a>())); };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__hyperGP__cic_genetic_hyperGP_Individual__) */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
