<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: src/base/cic_tree_TreeGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic_tree_TreeGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cic</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 Honza Dvorsky </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * &lt;jan.dvorsky@yahoo.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;http://www.honzadvorsky.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of cic.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  cic is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation; either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  cic is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  cic_tree_TreeGenerator.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  hyperGP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Created by Honza Dvorsky on 2/21/13.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __hyperGP__cic_tree_TreeGenerator__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __hyperGP__cic_tree_TreeGenerator__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;memoryutils.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cic_tree.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;cic_Settings.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>cic {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">namespace </span>tree {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">class </span>TreeGenerator;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span> tree_type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">enum</span> GenType {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            FULL = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            GROW = 1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            RAMPED_HALF_AND_HALF = 2,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            PTC1 = 3,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            PTC2 = 4</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_param.html">   57</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structcic_1_1tree_1_1_gen_param.html">GenParam</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_param.html#a921c74be720b3172b246f9f41b1a235d">   59</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structcic_1_1tree_1_1_gen_param.html#a921c74be720b3172b246f9f41b1a235d">maxDepth</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_param.html#a2691ed10319e6f08c3519a21f6becdcb">   61</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structcic_1_1tree_1_1_gen_param.html#a2691ed10319e6f08c3519a21f6becdcb">minDepth</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_param.html#abf7adbae602c24f7ce76a337fa1972fe">   63</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structcic_1_1tree_1_1_gen_param.html#abf7adbae602c24f7ce76a337fa1972fe">expSize</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_param.html#a0b058fe2fe896332f805385df60cf725">   65</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structcic_1_1tree_1_1_gen_param.html#a0b058fe2fe896332f805385df60cf725">maxSize</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_param.html#aa15c2d27fb8ebbf59fbe642ca3f37e10">   67</a></span>&#160;            <a class="code" href="structcic_1_1tree_1_1_gen_param.html#aa15c2d27fb8ebbf59fbe642ca3f37e10">GenParam</a>(<span class="keywordtype">int</span> mxDepth, <span class="keywordtype">int</span> mnDepth, <span class="keywordtype">int</span> eSize = 0, <span class="keywordtype">int</span> mSize = INT_MAX) : <a class="code" href="structcic_1_1tree_1_1_gen_param.html#a921c74be720b3172b246f9f41b1a235d">maxDepth</a>(mxDepth), <a class="code" href="structcic_1_1tree_1_1_gen_param.html#a2691ed10319e6f08c3519a21f6becdcb">minDepth</a>(mnDepth), <a class="code" href="structcic_1_1tree_1_1_gen_param.html#abf7adbae602c24f7ce76a337fa1972fe">expSize</a>(eSize), <a class="code" href="structcic_1_1tree_1_1_gen_param.html#a0b058fe2fe896332f805385df60cf725">maxSize</a>(mSize) { };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_filter.html">   71</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structcic_1_1tree_1_1_gen_filter.html">GenFilter</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_filter.html#a017e81d7859f48919fd2d7b0c0c56156">   73</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structcic_1_1tree_1_1_gen_filter.html#a017e81d7859f48919fd2d7b0c0c56156">minDepth</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_filter.html#af50741d3bb197d13545b66ad5300316a">   75</a></span>&#160;            <a class="code" href="structcic_1_1tree_1_1_gen_filter.html#af50741d3bb197d13545b66ad5300316a">GenFilter</a>(<span class="keywordtype">int</span> miDepth = 0) : <a class="code" href="structcic_1_1tree_1_1_gen_filter.html#a017e81d7859f48919fd2d7b0c0c56156">minDepth</a>(miDepth) { };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_probs.html">   79</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_probs.html#a5e7c1e7f9a8a8cd4cb893da0588ff4c5">   81</a></span>&#160;            std::vector&lt;double&gt; <a class="code" href="structcic_1_1tree_1_1_gen_probs.html#a5e7c1e7f9a8a8cd4cb893da0588ff4c5">termProbs</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_probs.html#ad294bf31bc1d2940625b549c2929dc4c">   83</a></span>&#160;            std::vector&lt;double&gt; <a class="code" href="structcic_1_1tree_1_1_gen_probs.html#ad294bf31bc1d2940625b549c2929dc4c">funProbs</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a>() { };</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structcic_1_1tree_1_1_gen_probs.html#a607fb49813aa8b9432e589997687f1b8">   86</a></span>&#160;            <a class="code" href="structcic_1_1tree_1_1_gen_probs.html#a607fb49813aa8b9432e589997687f1b8">GenProbs</a>(std::vector&lt;double&gt; tProbs, std::vector&lt;double&gt; fProbs) : <a class="code" href="structcic_1_1tree_1_1_gen_probs.html#a5e7c1e7f9a8a8cd4cb893da0588ff4c5">termProbs</a>(tProbs), <a class="code" href="structcic_1_1tree_1_1_gen_probs.html#ad294bf31bc1d2940625b549c2929dc4c">funProbs</a>(fProbs) { };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree_generator.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1tree_1_1_tree_generator.html">cic::tree::TreeGenerator</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a>* _treeGen_inst;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt; cic::tree::ExpressionNode&lt;tree_type&gt;* &gt;*   _termNodes;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt; cic::tree::ExpressionNode&lt;tree_type&gt;* &gt;*   _funNodes;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt; cic::tree::ExpressionNode&lt;tree_type&gt;* &gt;*   _allNodes;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt; int &gt;*                                     _allNodesStatistics;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>                                                    initNodes();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode&lt;tree_type&gt;</a>*                   randomNode(<span class="keyword">const</span> std::vector&lt; <a class="code" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode&lt;tree_type&gt;</a>* &gt;* availableNodes,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; probsNodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//generation algorithms</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode&lt;tree_type&gt;</a>*                   grow(<span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> minDepth, <span class="keywordtype">int</span> maxDepth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode&lt;tree_type&gt;</a>*                   full(<span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> maxDepth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode&lt;tree_type&gt;</a>*                   ptc1(<span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> maxDepth, <span class="keywordtype">double</span> nontermP,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; termPs,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; funPs,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; allPs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unique_ptr&lt; cic::tree::Tree&lt;tree_type&gt; &gt;           <a class="code" href="classcic_1_1tree_1_1_tree_generator.html#a7d030a639c8aa1f75f66d27f2d688ae6">genTree</a>(GenType algType,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                                    <a class="code" href="structcic_1_1tree_1_1_gen_param.html">GenParam</a> params,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                    <a class="code" href="structcic_1_1tree_1_1_gen_filter.html">GenFilter</a> filter = <a class="code" href="structcic_1_1tree_1_1_gen_filter.html">GenFilter</a>(),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                    <a class="code" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a> probs = <a class="code" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a>()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string <a class="code" href="classcic_1_1tree_1_1_tree_generator.html#a6c978fa0d4d88298bfc7bccb1791f2eb">description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> <a class="code" href="classcic_1_1tree_1_1_tree_generator.html#a19c56892f7761275531808038f7872f4">randomNodeInfoForTree</a>(<span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html">tree::BaseTree&lt;tree_type&gt;</a>* tree) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree_generator.html#a89faceb080f838f82c29b5f818c1305e">  144</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a>* <span class="keyword">get</span>() { <span class="keywordflow">if</span> (!_treeGen_inst) _treeGen_inst = <span class="keyword">new</span> <a class="code" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a>(); <span class="keywordflow">return</span> _treeGen_inst; };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcic_1_1tree_1_1_tree_generator.html#adf2e04e59cdfe6b803224482275d0254">printStatistics</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__hyperGP__cic_tree_TreeGenerator__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
