<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: src/base/cic_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic_tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cic</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 Honza Dvorsky </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * &lt;jan.dvorsky@yahoo.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;http://www.honzadvorsky.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of cic.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  cic is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation; either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  cic is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  cic_tree.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  hyperGP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Created by Honza Dvorsky on 2/9/13.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __hyperGP__cic_tree__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __hyperGP__cic_tree__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cic_tree_node.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;memoryutils.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>cic {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">namespace </span>tree {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//classes declared in cic_tree_node.h</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------ PUBLIC ---------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html">   50</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">io::xmlAccess</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">   56</a></span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a> *<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#aa04dd3d4beb483567219e615733ca364">isEqualTo</a>(<span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a>&amp; anotherTree) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#a9819b021a7d011b8cec86ce776b7f01b">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#a9819b021a7d011b8cec86ce776b7f01b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a>&amp; anotherTree)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#aa04dd3d4beb483567219e615733ca364">isEqualTo</a>(anotherTree); };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#afcccd196e72e82460054ea7056346476">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;T&gt;*               <a class="code" href="classcic_1_1tree_1_1_base_tree.html#afcccd196e72e82460054ea7056346476">termMappedValues</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>?<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>-&gt;termMappedValues():<span class="keyword">nullptr</span>; };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#a0e3b3c70338d368c338582cb89e1c5e4">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                <a class="code" href="classcic_1_1tree_1_1_base_tree.html#a0e3b3c70338d368c338582cb89e1c5e4">setTermMappedValues</a>(std::vector&lt;T&gt;* values) { <span class="keywordflow">if</span>(<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>)<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>-&gt;setTermMappedValues(values); };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt; ConstTree&lt;T&gt; &gt;     <a class="code" href="classcic_1_1tree_1_1_base_tree.html#aff04638f35c2300161a4dc606bd07473">findSubtree</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; searchNodeInfo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt; Tree&lt;T&gt; &gt;          <a class="code" href="classcic_1_1tree_1_1_base_tree.html#aba746c87a44c3056707f6530be9a0238">clone</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> std::string                         <a class="code" href="classcic_1_1tree_1_1_base_tree.html#a3ffdb89b810eaaf9cdcf120a16c4f4c2">description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#a5b2edb126b76ed45595df8924340d87a">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                 <a class="code" href="classcic_1_1tree_1_1_base_tree.html#a5b2edb126b76ed45595df8924340d87a">depth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>?<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>-&gt;attribute(Attribute::DEPTH_UNDER):0; };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#a0cb54901d078f82ec7b32435024e9a7d">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                 <a class="code" href="classcic_1_1tree_1_1_base_tree.html#a0cb54901d078f82ec7b32435024e9a7d">nodeCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>?<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>-&gt;attribute(Attribute::NODES_UNDER):0; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#a70238c95cab1c05a4a2844226b389d44">   89</a></span>&#160;    <span class="keyword">virtual</span> T                                   <a class="code" href="classcic_1_1tree_1_1_base_tree.html#a70238c95cab1c05a4a2844226b389d44">rootValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>-&gt;value(); };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#ad44343431dc2dbae607db33023585b0a">   92</a></span>&#160;    <span class="keyword">virtual</span> std::string                         <a class="code" href="classcic_1_1tree_1_1_base_tree.html#ad44343431dc2dbae607db33023585b0a">humanReadable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>-&gt;humanReadable(); };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree&lt;T&gt;</a>::~BaseTree&lt;T&gt;() {};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_const_tree.html">   97</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classcic_1_1tree_1_1_const_tree.html">cic::tree::ConstTree</a> : <span class="keyword">public</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt;T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">io::xmlAccess</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcic_1_1tree_1_1_tree.html">Tree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_const_tree.html#ab653a59402c10dbcfe9853bec58cd322">  105</a></span>&#160;    <a class="code" href="classcic_1_1tree_1_1_const_tree.html#ab653a59402c10dbcfe9853bec58cd322">ConstTree</a>(<a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>* root) { this-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a> = root; };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ~<a class="code" href="classcic_1_1tree_1_1_const_tree.html">ConstTree</a>() { };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree.html">  110</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a> : <span class="keyword">public</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt;T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">io::xmlAccess</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> initTreeAttributes();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree.html#a5e1e5f70cda4e90d5e4cc0a3f353eee4">  122</a></span>&#160;    <a class="code" href="classcic_1_1tree_1_1_tree.html#a5e1e5f70cda4e90d5e4cc0a3f353eee4">Tree</a>(<a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>* root = 0) { this-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a> = root; initTreeAttributes(); };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ~<a class="code" href="classcic_1_1tree_1_1_tree.html">Tree</a>() { <span class="keyword">delete</span> this-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>; };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree.html#a8d0c65df36b39d333d7fac8bca60cad5">  126</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classcic_1_1tree_1_1_tree.html">Tree&lt;T&gt;</a>*                         <a class="code" href="classcic_1_1tree_1_1_tree.html#a8d0c65df36b39d333d7fac8bca60cad5">make_dummy</a>(T val = 0) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcic_1_1tree_1_1_tree.html">Tree&lt;T&gt;</a>(<span class="keyword">new</span> <a class="code" href="classcic_1_1tree_1_1_const_term_node.html">ConstTermNode&lt;T&gt;</a>(val)); };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::unique_ptr&lt; Tree&lt;T&gt; &gt;              <a class="code" href="classcic_1_1tree_1_1_tree.html#ab4a66c2b36be5c38c69bbe5b33030896">detachSubtree</a>(std::shared_ptr&lt; <a class="code" href="classcic_1_1tree_1_1_const_tree.html">ConstTree&lt;T&gt;</a> &gt; constTree);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unique_ptr&lt; Tree&lt;T&gt; &gt;              <a class="code" href="classcic_1_1tree_1_1_tree.html#ab4a66c2b36be5c38c69bbe5b33030896">detachSubtree</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; nodeInfo);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::unique_ptr&lt; Tree&lt;T&gt; &gt;              <a class="code" href="classcic_1_1tree_1_1_tree.html#a3d127ab57b1e888c72a651c08f14e32d">attachSubtree</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; this_nodeInfo,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                          <a class="code" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree&lt;T&gt;</a>* attachTree,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                          <span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; attachInfo = <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>(1,0));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//returns subtree that was in this tree before the swap under this_nodeInfo (for pure detaching)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span>                                    <a class="code" href="classcic_1_1tree_1_1_tree.html#ae54397edcd3a8cd786e6a4408284815c">swapSubtrees</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; this_nodeInfo,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                         <a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;</a>* swap_tree,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                         <span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; swap_nodeInfo);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#pragma mark - Utils</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#pragma mark - Base methods</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#aa04dd3d4beb483567219e615733ca364">  154</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html#aa04dd3d4beb483567219e615733ca364">cic::tree::BaseTree&lt;T&gt;::isEqualTo</a>(<span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a>&amp; anotherTree) <span class="keyword">const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    assert(_root);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (this-&gt;depth() != anotherTree.depth()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (this-&gt;nodeCount() != anotherTree.nodeCount()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> *_root == *anotherTree._root;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#a3ffdb89b810eaaf9cdcf120a16c4f4c2">  164</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::string <a class="code" href="classcic_1_1tree_1_1_base_tree.html#a3ffdb89b810eaaf9cdcf120a16c4f4c2">cic::tree::BaseTree&lt;T&gt;::description</a>() const</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> _root-&gt;visualDescription(3,3);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#aff04638f35c2300161a4dc606bd07473">  171</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::unique_ptr&lt; cic::tree::ConstTree&lt;T&gt; &gt; <a class="code" href="classcic_1_1tree_1_1_base_tree.html#aff04638f35c2300161a4dc606bd07473">cic::tree::BaseTree&lt;T&gt;::findSubtree</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; searchNodeInfo) <span class="keyword">const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//check correct search query</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (searchNodeInfo.node_id &lt; 0 || searchNodeInfo.node_id &gt; 2) <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;search query for node_id must be &gt;= 0 and &lt;= 2!&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (searchNodeInfo.node_depth &lt; 0 || searchNodeInfo.node_depth &gt; _root-&gt;attribute(Attribute::DEPTH_UNDER))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;search query for node_depth must be &gt;= 0 and &lt;= tree depth!&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>* foundNode = <span class="keyword">const_cast&lt;</span><a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>*<span class="keyword">&gt;</span>(_root-&gt;searchNode(searchNodeInfo));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt; ConstTree&lt;T&gt; &gt;(foundNode);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_base_tree.html#aba746c87a44c3056707f6530be9a0238">  184</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::unique_ptr&lt; cic::tree::Tree&lt;T&gt; &gt; <a class="code" href="classcic_1_1tree_1_1_base_tree.html#aba746c87a44c3056707f6530be9a0238">cic::tree::BaseTree&lt;T&gt;::clone</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//clone the root and underlying subtree and return</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt; Tree&lt;T&gt; &gt;(_root-&gt;clone());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#pragma mark - Lifetime</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;::initTreeAttributes</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//bubble down the IDs</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    this-&gt;_root-&gt;setAttribute(Attribute::ID, 1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    this-&gt;_root-&gt;setAttribute(Attribute::DEPTH, 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//the depth call will bubble down and bounce back up with depth_under and nodes_under updates</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#pragma mark - Tree Manipulation</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree.html#a44f30b404a64c8db915547e4ea519773">  205</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::unique_ptr&lt; cic::tree::Tree&lt;T&gt; &gt; <a class="code" href="classcic_1_1tree_1_1_tree.html#ab4a66c2b36be5c38c69bbe5b33030896">cic::tree::Tree&lt;T&gt;::detachSubtree</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">cic::tree::NodeInfo</a>&amp; subrootInfo)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_tree.html">Tree&lt;T&gt;</a>* ret = make_dummy();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (this-&gt;termMappedValues()) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ret-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#a0e3b3c70338d368c338582cb89e1c5e4">setTermMappedValues</a>(<span class="keyword">new</span> std::vector&lt;T&gt;(*this-&gt;termMappedValues()));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    this-&gt;swapSubtrees(subrootInfo, ret, <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>(1,0));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt; Tree&lt;T&gt; &gt;(*ret);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree.html#ab4a66c2b36be5c38c69bbe5b33030896">  217</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::unique_ptr&lt; cic::tree::Tree&lt;T&gt; &gt; <a class="code" href="classcic_1_1tree_1_1_tree.html#ab4a66c2b36be5c38c69bbe5b33030896">cic::tree::Tree&lt;T&gt;::detachSubtree</a>(std::shared_ptr&lt; <a class="code" href="classcic_1_1tree_1_1_const_tree.html">ConstTree&lt;T&gt;</a> &gt; constTree)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//check that the found node really belongs to both the ConstTree and to this tree. first find the node based on the root of ConstTree.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; rootInfo = <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>(constTree-&gt;_root-&gt;attribute(Attribute::ID), constTree-&gt;_root-&gt;attribute(Attribute::DEPTH));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>* newRoot = <span class="keyword">const_cast&lt;</span><a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>*<span class="keyword">&gt;</span>(this-&gt;_root-&gt;searchNode(rootInfo));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (newRoot != constTree-&gt;_root) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;trying to detach from the wrong tree! the const tree needs to be a subtree of the tree!&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> this-&gt;detachSubtree(rootInfo);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree.html#a3d127ab57b1e888c72a651c08f14e32d">  231</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::unique_ptr&lt; cic::tree::Tree&lt;T&gt; &gt; <a class="code" href="classcic_1_1tree_1_1_tree.html#a3d127ab57b1e888c72a651c08f14e32d">cic::tree::Tree&lt;T&gt;::attachSubtree</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; this_nodeInfo,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                                                           <a class="code" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree&lt;T&gt;</a>* attachTree,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                                                           <span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&amp; attachInfo) <span class="comment">// = NodeInfo(1,0)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_tree.html">Tree</a>* tr = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classcic_1_1tree_1_1_tree.html">Tree</a>*<span class="keyword">&gt;</span>(attachTree);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (!tr) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//it&#39;s a const tree</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        tr = (tr-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#aba746c87a44c3056707f6530be9a0238">clone</a>()).release();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (this-&gt;termMappedValues() &amp;&amp; !tr-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#afcccd196e72e82460054ea7056346476">termMappedValues</a>()) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        tr-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#a0e3b3c70338d368c338582cb89e1c5e4">setTermMappedValues</a>(<span class="keyword">new</span> std::vector&lt;T&gt;(*this-&gt;termMappedValues()));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    this-&gt;swapSubtrees(this_nodeInfo, tr, attachInfo);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> std::unique_ptr&lt; Tree&lt;T&gt; &gt;(tr);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_tree.html#ae54397edcd3a8cd786e6a4408284815c">  249</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classcic_1_1tree_1_1_tree.html#ae54397edcd3a8cd786e6a4408284815c">cic::tree::Tree&lt;T&gt;::swapSubtrees</a>(<span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">cic::tree::NodeInfo</a>&amp; this_nodeInfo,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                         <a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;</a>* swap_tree,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                         <span class="keyword">const</span> <a class="code" href="structcic_1_1tree_1_1_node_info.html">cic::tree::NodeInfo</a>&amp; swap_nodeInfo)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    assert(swap_tree);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//find the swap node in this tree</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>* this_subtree_node = <span class="keyword">const_cast&lt;</span><a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>*<span class="keyword">&gt;</span>(this-&gt;_root-&gt;searchNode(this_nodeInfo));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//find the swap node in the swap tree</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>* swap_subtree_node = <span class="keyword">const_cast&lt;</span><a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>*<span class="keyword">&gt;</span>(swap_tree-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>-&gt;searchNode(swap_nodeInfo));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//    cout &lt;&lt; endl &lt;&lt; &quot;This:&quot; &lt;&lt; endl &lt;&lt; this_subtree_node-&gt;visualDescription(3,3) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//    cout &lt;&lt; endl &lt;&lt; &quot;Swap:&quot; &lt;&lt; endl &lt;&lt; swap_subtree_node-&gt;visualDescription(3,3) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>** this_parent2child_ptr = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>** swap_parent2child_ptr = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_fun_node.html">FunNode&lt;T&gt;</a>** this_child2parent_ptr = (<a class="code" href="classcic_1_1tree_1_1_fun_node.html">FunNode&lt;T&gt;</a>**)(&amp;this_subtree_node-&gt;_parent);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_fun_node.html">FunNode&lt;T&gt;</a>** swap_child2parent_ptr = (<a class="code" href="classcic_1_1tree_1_1_fun_node.html">FunNode&lt;T&gt;</a>**)(&amp;swap_subtree_node-&gt;_parent);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ChildSide this_child_side;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    ChildSide swap_child_side;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//get parent pointers to children in both, first in this</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (this_subtree_node-&gt;isRoot()) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        this_parent2child_ptr = &amp;this-&gt;_root;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        this_child_side = (this_subtree_node == (*this_child2parent_ptr)-&gt;_left) ? ChildSide::LEFT : ChildSide::RIGHT;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        this_parent2child_ptr = (this_child_side == ChildSide::LEFT) ? &amp;(*this_child2parent_ptr)-&gt;_left : &amp;(*this_child2parent_ptr)-&gt;_right;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//the same in input tree</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (swap_subtree_node-&gt;isRoot()) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        swap_parent2child_ptr = &amp;swap_tree-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        swap_child_side = (swap_subtree_node == (*swap_child2parent_ptr)-&gt;_left) ? ChildSide::LEFT : ChildSide::RIGHT;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        swap_parent2child_ptr = (swap_child_side == ChildSide::LEFT) ? &amp;(*swap_child2parent_ptr)-&gt;_left : &amp;(*swap_child2parent_ptr)-&gt;_right;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//do the swap for their parents</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode&lt;T&gt;</a>* temp(*this_parent2child_ptr);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    *this_parent2child_ptr = *swap_parent2child_ptr;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    *swap_parent2child_ptr = temp;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//do the swap for the children&#39;s pointers to parents</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_fun_node.html">FunNode&lt;T&gt;</a>* temp2(*this_child2parent_ptr);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    *this_child2parent_ptr = *swap_child2parent_ptr;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    *swap_child2parent_ptr = temp2;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//also swap termMappedValues</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::vector&lt;T&gt;** this_termMap = &amp;this_subtree_node-&gt;<a class="code" href="classcic_1_1tree_1_1_expression_node.html#a374bb35912907e2c2b606559a9677c40">_termMappedValues</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::vector&lt;T&gt;** swap_termMap = &amp;swap_subtree_node-&gt;_termMappedValues;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::vector&lt;T&gt;* term3(*this_termMap);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    *this_termMap = *swap_termMap;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    *swap_termMap = term3;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//update swap&#39;s new subtree (this&#39;s old one)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    (*this_parent2child_ptr)-&gt;setAttribute(Attribute::ID, (*swap_child2parent_ptr)?(*swap_child2parent_ptr)-&gt;computeIDForChild(this_child_side):1);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    (*this_parent2child_ptr)-&gt;setAttribute(Attribute::DEPTH, (*swap_child2parent_ptr)?(*swap_child2parent_ptr)-&gt;attribute(Attribute::DEPTH)+1:0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//update this&#39;s new subtree (swap&#39;s old one)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    (*swap_parent2child_ptr)-&gt;setAttribute(Attribute::ID, (*this_child2parent_ptr)?(*this_child2parent_ptr)-&gt;computeIDForChild(swap_child_side):1);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    (*swap_parent2child_ptr)-&gt;setAttribute(Attribute::DEPTH, (*this_child2parent_ptr)?(*this_child2parent_ptr)-&gt;attribute(Attribute::DEPTH)+1:0);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//that should be all :)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__hyperGP__cic_tree__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
