<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: src/base/cic_Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic_Settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cic</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 Honza Dvorsky </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * &lt;jan.dvorsky@yahoo.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;http://www.honzadvorsky.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of cic.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  cic is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation; either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  cic is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  cic_Settings.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  hyperGP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Created by Honza Dvorsky on 3/3/13.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __hyperGP__cic_Settings__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __hyperGP__cic_Settings__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>cic {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">class </span>Settings;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_robot_type.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_robot_type.html">RobotType</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_robot_type.html#ac8205969118d4e022d44a1808978c73f">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_robot_type.html#ac8205969118d4e022d44a1808978c73f">Type</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Simple5 = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Complex7 = 1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Rect57 = 2,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        One = 3</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1_settings.html">cic::Settings</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcic_1_1_settings_1_1_g_p.html">GP</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#aab757431f32dbc834f1de8ff19a9074d">   67</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#aab757431f32dbc834f1de8ff19a9074d">defaultFitness</a> = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a1d4c05672c66e968ea36c622736bb262">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a1d4c05672c66e968ea36c622736bb262">generatedPopulationSize</a> = 10;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a5c6492db0a581063cf97ea81b3a9358f">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a5c6492db0a581063cf97ea81b3a9358f">expectedGeneratedTreeSize</a> = 6;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a938100f92f5505d87ec6a9294a82a4df">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a938100f92f5505d87ec6a9294a82a4df">maximumGeneratedTreeDepth</a> = 6;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a4d37e1d2e25502b5cb55d83d11ec4f9a">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a4d37e1d2e25502b5cb55d83d11ec4f9a">minimumGeneratedTreeDepth</a> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a824caabd2a14a019adcd99eb188239a0">   82</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a824caabd2a14a019adcd99eb188239a0">terminalVariableCount</a> = 4;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a0f01d6242a6b07ddd0c4502c52abaf2e">   85</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a0f01d6242a6b07ddd0c4502c52abaf2e">functionCount</a> = 5;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#af9ed5de8b2365694514ac5ed5e124d17">   88</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="structcic_1_1_settings_1_1_g_p.html#af9ed5de8b2365694514ac5ed5e124d17">functionProbabilities</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#ad4de13b780ec59a36da9d8f3f93344e7">   91</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="structcic_1_1_settings_1_1_g_p.html#ad4de13b780ec59a36da9d8f3f93344e7">terminalProbabilities</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a5218d38b8b66afdc0861cc26695c617f">   94</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a5218d38b8b66afdc0861cc26695c617f">tournament_size</a> = 5;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a569a10679151c5b1b1ef935da373a114">   97</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a569a10679151c5b1b1ef935da373a114">selection_type</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#ab361525d9f849bc2bc945b87a994741b">  100</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#ab361525d9f849bc2bc945b87a994741b">terminalConstsCount</a> = 2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a7c692d19e2da482d852b14c83fc1cad8">  103</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a7c692d19e2da482d852b14c83fc1cad8">tournamentSelectionUseLexicographicParsimonyPressure</a> = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#a41b44936d6b2fa52a8abddbce9d03c76">  106</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#a41b44936d6b2fa52a8abddbce9d03c76">numberOfTreesInForestGenotype</a> = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_g_p.html#ad3f3c30edb4588c2043b1b2730ba97ac">  109</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_g_p.html#ad3f3c30edb4588c2043b1b2730ba97ac">preventDuplicates</a> = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#af1de560c99ebe0c3886c799d79f02e0f">  116</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#af1de560c99ebe0c3886c799d79f02e0f">myfun</a>(<span class="keywordtype">double</span> input) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> std::sin(M_PI*input) + 10*std::sin(M_PI*input/5);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#a383868aed23166831864d7fcd28f0a1e">  121</a></span>&#160;        double (*<span class="keyword">function</span>)(double) = <a class="code" href="structcic_1_1_settings_1_1_simulator.html#af1de560c99ebe0c3886c799d79f02e0f">myfun</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#acb05764e1358dcb77d1370c4f652600f">  124</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#acb05764e1358dcb77d1370c4f652600f">sample_from</a> = 0.0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#a7b590e3ce3787e2a40a97928e7c0275f">  127</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#a7b590e3ce3787e2a40a97928e7c0275f">sample_step</a> = 1.0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#a94470b7f006bf76b770518479aac9c5c">  130</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#a94470b7f006bf76b770518479aac9c5c">sample_to</a> = 30.0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#a61fad2dfa72c561fce4b8edd6e7cb9cb">  133</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#a61fad2dfa72c561fce4b8edd6e7cb9cb">delayed_start</a> = 2.0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#a1fdbde4256b2c9fd1249e1b6b474cf52">  136</a></span>&#160;        <a class="code" href="struct_robot_type.html#ac8205969118d4e022d44a1808978c73f">RobotType::Type</a> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#a1fdbde4256b2c9fd1249e1b6b474cf52">robot_type</a> = RobotType::Simple5;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#a4d5f4ca84794e36fb61ae58ccd4b4593">  139</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#a4d5f4ca84794e36fb61ae58ccd4b4593">extraTimeStepDivider</a> = 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_simulator.html#aacd0dc969cc3b87fafd5c50c2ffbc2ce">  142</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_simulator.html#aacd0dc969cc3b87fafd5c50c2ffbc2ce">generatePovrayFiles</a> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_control.html">  146</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcic_1_1_settings_1_1_control.html">Control</a> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_control.html#a3a105a56d3b121b7b33d084e6b2f9926">  149</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_control.html#a3a105a56d3b121b7b33d084e6b2f9926">maximumIterations</a> = 10;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_control.html#ab6cdd543f2c296567d16a5f1972b10ef">  152</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_control.html#ab6cdd543f2c296567d16a5f1972b10ef">minimumFitness</a> = 20.0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_control.html#af426c8ad8c834e9dc03301d4d296ee88">  155</a></span>&#160;        std::string <a class="code" href="structcic_1_1_settings_1_1_control.html#af426c8ad8c834e9dc03301d4d296ee88">populationXmlLoadFrom</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_control.html#aa6bbb806f6321f5db32d35024ef0413c">  158</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_control.html#aa6bbb806f6321f5db32d35024ef0413c">useMatlabPlot</a> = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_control.html#a0fe854574c091416e5bdf966ce6b3c8b">  161</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_control.html#a0fe854574c091416e5bdf966ce6b3c8b">isAutonomousExperiment</a> = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_control.html#af8989fc53194fd76effba94f9f1b7934">  164</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_control.html#af8989fc53194fd76effba94f9f1b7934">showAndQuitOnInputPopulation</a> = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_bloat_control.html">  168</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcic_1_1_settings_1_1_bloat_control.html">BloatControl</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_bloat_control.html#a2e3d6b783d8ba07ffde2c87ed7976885">  171</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_bloat_control.html#a2e3d6b783d8ba07ffde2c87ed7976885">useBloatControl</a> = 1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_bloat_control.html#aa1d8a1047cb45fc47495c28377d47803">  174</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_bloat_control.html#aa1d8a1047cb45fc47495c28377d47803">bloatControlVariant</a> = 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//DONT SERIALIZE</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_bloat_control.html#a235968324486195dfde427f9deee5b5f">  178</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_bloat_control.html#a235968324486195dfde427f9deee5b5f">currentLimit</a> = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_neural.html">  182</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcic_1_1_settings_1_1_neural.html">Neural</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_neural.html#a6d2b83460c7829643eaaa6e66e18144b">  185</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_neural.html#a6d2b83460c7829643eaaa6e66e18144b">synopsisThreshold</a> = 0.2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_neural.html#ae1474a02de6e7a25b919f2f3f78d3255">  188</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_neural.html#ae1474a02de6e7a25b919f2f3f78d3255">useMiddleLegs</a> = 1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//DONT SERIALIZE</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_neural.html#afedf2907196e87725cb6b571e00f5fe3">  192</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="structcic_1_1_settings_1_1_neural.html#afedf2907196e87725cb6b571e00f5fe3">activation</a>(<span class="keywordtype">double</span> input) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">//sigmoid?</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> std::tanh(input);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//            return input;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//DONT SERIALIZE</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_neural.html#aad49d61bdadd20bd38d7d2da78a91d81">  200</a></span>&#160;<span class="comment"></span>        double (*<a class="code" href="structcic_1_1_settings_1_1_neural.html#aad49d61bdadd20bd38d7d2da78a91d81">activationFunction</a>)(double) = <a class="code" href="structcic_1_1_settings_1_1_neural.html#afedf2907196e87725cb6b571e00f5fe3">activation</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="structcic_1_1_settings_1_1_neural.html#a42d9501a5e2bd9887e5793a9d5fdb717">  203</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcic_1_1_settings_1_1_neural.html#a42d9501a5e2bd9887e5793a9d5fdb717">sampleAverageCount</a> = 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#ace45e21293177aec67e8b0dfe7b620bd">  207</a></span>&#160;    <a class="code" href="structcic_1_1_settings_1_1_g_p.html">GP</a> <a class="code" href="classcic_1_1_settings.html#ace45e21293177aec67e8b0dfe7b620bd">_gp</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#a0413253dbaf1c4afd730fbfac04a2416">  210</a></span>&#160;    <a class="code" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a> <a class="code" href="classcic_1_1_settings.html#a0413253dbaf1c4afd730fbfac04a2416">_simulator</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#ace559be3db5e540c1a62d42076182f27">  213</a></span>&#160;    <a class="code" href="structcic_1_1_settings_1_1_control.html">Control</a> <a class="code" href="classcic_1_1_settings.html#ace559be3db5e540c1a62d42076182f27">_control</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#add75f7865fc9348c56c19b51eb86b30b">  216</a></span>&#160;    <a class="code" href="structcic_1_1_settings_1_1_bloat_control.html">BloatControl</a> <a class="code" href="classcic_1_1_settings.html#add75f7865fc9348c56c19b51eb86b30b">_bloat</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#a4d2e303e85d355622faa36390093b4b4">  219</a></span>&#160;    <a class="code" href="structcic_1_1_settings_1_1_neural.html">Neural</a> <a class="code" href="classcic_1_1_settings.html#a4d2e303e85d355622faa36390093b4b4">_neural</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#a67dc48e0015a37ec28dd009377effbf5">  222</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classcic_1_1_settings.html">Settings</a>* <span class="keyword">get</span>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="comment">//for some reason having the variable inside the class, the linker couldn&#39;t link it :/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(!_setting_inst) _setting_inst = <span class="keyword">new</span> <a class="code" href="classcic_1_1_settings.html">Settings</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> _setting_inst;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#a376de1edebf46a204128562cb0ddfe88">  230</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classcic_1_1_settings.html">Settings</a> *sett)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (_setting_inst != sett) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">delete</span> _setting_inst;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            _setting_inst = sett;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef TARGET_SYMREG</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> saveSettings(std::string filename = <span class="stringliteral">&quot;symreg_settings.xml&quot;</span>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#elif TARGET_HYPERGP</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> saveSettings(std::string filename = <span class="stringliteral">&quot;hypergp_settings.xml&quot;</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        this-&gt;saveMe(filename);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef TARGET_HYPERGP</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1_settings.html#a5ed531c9138b06fcbb5fce7ef0a2f029">loadSettings</a>(std::string filename = <span class="stringliteral">&quot;hypergp_settings.xml&quot;</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#elif TARGET_SYMREG</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1_settings.html#a5ed531c9138b06fcbb5fce7ef0a2f029">loadSettings</a>(std::string filename = <span class="stringliteral">&quot;symreg_settings.xml&quot;</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="classcic_1_1_settings.html#a5ed531c9138b06fcbb5fce7ef0a2f029">  254</a></span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1_settings.html#a5ed531c9138b06fcbb5fce7ef0a2f029">loadSettings</a>(std::string filename)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">bool</span> b = this-&gt;loadMe(filename);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (b) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this-&gt;init();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::string <a class="code" href="classcic_1_1_settings.html#af9ea89a1fef028d5aa3c7f255090b4cf">outputFilePrefix</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcic_1_1_settings.html#a44ccc8381bf3202dbe0d8dae9fc1028d">resetVectors</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcic_1_1_settings.html">Settings</a>* _setting_inst;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::string* _filePrefix;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> loadMe(std::string filename);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> saveMe(std::string filename);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classcic_1_1_settings.html">Settings</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcic_1_1_settings.html">Settings</a>() { <span class="keyword">delete</span> _filePrefix; };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__hyperGP__cic_Settings__) */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
