<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: src/gen/cic_genetic_Individual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f4776c0a463d1ee0804df2637941998.html">gen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic_genetic_Individual.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cic</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 Honza Dvorsky </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * &lt;jan.dvorsky@yahoo.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;http://www.honzadvorsky.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of cic.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  cic is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation; either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  cic is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  cic_genetic_Individual.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  hyperGP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Created by Honza Dvorsky on 2/2/13.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __hyperGP__cic_genetic_Individual__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __hyperGP__cic_genetic_Individual__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;cic_Individual.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;cic_Settings.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;cic_tree_forest.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>cic {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">namespace </span>genetic {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">class </span>Individual;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">class </span>Phenotype;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">class </span>Genotype;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span> Fitness;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span> tree_type;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="comment">//namespace genetic</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">class </span>xmlAccess;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">//namespace cic</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_phenotype.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1genetic_1_1_phenotype.html">cic::genetic::Phenotype</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_phenotype.html#a7059c1d4404d07a998e786c995c04cfc">   66</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classcic_1_1genetic_1_1_phenotype.html#a7059c1d4404d07a998e786c995c04cfc">size_type</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> tree_type <a class="code" href="classcic_1_1genetic_1_1_phenotype.html#a0830d52ec4d910585f83ee2ecd33bc28">valueForInputs</a>(<span class="keyword">const</span> std::vector&lt;tree_type&gt;&amp; inputs) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classcic_1_1genetic_1_1_phenotype.html#a5da490fcd5815dfa607209caacf981d2">description</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcic_1_1genetic_1_1_phenotype.html">Phenotype</a>() { };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_phenotype.html">Phenotype</a>* <a class="code" href="classcic_1_1genetic_1_1_phenotype.html#a28109568e76a1581ffe4dd6731900e8e">clone</a>() = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1genetic_1_1_genotype.html">cic::genetic::Genotype</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">io::xmlAccess</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">   88</a></span>&#160;    <a class="code" href="classcic_1_1tree_1_1_forest.html">tree::Forest&lt;genetic::tree_type&gt;</a>*      <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#adf793d75e42b5a32837e33bc6f2e48f3">   92</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>                      <a class="code" href="classcic_1_1genetic_1_1_genotype.html#adf793d75e42b5a32837e33bc6f2e48f3">size_type</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    /** Compute the value for inputs. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    virtual tree_type                   valueForInputs(const std::vector&lt;tree_type&gt;&amp; inputs) const;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#ae0300acca0b11f43c07cc46e2be58b15">   98</a></span>&#160;    <span class="keyword">virtual</span> std::string                 <a class="code" href="classcic_1_1genetic_1_1_genotype.html#ae0300acca0b11f43c07cc46e2be58b15">description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n Genotype: \n&quot;</span> + <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>-&gt;<a class="code" href="classcic_1_1tree_1_1_forest.html#a07d2ce887bc50238a224678f1ba08398">humanReadable</a>() + <span class="stringliteral">&quot;\n&quot;</span> + <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>-&gt;<a class="code" href="classcic_1_1tree_1_1_forest.html#a08b094bcf10de7de838d1e40d062a5ee">description</a>() + <span class="stringliteral">&quot;\n&quot;</span>; };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#a4d9413e280ffb6abefffe35db84d963f">  101</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a4d9413e280ffb6abefffe35db84d963f">Genotype</a>(<a class="code" href="classcic_1_1tree_1_1_forest.html">tree::Forest&lt;genetic::tree_type&gt;</a>* fr) : <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>(fr) { };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span>                             ~<a class="code" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a>() { <span class="keyword">delete</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>; };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classcic_1_1genetic_1_1_genotype.html#aa154e3cf5f97910d795215c157cf7c34">mutateGenotype</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        <a class="code" href="classcic_1_1genetic_1_1_genotype.html#ab15fd5d9cecdd0d33ca3c3798046245b">crossoverWithGenotype</a>(<a class="code" href="classcic_1_1genetic_1_1_genotype.html#a4d9413e280ffb6abefffe35db84d963f">Genotype</a> * otherGen);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#accbf1b63ecdbdffdbaa62dcb6ccdfe44">  112</a></span>&#160;    <span class="keyword">virtual</span> std::string                 <a class="code" href="classcic_1_1genetic_1_1_genotype.html#accbf1b63ecdbdffdbaa62dcb6ccdfe44">humanReadable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>-&gt;<a class="code" href="classcic_1_1tree_1_1_forest.html#a07d2ce887bc50238a224678f1ba08398">humanReadable</a>(); };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#a169e6f14ec5002711ca43e37e0ae967f">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>                         <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a169e6f14ec5002711ca43e37e0ae967f">depth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>-&gt;<a class="code" href="classcic_1_1tree_1_1_forest.html#ac704c7efd0ae5149a60cf4f070d18bee">totalDepth</a>(); };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#ae8b7314f0e506f1cb9c8c72026b1aa48">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>                         <a class="code" href="classcic_1_1genetic_1_1_genotype.html#ae8b7314f0e506f1cb9c8c72026b1aa48">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>-&gt;<a class="code" href="classcic_1_1tree_1_1_forest.html#a1694f2dfc0b1761e2dcff7a922926795">totalSize</a>(); };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a>*                   <a class="code" href="classcic_1_1genetic_1_1_genotype.html#adaac849910c1779e60ebb2015207eb4c">clone</a>() = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_genotype.html#a8297eba12a1752fb7a8a88758d773db2">  124</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_forest.html">tree::Forest&lt;tree_type&gt;</a>* <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a8297eba12a1752fb7a8a88758d773db2">forest</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a>; };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> : <span class="keyword">public</span> <a class="code" href="classcic_1_1_individual.html">cic::Individual</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">  134</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1_genotype.html">cic::genetic::Genotype</a>*                                 <a class="code" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">_genotype</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">  137</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1_phenotype.html">cic::genetic::Phenotype</a>*                                <a class="code" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">_phenotype</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">  140</a></span>&#160;    cic::genetic::Fitness                                   <a class="code" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">_fitness</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#a8ec8d85d72adb3b6385a539086fb8559">  143</a></span>&#160;    std::vector&lt; std::shared_ptr&lt;genetic::Individual&gt; &gt;*    <a class="code" href="classcic_1_1genetic_1_1_individual.html#a8ec8d85d72adb3b6385a539086fb8559">_parents</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#aed411d2b57f420c1b4ab58ab402f8c32">  146</a></span>&#160;    std::map&lt;std::string, double&gt;*                          <a class="code" href="classcic_1_1genetic_1_1_individual.html#aed411d2b57f420c1b4ab58ab402f8c32">_runtimeAttributes</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#a95f2635838e7b46853bb4950f616852c">  151</a></span>&#160;    <span class="keyword">virtual</span> Fitness                         <a class="code" href="classcic_1_1genetic_1_1_individual.html#a95f2635838e7b46853bb4950f616852c">fitness</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">_fitness</a>; };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#a27a02bf094449ae2670d91b32892ea4a">  154</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classcic_1_1genetic_1_1_individual.html#a27a02bf094449ae2670d91b32892ea4a">setFitness</a>(Fitness val) { <a class="code" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">_fitness</a> = val; };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#a0ae8193de9edea0620349e9dbb59b6a1">  157</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a>*                       <a class="code" href="classcic_1_1genetic_1_1_individual.html#a0ae8193de9edea0620349e9dbb59b6a1">genotype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">_genotype</a>; };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#ab21734429e78adfbd66de84f2037dc65">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classcic_1_1genetic_1_1_phenotype.html">Phenotype</a>*                <a class="code" href="classcic_1_1genetic_1_1_individual.html#ab21734429e78adfbd66de84f2037dc65">phenotype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">_phenotype</a>; };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classcic_1_1genetic_1_1_individual.html#a32e0fd84338302d0dfd9491bebacf0ec">setPhenotype</a>(std::unique_ptr&lt;Phenotype&gt; enc);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>                          <a class="code" href="classcic_1_1genetic_1_1_individual.html#a19777c3da0e394143b96f2ce6dd4ec8d">runtimeAttributeValue</a>(std::string key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classcic_1_1genetic_1_1_individual.html#af02519d44f2fe761cffd59813a30a368">setRuntimeAttributeValueForKey</a>(<span class="keywordtype">double</span> value, std::string key);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classcic_1_1genetic_1_1_individual.html#acff62b05bf7211cb762704a8a657bf46">addParent</a>(std::shared_ptr&lt;Individual&gt; par);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classcic_1_1genetic_1_1_individual.html#a8b6f436860701e1540a0113cc2fa1e76">removeParents</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> std::vector&lt; std::shared_ptr&lt;genetic::Individual&gt; &gt;* <a class="code" href="classcic_1_1genetic_1_1_individual.html#aa1e0b854c95ec934a35339a90db9abb8">parents</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#a1851c5648a668f8cf8502966d5b5d75f">  181</a></span>&#160;    <a class="code" href="classcic_1_1genetic_1_1_individual.html#a1851c5648a668f8cf8502966d5b5d75f">Individual</a>(<a class="code" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a>* gen) : <a class="code" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">_genotype</a>(gen), <a class="code" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">_phenotype</a>(nullptr), <a class="code" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">_fitness</a>(<a class="code" href="classcic_1_1_settings.html">Settings</a>::get()-&gt;_gp.defaultFitness)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    { <a class="code" href="classcic_1_1genetic_1_1_individual.html#a8ec8d85d72adb3b6385a539086fb8559">_parents</a> = <span class="keyword">new</span> std::vector&lt; std::shared_ptr&lt;genetic::Individual&gt; &gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classcic_1_1genetic_1_1_individual.html#aed411d2b57f420c1b4ab58ab402f8c32">_runtimeAttributes</a> = <span class="keyword">new</span> std::map&lt;std::string, double&gt;();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ~<a class="code" href="classcic_1_1genetic_1_1_individual.html">Individual</a>() {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;Deleting ind &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">_genotype</a>; <span class="keyword">delete</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">_phenotype</a>; <span class="keyword">delete</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html#a8ec8d85d72adb3b6385a539086fb8559">_parents</a>; <span class="keyword">delete</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html#aed411d2b57f420c1b4ab58ab402f8c32">_runtimeAttributes</a>; };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_individual.html#aa2d704171933ca9dd08c10ecb7bbb966">  189</a></span>&#160;    std::string <a class="code" href="classcic_1_1genetic_1_1_individual.html#aa2d704171933ca9dd08c10ecb7bbb966">description</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ind: \n&quot;</span> + <a class="code" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">_genotype</a>-&gt;<a class="code" href="classcic_1_1genetic_1_1_genotype.html#ae0300acca0b11f43c07cc46e2be58b15">description</a>() + <span class="stringliteral">&quot;\n&quot;</span> + (<a class="code" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">_fitness</a>!=<a class="code" href="classcic_1_1_settings.html#a67dc48e0015a37ec28dd009377effbf5">Settings::get</a>()-&gt;<a class="code" href="classcic_1_1_settings.html#ace45e21293177aec67e8b0dfe7b620bd">_gp</a>.<a class="code" href="structcic_1_1_settings_1_1_g_p.html#aab757431f32dbc834f1de8ff19a9074d">defaultFitness</a>?cic::to_string(<span class="stringliteral">&quot;Fitness: %f&quot;</span>, <a class="code" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">_fitness</a>):<span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;\n&quot;</span> + std::string(<a class="code" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">_phenotype</a> ? <a class="code" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">_phenotype</a>-&gt;<a class="code" href="classcic_1_1genetic_1_1_phenotype.html#a5da490fcd5815dfa607209caacf981d2">description</a>() : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;\n&quot;</span>; };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__hyperGP__cic_genetic_Individual__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
