<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: src/gen/cic_genetic_Population.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f4776c0a463d1ee0804df2637941998.html">gen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic_genetic_Population.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cic</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 Honza Dvorsky </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * &lt;jan.dvorsky@yahoo.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;http://www.honzadvorsky.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of cic.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  cic is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation; either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  cic is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  cic_genetic_Population.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  hyperGP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Created by Honza Dvorsky on 2/2/13.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __hyperGP__cic_genetic_Population__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __hyperGP__cic_genetic_Population__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cic_Population.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>cic {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">namespace </span>genetic {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">class </span>Population;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">class </span>Individual;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="comment">//namespace genetic</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">class </span>xmlAccess;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">//namespace cic</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a> : <span class="keyword">public</span> <a class="code" href="classcic_1_1_population.html">cic::Population</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classio_1_1xml_access.html">cic::io::xmlAccess</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">   62</a></span>&#160;    std::vector&lt; std::shared_ptr&lt;cic::genetic::Individual&gt; &gt; *<a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a6d58d8ccf7e52dfe92176fbe71aa57b0">   65</a></span>&#160;    std::map&lt;std::string, double&gt; *<a class="code" href="classcic_1_1genetic_1_1_population.html#a6d58d8ccf7e52dfe92176fbe71aa57b0">_statistics</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">   69</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;cic::genetic::Individual&gt; <a class="code" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#add111c19d785400d51173859be53ae03">   73</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;T&gt; <a class="code" href="classcic_1_1genetic_1_1_population.html#add111c19d785400d51173859be53ae03">T_vec</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">   76</a></span>&#160;    <span class="keyword">typedef</span> T_vec::iterator <a class="code" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">   79</a></span>&#160;    <span class="keyword">typedef</span> T_vec::const_iterator <a class="code" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">   82</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a016e68f7addf42757bc2c076309d3167">   85</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> <a class="code" href="classcic_1_1genetic_1_1_population.html#a016e68f7addf42757bc2c076309d3167">value_type</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a181dc6e37049f8827e98ab7862ee0419">   88</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> <a class="code" href="classcic_1_1genetic_1_1_population.html#a181dc6e37049f8827e98ab7862ee0419">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>-&gt;size(); };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#ad7901a42127e48cf27bf8451b21ed8ef">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>&amp; <a class="code" href="classcic_1_1genetic_1_1_population.html#ad7901a42127e48cf27bf8451b21ed8ef">operator[]</a>(<a class="code" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> i) { <span class="keywordflow">return</span> (*<a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>)[i]; };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a92c7e5d6e539fa9949b59d3413e7cda6">   94</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>&amp; <a class="code" href="classcic_1_1genetic_1_1_population.html#a92c7e5d6e539fa9949b59d3413e7cda6">operator[]</a>(<a class="code" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>)[i]; };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#adf6836e643094205782a44a354903b66">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#adf6836e643094205782a44a354903b66">clear</a>() { <a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>-&gt;clear(); };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#adfd70bc7dba9b0c76dc5d23b65b435af">  100</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a> <a class="code" href="classcic_1_1genetic_1_1_population.html#adfd70bc7dba9b0c76dc5d23b65b435af">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>-&gt;begin(); };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a5298d8b70ae4a864dac64d29c2cc7a71">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a> <a class="code" href="classcic_1_1genetic_1_1_population.html#a5298d8b70ae4a864dac64d29c2cc7a71">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>-&gt;begin(); };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#aaf7a2798f6e3c95d292041968e59f074">  106</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a> <a class="code" href="classcic_1_1genetic_1_1_population.html#aaf7a2798f6e3c95d292041968e59f074">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>-&gt;end(); };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a7ef6630f269358a096986e13cf4bc47c">  109</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a> <a class="code" href="classcic_1_1genetic_1_1_population.html#a7ef6630f269358a096986e13cf4bc47c">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>-&gt;end(); };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> <a class="code" href="classcic_1_1genetic_1_1_population.html#a985b7407f15f998ab05d84ecb56ddf46">find</a>(std::shared_ptr&lt;cic::genetic::Individual&gt; ind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a57a2373737e4bc58a20c9a0e98e952cb">addIndividual</a>(std::shared_ptr&lt;cic::genetic::Individual&gt; ind);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a252ab42dfd437a909f43b3a2d57656fc">eraseIndividual</a>(<a class="code" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a> ind);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#aa4b9d1cb1cd21071acaba1c6299dc6d1">statisticsValueForKey</a>(std::string key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#ae8caf4dca6599281b3a2a429d2bb31d2">setStatisticsValueForKey</a>(std::string key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classcic_1_1genetic_1_1_population.html#a1e760831e02e9982439dc60a04a8f990">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::map&lt;std::string, double&gt;* <a class="code" href="classcic_1_1genetic_1_1_population.html#a1e760831e02e9982439dc60a04a8f990">statistics_data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a6d58d8ccf7e52dfe92176fbe71aa57b0">_statistics</a>; };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classcic_1_1genetic_1_1_population.html#a2e61b5399c76b0d6ba8a70332c6f4a10">statistics</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a>* <a class="code" href="classcic_1_1genetic_1_1_population.html#a96850e331a400413cf8c951cc637e26e">bestIndividual</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a40f0f9457074d90b502852a88b41ce48">compareFitness</a> (std::shared_ptr&lt;genetic::Individual&gt; i, std::shared_ptr&lt;genetic::Individual&gt; j);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a53de1307349f1153bf9a59394e518f90">compareDepth</a> (std::shared_ptr&lt;genetic::Individual&gt; i, std::shared_ptr&lt;genetic::Individual&gt; j);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#a6377857bcfda050dbf8a878069d4ce3d">compareSize</a> (std::shared_ptr&lt;genetic::Individual&gt; i, std::shared_ptr&lt;genetic::Individual&gt; j);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::string <a class="code" href="classcic_1_1genetic_1_1_population.html#a244b66cfde173948fed5cb929c894e8b">description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classcic_1_1genetic_1_1_population.html">Population</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ~<a class="code" href="classcic_1_1genetic_1_1_population.html">Population</a>() { <span class="keyword">delete</span> <a class="code" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a>; <span class="keyword">delete</span> this-&gt;<a class="code" href="classcic_1_1genetic_1_1_population.html#a6d58d8ccf7e52dfe92176fbe71aa57b0">_statistics</a>; };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__hyperGP__cic_genetic_Population__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
