<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: src/base/cic_tree_forest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic_tree_forest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cic</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 Honza Dvorsky </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * &lt;jan.dvorsky@yahoo.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &lt;http://www.honzadvorsky.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of cic.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  cic is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation; either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  cic is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  cic_tree_forest.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  hyperGP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Created by Honza Dvorsky on 4/9/13.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __hyperGP__cic_tree_forest__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __hyperGP__cic_tree_forest__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;cic_tree.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>cic {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">namespace </span>tree {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html">   41</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classcic_1_1tree_1_1_forest.html">Forest</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------ PUBLIC ---------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt; cic::tree::Tree&lt;T&gt;* &gt;* _trees;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#a93dba4ff383ffdab60f3f3037de4ce48">isEqualTo</a>(<span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#aab0400bfd25b8391953b9d35c825d892">Forest</a>&amp; anotherForest) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a38040b50feb366fe819631845ee37dfb">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#a38040b50feb366fe819631845ee37dfb">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_forest.html">Forest</a>&amp; anotherForest)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcic_1_1tree_1_1_forest.html#a93dba4ff383ffdab60f3f3037de4ce48">isEqualTo</a>(anotherForest); };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#aab0400bfd25b8391953b9d35c825d892">   67</a></span>&#160;    <a class="code" href="classcic_1_1tree_1_1_forest.html#aab0400bfd25b8391953b9d35c825d892">Forest</a>(<span class="keywordtype">size_t</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#a4e20b7f825697e82f07e9cfcb6022ce0">treeCount</a>) { _trees = <span class="keyword">new</span> std::vector&lt; cic::tree::Tree&lt;T&gt;* &gt;(<a class="code" href="classcic_1_1tree_1_1_forest.html#a4e20b7f825697e82f07e9cfcb6022ce0">treeCount</a>); };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcic_1_1tree_1_1_forest.html">Forest</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt; Forest&lt;T&gt; &gt;        <a class="code" href="classcic_1_1tree_1_1_forest.html#a6bd915676b3e2207e18cbeb8a319652f">clone</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> std::string                         <a class="code" href="classcic_1_1tree_1_1_forest.html#a08b094bcf10de7de838d1e40d062a5ee">description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt;                    <a class="code" href="classcic_1_1tree_1_1_forest.html#acdbd235cf57148ce7d1390375aa7aee5">treeDepths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                 <a class="code" href="classcic_1_1tree_1_1_forest.html#ac704c7efd0ae5149a60cf4f070d18bee">totalDepth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt;                    <a class="code" href="classcic_1_1tree_1_1_forest.html#a9bd7d919bb6ff5822513e74d4dd65f2d">treeNodeCounts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                 <a class="code" href="classcic_1_1tree_1_1_forest.html#a1694f2dfc0b1761e2dcff7a922926795">totalSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;T&gt;                      <a class="code" href="classcic_1_1tree_1_1_forest.html#a12f1357f6025d8574851efa756efddb7">treeRootValues</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> std::string                         <a class="code" href="classcic_1_1tree_1_1_forest.html#a07d2ce887bc50238a224678f1ba08398">humanReadable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;</a>*                 <a class="code" href="classcic_1_1tree_1_1_forest.html#af5b0f0ccf251752ce7881851d54407e5">treeAtIndex</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                <a class="code" href="classcic_1_1tree_1_1_forest.html#a0a3d93a5c945e58e3e3efd52647175ef">setTreeAtIndex</a>(<a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;</a>* tree, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a4e20b7f825697e82f07e9cfcb6022ce0">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>                              <a class="code" href="classcic_1_1tree_1_1_forest.html#a4e20b7f825697e82f07e9cfcb6022ce0">treeCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _trees-&gt;size(); };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a93dba4ff383ffdab60f3f3037de4ce48">  109</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#a93dba4ff383ffdab60f3f3037de4ce48">cic::tree::Forest&lt;T&gt;::isEqualTo</a>(<span class="keyword">const</span> <a class="code" href="classcic_1_1tree_1_1_forest.html">Forest</a>&amp; anotherForest) <span class="keyword">const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt; cic::tree::Tree&lt;T&gt;* &gt;::iterator tr_it;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    tr_it itOwn = _trees-&gt;begin();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    tr_it itAnother = anotherForest._trees-&gt;begin();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (; itOwn != _trees-&gt;end(); ++itOwn, ++itAnother) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (!(*itOwn == *itAnother)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest&lt;T&gt;</a>::~Forest&lt;T&gt;()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//delete the trees inside</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">typename</span> std::vector&lt; cic::tree::Tree&lt;T&gt;* &gt;::iterator it = _trees-&gt;begin();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (; it != _trees-&gt;end(); ++it) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">delete</span> _trees;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a6bd915676b3e2207e18cbeb8a319652f">  139</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::unique_ptr&lt; cic::tree::Forest&lt;T&gt; &gt; <a class="code" href="classcic_1_1tree_1_1_forest.html#a6bd915676b3e2207e18cbeb8a319652f">cic::tree::Forest&lt;T&gt;::clone</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//create a new forest, fill it with clones of our trees</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">size_t</span> size = this-&gt;treeCount();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::unique_ptr&lt; cic::tree::Forest&lt;T&gt; &gt; newForest = std::make_unique&lt; cic::tree::Forest&lt;T&gt; &gt;(size);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;</a> * tree = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tree = this-&gt;treeAtIndex(i)-&gt;<a class="code" href="classcic_1_1tree_1_1_base_tree.html#aba746c87a44c3056707f6530be9a0238">clone</a>().release();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        newForest-&gt;setTreeAtIndex(tree, i);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> newForest;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#af5b0f0ccf251752ce7881851d54407e5">  157</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;</a>* <a class="code" href="classcic_1_1tree_1_1_forest.html#af5b0f0ccf251752ce7881851d54407e5">cic::tree::Forest&lt;T&gt;::treeAtIndex</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    assert(index &lt; _trees-&gt;size());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> (*_trees)[index];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a0a3d93a5c945e58e3e3efd52647175ef">  165</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#a0a3d93a5c945e58e3e3efd52647175ef">cic::tree::Forest&lt;T&gt;::setTreeAtIndex</a>(<a class="code" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree&lt;T&gt;</a>* tree, <span class="keywordtype">size_t</span> index)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    assert(index &lt; _trees-&gt;size());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ((*_trees)[index] != <span class="keyword">nullptr</span>) <span class="keyword">delete</span> (*_trees)[index];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    (*_trees)[index] = tree;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a08b094bcf10de7de838d1e40d062a5ee">  174</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::string <a class="code" href="classcic_1_1tree_1_1_forest.html#a08b094bcf10de7de838d1e40d062a5ee">cic::tree::Forest&lt;T&gt;::description</a>() const</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::string s = <span class="stringliteral">&quot;[Forest - count: &quot;</span> + cic::to_string(<span class="stringliteral">&quot;%i&quot;</span>, this-&gt;treeCount()) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;treeCount(); ++i) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        s += (*_trees)[i]-&gt;description() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    s += <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#acdbd235cf57148ce7d1390375aa7aee5">  188</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector&lt;int&gt; <a class="code" href="classcic_1_1tree_1_1_forest.html#acdbd235cf57148ce7d1390375aa7aee5">cic::tree::Forest&lt;T&gt;::treeDepths</a>() const</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">size_t</span> sz = this-&gt;treeCount();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::vector&lt;int&gt; s(sz);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sz; ++i) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        s[i] = (*_trees)[i]-&gt;depth();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a9bd7d919bb6ff5822513e74d4dd65f2d">  202</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector&lt;int&gt; <a class="code" href="classcic_1_1tree_1_1_forest.html#a9bd7d919bb6ff5822513e74d4dd65f2d">cic::tree::Forest&lt;T&gt;::treeNodeCounts</a>() const</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">size_t</span> sz = this-&gt;treeCount();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::vector&lt;int&gt; s(sz);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sz; ++i) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        s[i] = (*_trees)[i]-&gt;nodeCount();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#ac704c7efd0ae5149a60cf4f070d18bee">  216</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#ac704c7efd0ae5149a60cf4f070d18bee">cic::tree::Forest&lt;T&gt;::totalDepth</a>() const</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; v = this-&gt;treeDepths();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> std::accumulate(v.begin(), v.end(), 0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a1694f2dfc0b1761e2dcff7a922926795">  224</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classcic_1_1tree_1_1_forest.html#a1694f2dfc0b1761e2dcff7a922926795">cic::tree::Forest&lt;T&gt;::totalSize</a>() const</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; v = this-&gt;treeNodeCounts();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> std::accumulate(v.begin(), v.end(), 0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a12f1357f6025d8574851efa756efddb7">  232</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector&lt;T&gt; <a class="code" href="classcic_1_1tree_1_1_forest.html#a12f1357f6025d8574851efa756efddb7">cic::tree::Forest&lt;T&gt;::treeRootValues</a>() const</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">size_t</span> sz = this-&gt;treeCount();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::vector&lt;T&gt; s(sz);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sz; ++i) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        s[i] = (*_trees)[i]-&gt;rootValue();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="classcic_1_1tree_1_1_forest.html#a07d2ce887bc50238a224678f1ba08398">  246</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::string <a class="code" href="classcic_1_1tree_1_1_forest.html#a07d2ce887bc50238a224678f1ba08398">cic::tree::Forest&lt;T&gt;::humanReadable</a>() const</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">size_t</span> sz = this-&gt;treeCount();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::string s;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sz; ++i) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        s += <span class="stringliteral">&quot;Tree:&quot;</span> + cic::to_string(<span class="stringliteral">&quot;%i&quot;</span>,i) + <span class="stringliteral">&quot;[&quot;</span> + (*_trees)[i]-&gt;humanReadable() + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__hyperGP__cic_tree_forest__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
