<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::nn::Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>nn</b></li><li class="navelem"><a class="el" href="classcic_1_1nn_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcic_1_1nn_1_1_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::nn::Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__nn___grid_8h_source.html">cic_nn_Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bdaff7916dd0c48e510c5e7e0c62af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a7bdaff7916dd0c48e510c5e7e0c62af4">Grid</a> (size_t sideX, size_t sideY)</td></tr>
<tr class="separator:a7bdaff7916dd0c48e510c5e7e0c62af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc96d4d39dcf2d0329d7cc64efbbeac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a4fc96d4d39dcf2d0329d7cc64efbbeac">setupGrid</a> ()</td></tr>
<tr class="separator:a4fc96d4d39dcf2d0329d7cc64efbbeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e69980a3d543dd26c212b6451de9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a615e69980a3d543dd26c212b6451de9e">fillSynapses</a> ()</td></tr>
<tr class="separator:a615e69980a3d543dd26c212b6451de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4755a11afcbf913739b82263f064be73"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a4755a11afcbf913739b82263f064be73">weightFromNeuronToNeuron</a> (const std::pair&lt; neuron_id, <a class="el" href="classcic_1_1nn_1_1_neuron.html">Neuron</a> * &gt; &amp;nA, const std::pair&lt; neuron_id, <a class="el" href="classcic_1_1nn_1_1_neuron.html">Neuron</a> * &gt; &amp;nB)</td></tr>
<tr class="separator:a4755a11afcbf913739b82263f064be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78596a2557ec3b921b36985e0e6a72c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#ae78596a2557ec3b921b36985e0e6a72c">showMatlabFig</a> ()</td></tr>
<tr class="separator:ae78596a2557ec3b921b36985e0e6a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75958522aaf310c92fdf3e2396618e53"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a75958522aaf310c92fdf3e2396618e53">realCoordinates</a> (const neuron_id &amp;n_id) const </td></tr>
<tr class="separator:a75958522aaf310c92fdf3e2396618e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c479f36d1d078af651ca5044a06263"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak"/>
&lt; std::map&lt; neuron_id, <a class="el" href="classcic_1_1nn_1_1_neuron.html">Neuron</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a65c479f36d1d078af651ca5044a06263">filterNeurons</a> (neuron_type type) const </td></tr>
<tr class="separator:a65c479f36d1d078af651ca5044a06263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec10e39dd942be5c37ceb244668bdd4"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; neuron_id, <br class="typebreak"/>
<a class="el" href="classcic_1_1nn_1_1_neuron.html">Neuron</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#abec10e39dd942be5c37ceb244668bdd4">neurons</a> () const </td></tr>
<tr class="separator:abec10e39dd942be5c37ceb244668bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c315fa097dac09ba346bdad909aea1a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a3c315fa097dac09ba346bdad909aea1a">description</a> ()</td></tr>
<tr class="separator:a3c315fa097dac09ba346bdad909aea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc43383ab5f1a443374f27b3b2be38ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#adc43383ab5f1a443374f27b3b2be38ed">setWeightSource</a> (void *source)</td></tr>
<tr class="separator:adc43383ab5f1a443374f27b3b2be38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae9d03964989e865ba23fd0de4e52d"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1nn_1_1_grid.html#a2cae9d03964989e865ba23fd0de4e52d">weightSource</a> () const </td></tr>
<tr class="separator:a2cae9d03964989e865ba23fd0de4e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class neural grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bdaff7916dd0c48e510c5e7e0c62af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nn::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sideX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sideY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Side == number of neurons in one dimension in the grid. Odd number. Total number of neurons == side^2. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c315fa097dac09ba346bdad909aea1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nn::Grid::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string description. </p>

</div>
</div>
<a class="anchor" id="a615e69980a3d543dd26c212b6451de9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nn::Grid::fillSynapses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill synapses values from the source. </p>

</div>
</div>
<a class="anchor" id="a65c479f36d1d078af651ca5044a06263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; map&lt; nn::neuron_id, <a class="el" href="classcic_1_1nn_1_1_neuron.html">nn::Neuron</a> * &gt; &gt; nn::Grid::filterNeurons </td>
          <td>(</td>
          <td class="paramtype">nn::neuron_type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get only a certain type of neurons. </p>

</div>
</div>
<a class="anchor" id="abec10e39dd942be5c37ceb244668bdd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;neuron_id, <a class="el" href="classcic_1_1nn_1_1_neuron.html">Neuron</a>*&gt;* cic::nn::Grid::neurons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all neurons. </p>

</div>
</div>
<a class="anchor" id="a75958522aaf310c92fdf3e2396618e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; nn::Grid::realCoordinates </td>
          <td>(</td>
          <td class="paramtype">const neuron_id &amp;&#160;</td>
          <td class="paramname"><em>n_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integer -&gt; real coordinates. </p>

</div>
</div>
<a class="anchor" id="a4fc96d4d39dcf2d0329d7cc64efbbeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nn::Grid::setupGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create grid, but no synapses yet. </p>

</div>
</div>
<a class="anchor" id="adc43383ab5f1a443374f27b3b2be38ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cic::nn::Grid::setWeightSource </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the source which is used to pull out weights. </p>

</div>
</div>
<a class="anchor" id="ae78596a2557ec3b921b36985e0e6a72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nn::Grid::showMatlabFig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows matlab figure of the network. </p>

</div>
</div>
<a class="anchor" id="a4755a11afcbf913739b82263f064be73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nn::Grid::weightFromNeuronToNeuron </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; neuron_id, <a class="el" href="classcic_1_1nn_1_1_neuron.html">Neuron</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; neuron_id, <a class="el" href="classcic_1_1nn_1_1_neuron.html">Neuron</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query for the weight value. </p>

</div>
</div>
<a class="anchor" id="a2cae9d03964989e865ba23fd0de4e52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* cic::nn::Grid::weightSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read-only getter for the weight source. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/base/<a class="el" href="cic__nn___grid_8h_source.html">cic_nn_Grid.h</a></li>
<li>src/base/cic_nn_Grid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
