<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::Encoding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1_encoding.html">Encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcic_1_1genetic_1_1_encoding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::Encoding Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic___encoding_8h_source.html">cic_genetic_Encoding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::Encoding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1_encoding.png" usemap="#cic::genetic::Encoding_map" alt=""/>
  <map id="cic::genetic::Encoding_map" name="cic::genetic::Encoding_map">
<area href="classcic_1_1_population_modifier.html" alt="cic::PopulationModifier" shape="rect" coords="133,0,390,24"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_hypercubic_encoding.html" alt="cic::genetic::hyperGP::HypercubicEncoding" shape="rect" coords="0,112,257,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_encoding.html" alt="cic::genetic::symreg::Encoding" shape="rect" coords="267,112,524,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a454756ce2a9bd7c2253dc266abba5b6f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_encoding.html#a454756ce2a9bd7c2253dc266abba5b6f">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const </td></tr>
<tr class="separator:a454756ce2a9bd7c2253dc266abba5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1_population_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1_population_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1_population_modifier.html">cic::PopulationModifier</a></td></tr>
<tr class="memitem:a3deda0a7343f1a48357fbdcbd73c4572 inherit pub_methods_classcic_1_1_population_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population_modifier.html#a3deda0a7343f1a48357fbdcbd73c4572">init</a> ()=0</td></tr>
<tr class="separator:a3deda0a7343f1a48357fbdcbd73c4572 inherit pub_methods_classcic_1_1_population_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff336231c20b424c2458dd5d6f9e20d inherit pub_methods_classcic_1_1_population_modifier"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population_modifier.html#afff336231c20b424c2458dd5d6f9e20d">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const =0</td></tr>
<tr class="separator:afff336231c20b424c2458dd5d6f9e20d inherit pub_methods_classcic_1_1_population_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a795d34e02950faec6bcecc72e761faec"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_phenotype.html">cic::genetic::Phenotype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_encoding.html#a795d34e02950faec6bcecc72e761faec">generatePhenotypeForGenotype</a> (const <a class="el" href="classcic_1_1genetic_1_1_genotype.html">cic::genetic::Genotype</a> *gen) const =0</td></tr>
<tr class="separator:a795d34e02950faec6bcecc72e761faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcic_1_1genetic_1_1_encoding.html">Encoding</a> block - generates phenotypes for genotypes. Handles the population. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a795d34e02950faec6bcecc72e761faec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classcic_1_1genetic_1_1_phenotype.html">cic::genetic::Phenotype</a>&gt; cic::genetic::Encoding::generatePhenotypeForGenotype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1genetic_1_1_genotype.html">cic::genetic::Genotype</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a phenotype for genotype. </p>

<p>Implemented in <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_encoding.html#a988efe6d893fffcd90bd4f86ae6928ba">cic::genetic::symreg::Encoding</a>, and <a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_hypercubic_encoding.html#ac846924583d64cc8421abe82f7b75c2b">cic::genetic::hyperGP::HypercubicEncoding</a>.</p>

</div>
</div>
<a class="anchor" id="a454756ce2a9bd7c2253dc266abba5b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a> &gt; genetic::Encoding::processPopulation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td>
          <td class="paramname"><em>popIn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process population, aka create phenotypes for all individuals. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gen/<a class="el" href="cic__genetic___encoding_8h_source.html">cic_genetic_Encoding.h</a></li>
<li>src/gen/cic_genetic_Encoding.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
