<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::tree::ExpressionNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>tree</b></li><li class="navelem"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1tree_1_1_expression_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::tree::ExpressionNode&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__tree__node_8h_source.html">cic_tree_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::tree::ExpressionNode&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1tree_1_1_expression_node.png" usemap="#cic::tree::ExpressionNode&lt; T &gt;_map" alt=""/>
  <map id="cic::tree::ExpressionNode&lt; T &gt;_map" name="cic::tree::ExpressionNode&lt; T &gt;_map">
<area href="classcic_1_1tree_1_1_fun_node.html" alt="cic::tree::FunNode&lt; T &gt;" shape="rect" coords="0,56,186,80"/>
<area href="classcic_1_1tree_1_1_term_node.html" alt="cic::tree::TermNode&lt; T &gt;" shape="rect" coords="196,56,382,80"/>
<area href="classcic_1_1tree_1_1_const_term_node.html" alt="cic::tree::ConstTermNode&lt; T &gt;" shape="rect" coords="196,112,382,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f2d3deb77c9a3aff25d523d6498758"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#af8f2d3deb77c9a3aff25d523d6498758">operator==</a> (const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; &amp;anotherNode) const </td></tr>
<tr class="separator:af8f2d3deb77c9a3aff25d523d6498758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0ce2462f1002539098ad4464a02df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ac4c0ce2462f1002539098ad4464a02df">isRoot</a> () const </td></tr>
<tr class="separator:ac4c0ce2462f1002539098ad4464a02df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b427cb2b94e70e6a5307a474462024"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a89b427cb2b94e70e6a5307a474462024">parent</a> () const </td></tr>
<tr class="separator:a89b427cb2b94e70e6a5307a474462024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dfa5d53444d6d255bea181da820f11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a93dfa5d53444d6d255bea181da820f11">setParent</a> (<a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *<a class="el" href="classcic_1_1tree_1_1_expression_node.html#a89b427cb2b94e70e6a5307a474462024">parent</a>=0)</td></tr>
<tr class="separator:a93dfa5d53444d6d255bea181da820f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee1f9f82f6029359c498d9b14813f05"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#afee1f9f82f6029359c498d9b14813f05">termMappedValues</a> () const </td></tr>
<tr class="separator:afee1f9f82f6029359c498d9b14813f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73c66a9d63381199f5e144cd43dc42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#afd73c66a9d63381199f5e144cd43dc42">setTermMappedValues</a> (std::vector&lt; T &gt; *values)</td></tr>
<tr class="separator:afd73c66a9d63381199f5e144cd43dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93a6d55aeb02ec315e7de5cb1c23ce"><td class="memItemLeft" align="right" valign="top">virtual const att_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ace93a6d55aeb02ec315e7de5cb1c23ce">attribute</a> (Attribute) const </td></tr>
<tr class="separator:ace93a6d55aeb02ec315e7de5cb1c23ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819db8c06e57150b30ed0787f4946f47"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a819db8c06e57150b30ed0787f4946f47">attributesString</a> () const </td></tr>
<tr class="separator:a819db8c06e57150b30ed0787f4946f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b265bbda5ab45228482e9d8ab8ba40"><td class="memItemLeft" align="right" valign="top">att_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a61b265bbda5ab45228482e9d8ab8ba40">computeIDForChild</a> (const ChildSide &amp;side) const </td></tr>
<tr class="separator:a61b265bbda5ab45228482e9d8ab8ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12871a25984ee1d0eb9b99230ae6bfb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#af12871a25984ee1d0eb9b99230ae6bfb">searchNode</a> (const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;searchNodeInfo) const =0</td></tr>
<tr class="separator:af12871a25984ee1d0eb9b99230ae6bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d229862b5e9e9622976eff2c4f1892b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a0d229862b5e9e9622976eff2c4f1892b">setAttribute</a> (Attribute attType, att_t attValue=0)=0</td></tr>
<tr class="separator:a0d229862b5e9e9622976eff2c4f1892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89c8f4b434828684fd0df7b1629395"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a6f89c8f4b434828684fd0df7b1629395">description</a> (bool withParent) const =0</td></tr>
<tr class="separator:a6f89c8f4b434828684fd0df7b1629395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c37d14f719d8d62de323d83dc73cf49"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a9c37d14f719d8d62de323d83dc73cf49">visualDescription</a> (std::string::size_type pad, std::string::size_type step) const =0</td></tr>
<tr class="separator:a9c37d14f719d8d62de323d83dc73cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af4da2f7bbef981d1e39e1504a3621"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#aa2af4da2f7bbef981d1e39e1504a3621">value</a> () const =0</td></tr>
<tr class="separator:aa2af4da2f7bbef981d1e39e1504a3621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e54df9b22ccf3457d0efb642d4e35a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a09e54df9b22ccf3457d0efb642d4e35a">clone</a> () const =0</td></tr>
<tr class="separator:a09e54df9b22ccf3457d0efb642d4e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd92d2d9a55b5e521fbb6013caac99"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ae0dd92d2d9a55b5e521fbb6013caac99">~ExpressionNode</a> ()</td></tr>
<tr class="separator:ae0dd92d2d9a55b5e521fbb6013caac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae370347e8118b97eca829eb04ad6631"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#aae370347e8118b97eca829eb04ad6631">humanReadable</a> () const =0</td></tr>
<tr class="separator:aae370347e8118b97eca829eb04ad6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e5ed73c4e4f88f5aec58b25903fe251"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a2e5ed73c4e4f88f5aec58b25903fe251">isEqualTo</a> (const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; &amp;anotherNode) const =0</td></tr>
<tr class="separator:a2e5ed73c4e4f88f5aec58b25903fe251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0a54bef1ede55e855c7bc69da92eaf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ab0a54bef1ede55e855c7bc69da92eaf8">_parent</a></td></tr>
<tr class="separator:ab0a54bef1ede55e855c7bc69da92eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d0b4c5c060478c0f3ea9ee0f21e4e"><td class="memItemLeft" align="right" valign="top">Att_Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a6e8d0b4c5c060478c0f3ea9ee0f21e4e">_attributes</a></td></tr>
<tr class="separator:a6e8d0b4c5c060478c0f3ea9ee0f21e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374bb35912907e2c2b606559a9677c40"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a374bb35912907e2c2b606559a9677c40">_termMappedValues</a></td></tr>
<tr class="separator:a374bb35912907e2c2b606559a9677c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a151ca71f2c751d8a163f3f99ccf6cec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151ca71f2c751d8a163f3f99ccf6cec9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tree&lt; T &gt;</b></td></tr>
<tr class="separator:a151ca71f2c751d8a163f3f99ccf6cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf6e883fb192a6cd6f90a028d8c4ea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>io::xmlAccess</b></td></tr>
<tr class="separator:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class cic::tree::ExpressionNode&lt; T &gt;</h3>

<p>Abstract superclass for nodes, holds common functionality and form. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0dd92d2d9a55b5e521fbb6013caac99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::~<a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual descructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace93a6d55aeb02ec315e7de5cb1c23ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cic::tree::att_t &amp; <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::attribute </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>att_type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get ref to the value of attribute. </p>

</div>
</div>
<a class="anchor" id="a819db8c06e57150b30ed0787f4946f47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::attributesString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String representation of all current attributes. </p>

</div>
</div>
<a class="anchor" id="a09e54df9b22ccf3457d0efb642d4e35a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy - no strings attached. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#ae3ef2e51af44b5e959c87cb9e1a34f46">cic::tree::FunNode&lt; T &gt;</a>, <a class="el" href="classcic_1_1tree_1_1_const_term_node.html#a90e6f1909e0d2f36dadda0fef493a56c">cic::tree::ConstTermNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#a80399f18602276fbb4ce4a70f39f0148">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a61b265bbda5ab45228482e9d8ab8ba40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cic::tree::att_t <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::computeIDForChild </td>
          <td>(</td>
          <td class="paramtype">const ChildSide &amp;&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the ID for child from parent. </p>

</div>
</div>
<a class="anchor" id="a6f89c8f4b434828684fd0df7b1629395"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withParent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String representation of the node. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#ab11f8e345b471b54531f7438c7b374d8">cic::tree::FunNode&lt; T &gt;</a>, <a class="el" href="classcic_1_1tree_1_1_const_term_node.html#a3335262a7b8087b1ad19002f6e23a604">cic::tree::ConstTermNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#ac8eee9539f1e795ada757bbea2dfdc07">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aae370347e8118b97eca829eb04ad6631"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::humanReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a human readable form of the node. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#adf5e83cc5ad4e38ae20162ad8459768c">cic::tree::FunNode&lt; T &gt;</a>, <a class="el" href="classcic_1_1tree_1_1_const_term_node.html#a26f657e9cdf21f5f84bb066a345609ad">cic::tree::ConstTermNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#ae6e7127bc0f46153bd286d2383e1093e">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5ed73c4e4f88f5aec58b25903fe251"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::isEqualTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>anotherNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal method getter. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#a4ada2cb273c379439f1a0a154dd719cd">cic::tree::FunNode&lt; T &gt;</a>, <a class="el" href="classcic_1_1tree_1_1_const_term_node.html#ab8a11f98ab6ef20ad28e4e94d3cfdaa0">cic::tree::ConstTermNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#a101e6a6ea1f9ab812f39982ba47b661e">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c0ce2462f1002539098ad4464a02df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::isRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether node is root. By checking for parent pointer. </p>

</div>
</div>
<a class="anchor" id="af8f2d3deb77c9a3aff25d523d6498758"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>anotherNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal operator override </p>

</div>
</div>
<a class="anchor" id="a89b427cb2b94e70e6a5307a474462024"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pointer to the parent. </p>

</div>
</div>
<a class="anchor" id="af12871a25984ee1d0eb9b99230ae6bfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::searchNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>searchNodeInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for nodes closest to node_id at depth &lt;= node_depth. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#a05bcf3116b63bb90a6f2606fe4e8242c">cic::tree::FunNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#a8e415a6f2f6e987e10ee0dfddd23350c">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0d229862b5e9e9622976eff2c4f1892b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::setAttribute </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>attType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">att_t&#160;</td>
          <td class="paramname"><em>attValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set attribute value. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#ae74c842fa77eebea3f382ae853e70524">cic::tree::FunNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#aa66d8e93df12f18b71aba579914c89d2">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a93dfa5d53444d6d255bea181da820f11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Re)Set pointer to the parent. </p>

</div>
</div>
<a class="anchor" id="afd73c66a9d63381199f5e144cd43dc42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::setTermMappedValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the term mapped values vector (any node can be set, will propagate the action to the root). </p>

</div>
</div>
<a class="anchor" id="afee1f9f82f6029359c498d9b14813f05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; T &gt; * <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::termMappedValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the term mapped values vector of the root (any node can be asked, will propagate request to the root). </p>

</div>
</div>
<a class="anchor" id="aa2af4da2f7bbef981d1e39e1504a3621"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate value of that node. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#a9960078011b5688b83168eda80ae4376">cic::tree::FunNode&lt; T &gt;</a>, <a class="el" href="classcic_1_1tree_1_1_const_term_node.html#af2f818365c2acda815468c8d8960125f">cic::tree::ConstTermNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#a1da18cc81393d4f9dc2390101b0c0100">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9c37d14f719d8d62de323d83dc73cf49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::visualDescription </td>
          <td>(</td>
          <td class="paramtype">std::string::size_type&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::size_type&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visual representation of node and nodes underneath. </p>

<p>Implemented in <a class="el" href="classcic_1_1tree_1_1_fun_node.html#a68b0d600e7f977d56f5ff0dc6795dc5b">cic::tree::FunNode&lt; T &gt;</a>, <a class="el" href="classcic_1_1tree_1_1_const_term_node.html#ae00e7a94fdd7c7a1e825041ab57234ff">cic::tree::ConstTermNode&lt; T &gt;</a>, and <a class="el" href="classcic_1_1tree_1_1_term_node.html#a85afa2a49917ebb05f0ed06099129806">cic::tree::TermNode&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e8d0b4c5c060478c0f3ea9ee0f21e4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Att_Map <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attribute map, hold information about the node and its surroundings. </p>

</div>
</div>
<a class="anchor" id="ab0a54bef1ede55e855c7bc69da92eaf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the parent, 0 in case of root node. Used for attribute updates. </p>

</div>
</div>
<a class="anchor" id="a374bb35912907e2c2b606559a9677c40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt;::_termMappedValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the real terminal values vector using saved terminal values as indices (vector supplied externally). If not present, saved terminal values are considered real values (= variables support). Saved only if node is root, so that if the vector is saved, it's in the list and nowhere else. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic__tree__node_8h_source.html">cic_tree_node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
