<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::tree::TreeGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>tree</b></li><li class="navelem"><a class="el" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcic_1_1tree_1_1_tree_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::tree::TreeGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__tree___tree_generator_8h_source.html">cic_tree_TreeGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d030a639c8aa1f75f66d27f2d688ae6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; tree_type &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree_generator.html#a7d030a639c8aa1f75f66d27f2d688ae6">genTree</a> (GenType algType, <a class="el" href="structcic_1_1tree_1_1_gen_param.html">GenParam</a> params, <a class="el" href="structcic_1_1tree_1_1_gen_filter.html">GenFilter</a> filter=<a class="el" href="structcic_1_1tree_1_1_gen_filter.html">GenFilter</a>(), <a class="el" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a> probs=<a class="el" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a>()) const </td></tr>
<tr class="separator:a7d030a639c8aa1f75f66d27f2d688ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c978fa0d4d88298bfc7bccb1791f2eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree_generator.html#a6c978fa0d4d88298bfc7bccb1791f2eb">description</a> () const </td></tr>
<tr class="separator:a6c978fa0d4d88298bfc7bccb1791f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c56892f7761275531808038f7872f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree_generator.html#a19c56892f7761275531808038f7872f4">randomNodeInfoForTree</a> (const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">tree::BaseTree</a>&lt; tree_type &gt; *tree) const </td></tr>
<tr class="separator:a19c56892f7761275531808038f7872f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e04e59cdfe6b803224482275d0254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree_generator.html#adf2e04e59cdfe6b803224482275d0254">printStatistics</a> () const </td></tr>
<tr class="separator:adf2e04e59cdfe6b803224482275d0254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89faceb080f838f82c29b5f818c1305e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree_generator.html#a89faceb080f838f82c29b5f818c1305e">get</a> ()</td></tr>
<tr class="separator:a89faceb080f838f82c29b5f818c1305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Engine for generating random trees with certain properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c978fa0d4d88298bfc7bccb1791f2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TreeGenerator::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string representation. </p>

</div>
</div>
<a class="anchor" id="a7d030a639c8aa1f75f66d27f2d688ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a>&lt; tree_type &gt; &gt; TreeGenerator::genTree </td>
          <td>(</td>
          <td class="paramtype">GenType&#160;</td>
          <td class="paramname"><em>algType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcic_1_1tree_1_1_gen_param.html">GenParam</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcic_1_1tree_1_1_gen_filter.html">GenFilter</a>&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="structcic_1_1tree_1_1_gen_filter.html">GenFilter</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a>&#160;</td>
          <td class="paramname"><em>probs</em> = <code><a class="el" href="structcic_1_1tree_1_1_gen_probs.html">GenProbs</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates random tree with respect to the input algorithm type. You can filter that you only want e.g. tree with a minimum depth of X. then trees are going to get generated until one is found that passes the filter. Warning: can take longer time with large X!</p>
<p>GROW: tree with depth &lt;= maximum depth, unbalanced tree FULL: depth == maximum depth, balanced tree PTC1: specify maxDepth, expected size (how closely is respected depends on large enough maxDepth), terminal and function probabilities PTC2: - not yet implemented </p>

</div>
</div>
<a class="anchor" id="a89faceb080f838f82c29b5f818c1305e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcic_1_1tree_1_1_tree_generator.html">TreeGenerator</a>* cic::tree::TreeGenerator::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the one instance. </p>

</div>
</div>
<a class="anchor" id="adf2e04e59cdfe6b803224482275d0254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeGenerator::printStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the statistics of the tree generator (which node was chosen how many times). </p>

</div>
</div>
<a class="anchor" id="a19c56892f7761275531808038f7872f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> TreeGenerator::randomNodeInfoForTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">tree::BaseTree</a>&lt; tree_type &gt; *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a random <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> that can be (is safe to) used on the tree. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/base/<a class="el" href="cic__tree___tree_generator_8h_source.html">cic_tree_TreeGenerator.h</a></li>
<li>src/base/cic_tree_TreeGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
