<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::tree::Tree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>tree</b></li><li class="navelem"><a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1tree_1_1_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::tree::Tree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__tree__node_8h_source.html">cic_tree_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::tree::Tree&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1tree_1_1_tree.png" usemap="#cic::tree::Tree&lt; T &gt;_map" alt=""/>
  <map id="cic::tree::Tree&lt; T &gt;_map" name="cic::tree::Tree&lt; T &gt;_map">
<area href="classcic_1_1tree_1_1_base_tree.html" alt="cic::tree::BaseTree&lt; T &gt;" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e1e5f70cda4e90d5e4cc0a3f353eee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree.html#a5e1e5f70cda4e90d5e4cc0a3f353eee4">Tree</a> (<a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *root=0)</td></tr>
<tr class="separator:a5e1e5f70cda4e90d5e4cc0a3f353eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a66c2b36be5c38c69bbe5b33030896"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree.html#ab4a66c2b36be5c38c69bbe5b33030896">detachSubtree</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_const_tree.html">ConstTree</a>&lt; T &gt; &gt; constTree)</td></tr>
<tr class="separator:ab4a66c2b36be5c38c69bbe5b33030896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f30b404a64c8db915547e4ea519773"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree.html#a44f30b404a64c8db915547e4ea519773">detachSubtree</a> (const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;nodeInfo)</td></tr>
<tr class="separator:a44f30b404a64c8db915547e4ea519773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d127ab57b1e888c72a651c08f14e32d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree.html#a3d127ab57b1e888c72a651c08f14e32d">attachSubtree</a> (const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;this_nodeInfo, <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt; *attachTree, const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;attachInfo=<a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>(1, 0))</td></tr>
<tr class="separator:a3d127ab57b1e888c72a651c08f14e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54397edcd3a8cd786e6a4408284815c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree.html#ae54397edcd3a8cd786e6a4408284815c">swapSubtrees</a> (const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;this_nodeInfo, <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; *swap_tree, const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;swap_nodeInfo)</td></tr>
<tr class="separator:ae54397edcd3a8cd786e6a4408284815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1tree_1_1_base_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1tree_1_1_base_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree&lt; T &gt;</a></td></tr>
<tr class="memitem:a9819b021a7d011b8cec86ce776b7f01b inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a9819b021a7d011b8cec86ce776b7f01b">operator==</a> (const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a> &amp;anotherTree) const </td></tr>
<tr class="separator:a9819b021a7d011b8cec86ce776b7f01b inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcccd196e72e82460054ea7056346476 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#afcccd196e72e82460054ea7056346476">termMappedValues</a> () const </td></tr>
<tr class="separator:afcccd196e72e82460054ea7056346476 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b3c70338d368c338582cb89e1c5e4 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a0e3b3c70338d368c338582cb89e1c5e4">setTermMappedValues</a> (std::vector&lt; T &gt; *values)</td></tr>
<tr class="separator:a0e3b3c70338d368c338582cb89e1c5e4 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff04638f35c2300161a4dc606bd07473 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1tree_1_1_const_tree.html">ConstTree</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#aff04638f35c2300161a4dc606bd07473">findSubtree</a> (const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;searchNodeInfo) const </td></tr>
<tr class="separator:aff04638f35c2300161a4dc606bd07473 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba746c87a44c3056707f6530be9a0238 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a><br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#aba746c87a44c3056707f6530be9a0238">clone</a> ()</td></tr>
<tr class="separator:aba746c87a44c3056707f6530be9a0238 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffdb89b810eaaf9cdcf120a16c4f4c2 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a3ffdb89b810eaaf9cdcf120a16c4f4c2">description</a> () const </td></tr>
<tr class="separator:a3ffdb89b810eaaf9cdcf120a16c4f4c2 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2edb126b76ed45595df8924340d87a inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a5b2edb126b76ed45595df8924340d87a">depth</a> () const </td></tr>
<tr class="separator:a5b2edb126b76ed45595df8924340d87a inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb54901d078f82ec7b32435024e9a7d inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a0cb54901d078f82ec7b32435024e9a7d">nodeCount</a> () const </td></tr>
<tr class="separator:a0cb54901d078f82ec7b32435024e9a7d inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70238c95cab1c05a4a2844226b389d44 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a70238c95cab1c05a4a2844226b389d44">rootValue</a> () const </td></tr>
<tr class="separator:a70238c95cab1c05a4a2844226b389d44 inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44343431dc2dbae607db33023585b0a inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#ad44343431dc2dbae607db33023585b0a">humanReadable</a> () const </td></tr>
<tr class="separator:ad44343431dc2dbae607db33023585b0a inherit pub_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d0c65df36b39d333d7fac8bca60cad5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_tree.html#a8d0c65df36b39d333d7fac8bca60cad5">make_dummy</a> (T val=0)</td></tr>
<tr class="separator:a8d0c65df36b39d333d7fac8bca60cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf6e883fb192a6cd6f90a028d8c4ea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>io::xmlAccess</b></td></tr>
<tr class="separator:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcic_1_1tree_1_1_base_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcic_1_1tree_1_1_base_tree')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree&lt; T &gt;</a></td></tr>
<tr class="memitem:aa04dd3d4beb483567219e615733ca364 inherit pro_methods_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#aa04dd3d4beb483567219e615733ca364">isEqualTo</a> (const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a> &amp;anotherTree) const </td></tr>
<tr class="separator:aa04dd3d4beb483567219e615733ca364 inherit pro_methods_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcic_1_1tree_1_1_base_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcic_1_1tree_1_1_base_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree&lt; T &gt;</a></td></tr>
<tr class="memitem:af443e35bc8d622de1c283cddcdec4045 inherit pro_attribs_classcic_1_1tree_1_1_base_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a></td></tr>
<tr class="separator:af443e35bc8d622de1c283cddcdec4045 inherit pro_attribs_classcic_1_1tree_1_1_base_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class cic::tree::Tree&lt; T &gt;</h3>

<p>Mutable tree, owns its root, clears from memory after deletion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e1e5f70cda4e90d5e4cc0a3f353eee4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt;::<a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>root</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that takes void or root, can be later modified, owns its root - takes memory responsibility. One <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a> can only be input of one <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a>, since <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a> deletes the root in desctructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d127ab57b1e888c72a651c08f14e32d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; &gt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt;::attachSubtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>this_nodeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>attachTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>attachInfo</em> = <code><a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a>(1,0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach attachTree (from attachInfo node) to this tree at this_nodeInfo node. Should be a released tree! </p>

</div>
</div>
<a class="anchor" id="ab4a66c2b36be5c38c69bbe5b33030896"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; &gt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt;::detachSubtree </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_const_tree.html">ConstTree</a>&lt; T &gt; &gt;&#160;</td>
          <td class="paramname"><em>constTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach subtree which is described by constTree. Returns the detached subtree. </p>

</div>
</div>
<a class="anchor" id="a44f30b404a64c8db915547e4ea519773"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; &gt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt;::detachSubtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach subtree which is described by nodeinfo. Returns the detached subtree. </p>

</div>
</div>
<a class="anchor" id="a8d0c65df36b39d333d7fac8bca60cad5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a>&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt;::make_dummy </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory for dummy trees with a constant root (<a class="el" href="classcic_1_1tree_1_1_const_term_node.html">ConstTermNode</a>). </p>

</div>
</div>
<a class="anchor" id="ae54397edcd3a8cd786e6a4408284815c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt;::swapSubtrees </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>this_nodeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>swap_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>swap_nodeInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swapping of subtrees. Swaps subtrees described by this_nodeInfo (in this tree) and the one described by swap_nodeInfo (in swap_tree). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic__tree_8h_source.html">cic_tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
