<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::hyperGP::Population Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><b>hyperGP</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_population.html">Population</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcic_1_1genetic_1_1hyper_g_p_1_1_population-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::hyperGP::Population Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cic::genetic::hyperGP::Population:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1hyper_g_p_1_1_population.png" usemap="#cic::genetic::hyperGP::Population_map" alt=""/>
  <map id="cic::genetic::hyperGP::Population_map" name="cic::genetic::hyperGP::Population_map">
<area href="classcic_1_1genetic_1_1_population.html" alt="cic::genetic::Population" shape="rect" coords="0,56,197,80"/>
<area href="classcic_1_1_population.html" alt="cic::Population" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcic_1_1genetic_1_1_population"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcic_1_1genetic_1_1_population')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a></td></tr>
<tr class="memitem:a0e4d2c3b9b7c5a58be2f567a57e0e4d8 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a></td></tr>
<tr class="separator:a0e4d2c3b9b7c5a58be2f567a57e0e4d8 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add111c19d785400d51173859be53ae03 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#add111c19d785400d51173859be53ae03">T_vec</a></td></tr>
<tr class="separator:add111c19d785400d51173859be53ae03 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d2c8c422012cb60af01524ed8ea0e inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">typedef T_vec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a></td></tr>
<tr class="separator:aa50d2c8c422012cb60af01524ed8ea0e inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a7990964d18e42236a3f7949a1bb8 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">typedef T_vec::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a></td></tr>
<tr class="separator:a494a7990964d18e42236a3f7949a1bb8 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2443686fbfb67c7ab9bc3c0faa6b4f7 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a></td></tr>
<tr class="separator:aa2443686fbfb67c7ab9bc3c0faa6b4f7 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e68f7addf42757bc2c076309d3167 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a016e68f7addf42757bc2c076309d3167">value_type</a></td></tr>
<tr class="separator:a016e68f7addf42757bc2c076309d3167 inherit pub_types_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1genetic_1_1_population"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1genetic_1_1_population')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a></td></tr>
<tr class="memitem:a181dc6e37049f8827e98ab7862ee0419 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a181dc6e37049f8827e98ab7862ee0419">size</a> () const </td></tr>
<tr class="separator:a181dc6e37049f8827e98ab7862ee0419 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7901a42127e48cf27bf8451b21ed8ef inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#ad7901a42127e48cf27bf8451b21ed8ef">operator[]</a> (<a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> i)</td></tr>
<tr class="separator:ad7901a42127e48cf27bf8451b21ed8ef inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7e5d6e539fa9949b59d3413e7cda6 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a92c7e5d6e539fa9949b59d3413e7cda6">operator[]</a> (<a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> i) const </td></tr>
<tr class="separator:a92c7e5d6e539fa9949b59d3413e7cda6 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6836e643094205782a44a354903b66 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#adf6836e643094205782a44a354903b66">clear</a> ()</td></tr>
<tr class="separator:adf6836e643094205782a44a354903b66 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd70bc7dba9b0c76dc5d23b65b435af inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#adfd70bc7dba9b0c76dc5d23b65b435af">begin</a> ()</td></tr>
<tr class="separator:adfd70bc7dba9b0c76dc5d23b65b435af inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298d8b70ae4a864dac64d29c2cc7a71 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a5298d8b70ae4a864dac64d29c2cc7a71">begin</a> () const </td></tr>
<tr class="separator:a5298d8b70ae4a864dac64d29c2cc7a71 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a2798f6e3c95d292041968e59f074 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aaf7a2798f6e3c95d292041968e59f074">end</a> ()</td></tr>
<tr class="separator:aaf7a2798f6e3c95d292041968e59f074 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef6630f269358a096986e13cf4bc47c inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a7ef6630f269358a096986e13cf4bc47c">end</a> () const </td></tr>
<tr class="separator:a7ef6630f269358a096986e13cf4bc47c inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b7407f15f998ab05d84ecb56ddf46 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a985b7407f15f998ab05d84ecb56ddf46">find</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; ind) const </td></tr>
<tr class="separator:a985b7407f15f998ab05d84ecb56ddf46 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2373737e4bc58a20c9a0e98e952cb inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a57a2373737e4bc58a20c9a0e98e952cb">addIndividual</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; ind)</td></tr>
<tr class="separator:a57a2373737e4bc58a20c9a0e98e952cb inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ab42dfd437a909f43b3a2d57656fc inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a252ab42dfd437a909f43b3a2d57656fc">eraseIndividual</a> (<a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a> ind)</td></tr>
<tr class="separator:a252ab42dfd437a909f43b3a2d57656fc inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9d1cb1cd21071acaba1c6299dc6d1 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa4b9d1cb1cd21071acaba1c6299dc6d1">statisticsValueForKey</a> (std::string key) const </td></tr>
<tr class="separator:aa4b9d1cb1cd21071acaba1c6299dc6d1 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8caf4dca6599281b3a2a429d2bb31d2 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#ae8caf4dca6599281b3a2a429d2bb31d2">setStatisticsValueForKey</a> (std::string key, double value)</td></tr>
<tr class="separator:ae8caf4dca6599281b3a2a429d2bb31d2 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e760831e02e9982439dc60a04a8f990 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual const std::map<br class="typebreak"/>
&lt; std::string, double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a1e760831e02e9982439dc60a04a8f990">statistics_data</a> () const </td></tr>
<tr class="separator:a1e760831e02e9982439dc60a04a8f990 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e61b5399c76b0d6ba8a70332c6f4a10 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a2e61b5399c76b0d6ba8a70332c6f4a10">statistics</a> () const </td></tr>
<tr class="separator:a2e61b5399c76b0d6ba8a70332c6f4a10 inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96850e331a400413cf8c951cc637e26e inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a96850e331a400413cf8c951cc637e26e">bestIndividual</a> () const </td></tr>
<tr class="separator:a96850e331a400413cf8c951cc637e26e inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b66cfde173948fed5cb929c894e8b inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a244b66cfde173948fed5cb929c894e8b">description</a> () const </td></tr>
<tr class="separator:a244b66cfde173948fed5cb929c894e8b inherit pub_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcic_1_1genetic_1_1_population"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcic_1_1genetic_1_1_population')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a></td></tr>
<tr class="memitem:a40f0f9457074d90b502852a88b41ce48 inherit pub_static_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a40f0f9457074d90b502852a88b41ce48">compareFitness</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; i, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; j)</td></tr>
<tr class="separator:a40f0f9457074d90b502852a88b41ce48 inherit pub_static_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de1307349f1153bf9a59394e518f90 inherit pub_static_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a53de1307349f1153bf9a59394e518f90">compareDepth</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; i, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; j)</td></tr>
<tr class="separator:a53de1307349f1153bf9a59394e518f90 inherit pub_static_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6377857bcfda050dbf8a878069d4ce3d inherit pub_static_methods_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a6377857bcfda050dbf8a878069d4ce3d">compareSize</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; i, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; j)</td></tr>
<tr class="separator:a6377857bcfda050dbf8a878069d4ce3d inherit pub_static_methods_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcic_1_1genetic_1_1_population"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcic_1_1genetic_1_1_population')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a></td></tr>
<tr class="memitem:af6ef60d67abbed16a64556bb30c3cee1 inherit pro_attribs_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a></td></tr>
<tr class="separator:af6ef60d67abbed16a64556bb30c3cee1 inherit pro_attribs_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58d8ccf7e52dfe92176fbe71aa57b0 inherit pro_attribs_classcic_1_1genetic_1_1_population"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a6d58d8ccf7e52dfe92176fbe71aa57b0">_statistics</a></td></tr>
<tr class="separator:a6d58d8ccf7e52dfe92176fbe71aa57b0 inherit pro_attribs_classcic_1_1genetic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/hyperGP/<a class="el" href="cic__genetic__hyper_g_p___population_8h_source.html">cic_genetic_hyperGP_Population.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
