<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::hyperGP::Individual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><b>hyperGP</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html">Individual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::hyperGP::Individual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic__hyper_g_p___individual_8h_source.html">cic_genetic_hyperGP_Individual.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::hyperGP::Individual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.png" usemap="#cic::genetic::hyperGP::Individual_map" alt=""/>
  <map id="cic::genetic::hyperGP::Individual_map" name="cic::genetic::hyperGP::Individual_map">
<area href="classcic_1_1genetic_1_1_individual.html" alt="cic::genetic::Individual" shape="rect" coords="0,56,192,80"/>
<area href="classcic_1_1_individual.html" alt="cic::Individual" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5a5cec417a81d501dda5f94669b6b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html#a2f5a5cec417a81d501dda5f94669b6b8">Individual</a> (<a class="el" href="classcic_1_1genetic_1_1_genotype.html">genetic::Genotype</a> *gen)</td></tr>
<tr class="separator:a2f5a5cec417a81d501dda5f94669b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9e9ab83ca60e755997db22aa1cdc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1_individual.html">cic::Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html#a16d9e9ab83ca60e755997db22aa1cdc2">clone</a> ()</td></tr>
<tr class="separator:a16d9e9ab83ca60e755997db22aa1cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1genetic_1_1_individual"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1genetic_1_1_individual')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a></td></tr>
<tr class="memitem:a95f2635838e7b46853bb4950f616852c inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual Fitness&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a95f2635838e7b46853bb4950f616852c">fitness</a> () const </td></tr>
<tr class="separator:a95f2635838e7b46853bb4950f616852c inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a02bf094449ae2670d91b32892ea4a inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a27a02bf094449ae2670d91b32892ea4a">setFitness</a> (Fitness val)</td></tr>
<tr class="separator:a27a02bf094449ae2670d91b32892ea4a inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8193de9edea0620349e9dbb59b6a1 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a0ae8193de9edea0620349e9dbb59b6a1">genotype</a> () const </td></tr>
<tr class="separator:a0ae8193de9edea0620349e9dbb59b6a1 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21734429e78adfbd66de84f2037dc65 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classcic_1_1genetic_1_1_phenotype.html">Phenotype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#ab21734429e78adfbd66de84f2037dc65">phenotype</a> () const </td></tr>
<tr class="separator:ab21734429e78adfbd66de84f2037dc65 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e0fd84338302d0dfd9491bebacf0ec inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a32e0fd84338302d0dfd9491bebacf0ec">setPhenotype</a> (std::unique_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_phenotype.html">Phenotype</a> &gt; enc)</td></tr>
<tr class="separator:a32e0fd84338302d0dfd9491bebacf0ec inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19777c3da0e394143b96f2ce6dd4ec8d inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a19777c3da0e394143b96f2ce6dd4ec8d">runtimeAttributeValue</a> (std::string key) const </td></tr>
<tr class="separator:a19777c3da0e394143b96f2ce6dd4ec8d inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02519d44f2fe761cffd59813a30a368 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#af02519d44f2fe761cffd59813a30a368">setRuntimeAttributeValueForKey</a> (double value, std::string key)</td></tr>
<tr class="separator:af02519d44f2fe761cffd59813a30a368 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff62b05bf7211cb762704a8a657bf46 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#acff62b05bf7211cb762704a8a657bf46">addParent</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">Individual</a> &gt; par)</td></tr>
<tr class="separator:acff62b05bf7211cb762704a8a657bf46 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6f436860701e1540a0113cc2fa1e76 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a8b6f436860701e1540a0113cc2fa1e76">removeParents</a> ()</td></tr>
<tr class="separator:a8b6f436860701e1540a0113cc2fa1e76 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0b854c95ec934a35339a90db9abb8 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">virtual std::vector<br class="typebreak"/>
&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#aa1e0b854c95ec934a35339a90db9abb8">parents</a> () const </td></tr>
<tr class="separator:aa1e0b854c95ec934a35339a90db9abb8 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851c5648a668f8cf8502966d5b5d75f inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a1851c5648a668f8cf8502966d5b5d75f">Individual</a> (<a class="el" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a> *gen)</td></tr>
<tr class="separator:a1851c5648a668f8cf8502966d5b5d75f inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d704171933ca9dd08c10ecb7bbb966 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#aa2d704171933ca9dd08c10ecb7bbb966">description</a> ()</td></tr>
<tr class="separator:aa2d704171933ca9dd08c10ecb7bbb966 inherit pub_methods_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf6e883fb192a6cd6f90a028d8c4ea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>io::xmlAccess</b></td></tr>
<tr class="separator:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcic_1_1genetic_1_1_individual"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcic_1_1genetic_1_1_individual')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a></td></tr>
<tr class="memitem:a1047a69f9b8cd4f522acd97c571d429b inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_genotype.html">cic::genetic::Genotype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">_genotype</a></td></tr>
<tr class="separator:a1047a69f9b8cd4f522acd97c571d429b inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc225ee128079dbd78b67377c06c4ba8 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_phenotype.html">cic::genetic::Phenotype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">_phenotype</a></td></tr>
<tr class="separator:afc225ee128079dbd78b67377c06c4ba8 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdddc6b54b419d1e3abbd533dcc5d1c4 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">cic::genetic::Fitness&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">_fitness</a></td></tr>
<tr class="separator:acdddc6b54b419d1e3abbd533dcc5d1c4 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8d85d72adb3b6385a539086fb8559 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#a8ec8d85d72adb3b6385a539086fb8559">_parents</a></td></tr>
<tr class="separator:a8ec8d85d72adb3b6385a539086fb8559 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed411d2b57f420c1b4ab58ab402f8c32 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_individual.html#aed411d2b57f420c1b4ab58ab402f8c32">_runtimeAttributes</a></td></tr>
<tr class="separator:aed411d2b57f420c1b4ab58ab402f8c32 inherit pro_attribs_classcic_1_1genetic_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HyperGP specific <a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_individual.html">Individual</a> type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f5a5cec417a81d501dda5f94669b6b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cic::genetic::hyperGP::Individual::Individual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1genetic_1_1_genotype.html">genetic::Genotype</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a hyperGP individual (pretty much a regular genetic individual). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16d9e9ab83ca60e755997db22aa1cdc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1_individual.html">cic::Individual</a>* cic::genetic::hyperGP::Individual::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Strips down fitness and phenotype, only genotype is preserved. </p>

<p>Implements <a class="el" href="classcic_1_1_individual.html#a3574e4cf8ac55fb2c29c265a77596034">cic::Individual</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/hyperGP/<a class="el" href="cic__genetic__hyper_g_p___individual_8h_source.html">cic_genetic_hyperGP_Individual.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
