<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::GeneticModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html">GeneticModifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classcic_1_1genetic_1_1_genetic_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::GeneticModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic___genetic_modifier_8h_source.html">cic_genetic_GeneticModifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::GeneticModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1_genetic_modifier.png" usemap="#cic::genetic::GeneticModifier_map" alt=""/>
  <map id="cic::genetic::GeneticModifier_map" name="cic::genetic::GeneticModifier_map">
<area href="classcic_1_1_population_modifier.html" alt="cic::PopulationModifier" shape="rect" coords="132,0,387,24"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_genetic_programming.html" alt="cic::genetic::hyperGP::GeneticProgramming" shape="rect" coords="0,112,255,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_g_p.html" alt="cic::genetic::symreg::GP" shape="rect" coords="265,112,520,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3375598df5860c8ad25497bc2bf622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#add3375598df5860c8ad25497bc2bf622">init</a> ()</td></tr>
<tr class="separator:add3375598df5860c8ad25497bc2bf622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff1fd063e8e703b3fb5a627d203144"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#ae7ff1fd063e8e703b3fb5a627d203144">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const </td></tr>
<tr class="separator:ae7ff1fd063e8e703b3fb5a627d203144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1_population_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1_population_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1_population_modifier.html">cic::PopulationModifier</a></td></tr>
<tr class="memitem:afff336231c20b424c2458dd5d6f9e20d inherit pub_methods_classcic_1_1_population_modifier"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population_modifier.html#afff336231c20b424c2458dd5d6f9e20d">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const =0</td></tr>
<tr class="separator:afff336231c20b424c2458dd5d6f9e20d inherit pub_methods_classcic_1_1_population_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9f4de530c357b76f329588654c7993"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak"/>
&lt; std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#aaf9f4de530c357b76f329588654c7993">generateIndividuals</a> (size_t count, cic::tree::GenType genType)</td></tr>
<tr class="separator:aaf9f4de530c357b76f329588654c7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7767ff0783bdb40f102925d2cec9d51b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a7767ff0783bdb40f102925d2cec9d51b">Selection</a> { <b>Tournament</b>, 
<b>Roulette</b>, 
<b>_LAST_ITEM</b>
 }</td></tr>
<tr class="separator:a7767ff0783bdb40f102925d2cec9d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d9d4fcfd14be87cd2930e48f90383ad"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a1d9d4fcfd14be87cd2930e48f90383ad">getIndWithSelectionFromPopulation</a> (<a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a7767ff0783bdb40f102925d2cec9d51b">Selection</a> sel, const <a class="el" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a> *pop)</td></tr>
<tr class="separator:a1d9d4fcfd14be87cd2930e48f90383ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581ca1bc8de23dd1b89ae1146ef2998"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#ac581ca1bc8de23dd1b89ae1146ef2998">mutatedIndividual</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; ind)</td></tr>
<tr class="separator:ac581ca1bc8de23dd1b89ae1146ef2998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01db45e2901421f67b6ff9497ca70f"><td class="memItemLeft" align="right" valign="top">static std::pair<br class="typebreak"/>
&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;<br class="typebreak"/>
, std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a2f01db45e2901421f67b6ff9497ca70f">crossoveredIndividuals</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; indA, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; indB)</td></tr>
<tr class="separator:a2f01db45e2901421f67b6ff9497ca70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common GP for genetic experiments. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7767ff0783bdb40f102925d2cec9d51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a7767ff0783bdb40f102925d2cec9d51b">cic::genetic::GeneticModifier::Selection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selection types. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f01db45e2901421f67b6ff9497ca70f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt;, shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; &gt; genetic::GeneticModifier::crossoveredIndividuals </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>indA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>indB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pair of new, crossovers copies of the input individuals. </p>

</div>
</div>
<a class="anchor" id="aaf9f4de530c357b76f329588654c7993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; vector&lt; shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; &gt; &gt; genetic::GeneticModifier::generateIndividuals </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cic::tree::GenType&#160;</td>
          <td class="paramname"><em>genType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates 'count' random individuals (uses the Tree Generator). </p>

</div>
</div>
<a class="anchor" id="a1d9d4fcfd14be87cd2930e48f90383ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; genetic::GeneticModifier::getIndWithSelectionFromPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a7767ff0783bdb40f102925d2cec9d51b">Selection</a>&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a> *&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Choose individual based on selection from population. </p>

</div>
</div>
<a class="anchor" id="add3375598df5860c8ad25497bc2bf622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::GeneticModifier::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init all variables into desired state. </p>

<p>Implements <a class="el" href="classcic_1_1_population_modifier.html#a3deda0a7343f1a48357fbdcbd73c4572">cic::PopulationModifier</a>.</p>

</div>
</div>
<a class="anchor" id="ac581ca1bc8de23dd1b89ae1146ef2998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; genetic::GeneticModifier::mutatedIndividual </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new, mutated copy of the input individual. </p>

</div>
</div>
<a class="anchor" id="ae7ff1fd063e8e703b3fb5a627d203144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a> &gt; genetic::GeneticModifier::processPopulation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td>
          <td class="paramname"><em>popIn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process population, aka apply genetic operators on individuals, create and fill a new population. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gen/<a class="el" href="cic__genetic___genetic_modifier_8h_source.html">cic_genetic_GeneticModifier.h</a></li>
<li>src/gen/cic_genetic_GeneticModifier.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
