<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::symreg::GP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><b>symreg</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_g_p.html">GP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcic_1_1genetic_1_1symreg_1_1_g_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::symreg::GP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic__symreg___g_p_8h_source.html">cic_genetic_symreg_GP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::symreg::GP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1symreg_1_1_g_p.png" usemap="#cic::genetic::symreg::GP_map" alt=""/>
  <map id="cic::genetic::symreg::GP_map" name="cic::genetic::symreg::GP_map">
<area href="classcic_1_1genetic_1_1_genetic_modifier.html" alt="cic::genetic::GeneticModifier" shape="rect" coords="0,56,172,80"/>
<area href="classcic_1_1_population_modifier.html" alt="cic::PopulationModifier" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcic_1_1genetic_1_1_genetic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1genetic_1_1_genetic_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html">cic::genetic::GeneticModifier</a></td></tr>
<tr class="memitem:add3375598df5860c8ad25497bc2bf622 inherit pub_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#add3375598df5860c8ad25497bc2bf622">init</a> ()</td></tr>
<tr class="separator:add3375598df5860c8ad25497bc2bf622 inherit pub_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff1fd063e8e703b3fb5a627d203144 inherit pub_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#ae7ff1fd063e8e703b3fb5a627d203144">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const </td></tr>
<tr class="separator:ae7ff1fd063e8e703b3fb5a627d203144 inherit pub_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcic_1_1genetic_1_1_genetic_modifier')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html">cic::genetic::GeneticModifier</a></td></tr>
<tr class="memitem:aaf9f4de530c357b76f329588654c7993 inherit pub_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak"/>
&lt; std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#aaf9f4de530c357b76f329588654c7993">generateIndividuals</a> (size_t count, cic::tree::GenType genType)</td></tr>
<tr class="separator:aaf9f4de530c357b76f329588654c7993 inherit pub_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classcic_1_1genetic_1_1_genetic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcic_1_1genetic_1_1_genetic_modifier')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html">cic::genetic::GeneticModifier</a></td></tr>
<tr class="memitem:a7767ff0783bdb40f102925d2cec9d51b inherit pro_types_classcic_1_1genetic_1_1_genetic_modifier"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a7767ff0783bdb40f102925d2cec9d51b">Selection</a> { <b>Tournament</b>, 
<b>Roulette</b>, 
<b>_LAST_ITEM</b>
 }</td></tr>
<tr class="separator:a7767ff0783bdb40f102925d2cec9d51b inherit pro_types_classcic_1_1genetic_1_1_genetic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html">cic::genetic::GeneticModifier</a></td></tr>
<tr class="memitem:a1d9d4fcfd14be87cd2930e48f90383ad inherit pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a1d9d4fcfd14be87cd2930e48f90383ad">getIndWithSelectionFromPopulation</a> (<a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a7767ff0783bdb40f102925d2cec9d51b">Selection</a> sel, const <a class="el" href="classcic_1_1genetic_1_1_population.html">cic::genetic::Population</a> *pop)</td></tr>
<tr class="separator:a1d9d4fcfd14be87cd2930e48f90383ad inherit pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581ca1bc8de23dd1b89ae1146ef2998 inherit pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#ac581ca1bc8de23dd1b89ae1146ef2998">mutatedIndividual</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; ind)</td></tr>
<tr class="separator:ac581ca1bc8de23dd1b89ae1146ef2998 inherit pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01db45e2901421f67b6ff9497ca70f inherit pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memItemLeft" align="right" valign="top">static std::pair<br class="typebreak"/>
&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;<br class="typebreak"/>
, std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#a2f01db45e2901421f67b6ff9497ca70f">crossoveredIndividuals</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; indA, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; indB)</td></tr>
<tr class="separator:a2f01db45e2901421f67b6ff9497ca70f inherit pro_static_methods_classcic_1_1genetic_1_1_genetic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>symreg specific <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_g_p.html">GP</a> class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/symreg/<a class="el" href="cic__genetic__symreg___g_p_8h_source.html">cic_genetic_symreg_GP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
