<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::io::xmlAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classio_1_1xml_access.html">xmlAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1xml_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::io::xmlAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade868b9a826ac136031dd0ed0439292f"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a></td></tr>
<tr class="separator:ade868b9a826ac136031dd0ed0439292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a12db243bc987dbb15e308377c993e8"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a0a12db243bc987dbb15e308377c993e8">serializeTree</a> (const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">tree::BaseTree</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *tree) const </td></tr>
<tr class="separator:a0a12db243bc987dbb15e308377c993e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468556d9e30476f70e61d6bc9c870ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_tree.html">tree::Tree</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a468556d9e30476f70e61d6bc9c870ba8">parseTree</a> (xmlNodePtr tree_xml) const </td></tr>
<tr class="separator:a468556d9e30476f70e61d6bc9c870ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3a9d16ab981256c7922d0f6c84047"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a8cf3a9d16ab981256c7922d0f6c84047">serializeForest</a> (const <a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *forest) const </td></tr>
<tr class="separator:a8cf3a9d16ab981256c7922d0f6c84047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8460025456570c922ce0f2f5e7d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a47b8460025456570c922ce0f2f5e7d0f">parseForest</a> (xmlNodePtr forest_xml) const </td></tr>
<tr class="separator:a47b8460025456570c922ce0f2f5e7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3938bfc06a77fdbe3ef316df8b11cdfe"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a3938bfc06a77fdbe3ef316df8b11cdfe">serializeTreeNode</a> (const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *node) const </td></tr>
<tr class="separator:a3938bfc06a77fdbe3ef316df8b11cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af84987fb10a90bb2557813a3d2344c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a7af84987fb10a90bb2557813a3d2344c">parseTreeNode</a> (xmlNodePtr node_xml) const </td></tr>
<tr class="separator:a7af84987fb10a90bb2557813a3d2344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eeebecc2dae3e185c8a61ac4e8b4f3"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#af3eeebecc2dae3e185c8a61ac4e8b4f3">serializeSettings</a> (<a class="el" href="classcic_1_1_settings.html">Settings</a> *set=Settings::get()) const </td></tr>
<tr class="separator:af3eeebecc2dae3e185c8a61ac4e8b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad28b46dfad9be806d59cdce8b6157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1_settings.html">Settings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a67ad28b46dfad9be806d59cdce8b6157">parseSettings</a> (xmlNodePtr set_xml) const </td></tr>
<tr class="separator:a67ad28b46dfad9be806d59cdce8b6157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68f5a85397e17e8220fd53897692e2"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a8f68f5a85397e17e8220fd53897692e2">serializeDoubleVector</a> (vector&lt; double &gt; vec) const </td></tr>
<tr class="separator:a8f68f5a85397e17e8220fd53897692e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3cd862704c1e8386f6dca4208951a6"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#aad3cd862704c1e8386f6dca4208951a6">parseDoubleVector</a> (xmlNodePtr vec_xml) const </td></tr>
<tr class="separator:aad3cd862704c1e8386f6dca4208951a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7024d8d5271096ee02dc8517d5ec21"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a4f7024d8d5271096ee02dc8517d5ec21">serializePopulation</a> (const <a class="el" href="classcic_1_1genetic_1_1_population.html">genetic::Population</a> *pop) const </td></tr>
<tr class="separator:a4f7024d8d5271096ee02dc8517d5ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd0cdcf6cdcd50ba5f7e966b41b8a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a8dd0cdcf6cdcd50ba5f7e966b41b8a42">parseIndividual</a> (xmlNodePtr ind_xml) const </td></tr>
<tr class="separator:a8dd0cdcf6cdcd50ba5f7e966b41b8a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b2b8aa2d7671a2c4d336fb556c35d"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_population.html">genetic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#a555b2b8aa2d7671a2c4d336fb556c35d">parsePopulation</a> (xmlNodePtr pop_xml) const </td></tr>
<tr class="separator:a555b2b8aa2d7671a2c4d336fb556c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7a9e3a422eb5afd88b28d252768ef2"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1xml_access.html#aba7a9e3a422eb5afd88b28d252768ef2">serializeIndividual</a> (const <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> *ind) const </td></tr>
<tr class="separator:aba7a9e3a422eb5afd88b28d252768ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which is granted private access to serialized types. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ade868b9a826ac136031dd0ed0439292f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">cic::io::xmlAccess::tree_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Our used tree type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad3cd862704c1e8386f6dca4208951a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; cic::io::xmlAccess::parseDoubleVector </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>vec_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a double vector. </p>

</div>
</div>
<a class="anchor" id="a47b8460025456570c922ce0f2f5e7d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">io::xmlAccess::tree_type</a> &gt; * cic::io::xmlAccess::parseForest </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>forest_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse Forest from xml. </p>

</div>
</div>
<a class="anchor" id="a8dd0cdcf6cdcd50ba5f7e966b41b8a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> * cic::io::xmlAccess::parseIndividual </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>ind_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a genetic individual. </p>

</div>
</div>
<a class="anchor" id="a555b2b8aa2d7671a2c4d336fb556c35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_population.html">genetic::Population</a> &gt; cic::io::xmlAccess::parsePopulation </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>pop_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a genetic population. </p>

</div>
</div>
<a class="anchor" id="a67ad28b46dfad9be806d59cdce8b6157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1_settings.html">Settings</a> * cic::io::xmlAccess::parseSettings </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>set_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses Settings from xml file. </p>

</div>
</div>
<a class="anchor" id="a468556d9e30476f70e61d6bc9c870ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_tree.html">tree::Tree</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">io::xmlAccess::tree_type</a> &gt; * cic::io::xmlAccess::parseTree </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>tree_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse Tree from xml. </p>

</div>
</div>
<a class="anchor" id="a7af84987fb10a90bb2557813a3d2344c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">io::xmlAccess::tree_type</a> &gt; * cic::io::xmlAccess::parseTreeNode </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>node_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse ExpressionNode. </p>

</div>
</div>
<a class="anchor" id="a8f68f5a85397e17e8220fd53897692e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::io::xmlAccess::serializeDoubleVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes a double vector. </p>

</div>
</div>
<a class="anchor" id="a8cf3a9d16ab981256c7922d0f6c84047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::io::xmlAccess::serializeForest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *&#160;</td>
          <td class="paramname"><em>forest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize Forest of tree_type. </p>

</div>
</div>
<a class="anchor" id="aba7a9e3a422eb5afd88b28d252768ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::io::xmlAccess::serializeIndividual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> *&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize a symreg Individual. </p>

</div>
</div>
<a class="anchor" id="a4f7024d8d5271096ee02dc8517d5ec21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::io::xmlAccess::serializePopulation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1genetic_1_1_population.html">genetic::Population</a> *&#160;</td>
          <td class="paramname"><em>pop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize a symreg population. </p>

</div>
</div>
<a class="anchor" id="af3eeebecc2dae3e185c8a61ac4e8b4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::io::xmlAccess::serializeSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>set</em> = <code>Settings::get()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes settings to xml. </p>

</div>
</div>
<a class="anchor" id="a0a12db243bc987dbb15e308377c993e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::io::xmlAccess::serializeTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">tree::BaseTree</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize BaseTree of tree_type. </p>

</div>
</div>
<a class="anchor" id="a3938bfc06a77fdbe3ef316df8b11cdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::io::xmlAccess::serializeTreeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classio_1_1xml_access.html#ade868b9a826ac136031dd0ed0439292f">tree_type</a> &gt; *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize ExpressionNode of tree_type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/cic_io_xmlHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
