<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::tree::Forest&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>tree</b></li><li class="navelem"><a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcic_1_1tree_1_1_forest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::tree::Forest&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__tree__forest_8h_source.html">cic_tree_forest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38040b50feb366fe819631845ee37dfb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a38040b50feb366fe819631845ee37dfb">operator==</a> (const <a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a> &amp;anotherForest) const </td></tr>
<tr class="separator:a38040b50feb366fe819631845ee37dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0400bfd25b8391953b9d35c825d892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#aab0400bfd25b8391953b9d35c825d892">Forest</a> (size_t <a class="el" href="classcic_1_1tree_1_1_forest.html#a4e20b7f825697e82f07e9cfcb6022ce0">treeCount</a>)</td></tr>
<tr class="separator:aab0400bfd25b8391953b9d35c825d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd915676b3e2207e18cbeb8a319652f"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a6bd915676b3e2207e18cbeb8a319652f">clone</a> ()</td></tr>
<tr class="separator:a6bd915676b3e2207e18cbeb8a319652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b094bcf10de7de838d1e40d062a5ee"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a08b094bcf10de7de838d1e40d062a5ee">description</a> () const </td></tr>
<tr class="separator:a08b094bcf10de7de838d1e40d062a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd235cf57148ce7d1390375aa7aee5"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#acdbd235cf57148ce7d1390375aa7aee5">treeDepths</a> () const </td></tr>
<tr class="separator:acdbd235cf57148ce7d1390375aa7aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac704c7efd0ae5149a60cf4f070d18bee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#ac704c7efd0ae5149a60cf4f070d18bee">totalDepth</a> () const </td></tr>
<tr class="separator:ac704c7efd0ae5149a60cf4f070d18bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd7d919bb6ff5822513e74d4dd65f2d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a9bd7d919bb6ff5822513e74d4dd65f2d">treeNodeCounts</a> () const </td></tr>
<tr class="separator:a9bd7d919bb6ff5822513e74d4dd65f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694f2dfc0b1761e2dcff7a922926795"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a1694f2dfc0b1761e2dcff7a922926795">totalSize</a> () const </td></tr>
<tr class="separator:a1694f2dfc0b1761e2dcff7a922926795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1357f6025d8574851efa756efddb7"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a12f1357f6025d8574851efa756efddb7">treeRootValues</a> () const </td></tr>
<tr class="separator:a12f1357f6025d8574851efa756efddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2ce887bc50238a224678f1ba08398"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a07d2ce887bc50238a224678f1ba08398">humanReadable</a> () const </td></tr>
<tr class="separator:a07d2ce887bc50238a224678f1ba08398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0f0ccf251752ce7881851d54407e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#af5b0f0ccf251752ce7881851d54407e5">treeAtIndex</a> (size_t index) const </td></tr>
<tr class="separator:af5b0f0ccf251752ce7881851d54407e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3d93a5c945e58e3e3efd52647175ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a0a3d93a5c945e58e3e3efd52647175ef">setTreeAtIndex</a> (<a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; *tree, size_t index)</td></tr>
<tr class="separator:a0a3d93a5c945e58e3e3efd52647175ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20b7f825697e82f07e9cfcb6022ce0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a4e20b7f825697e82f07e9cfcb6022ce0">treeCount</a> () const </td></tr>
<tr class="separator:a4e20b7f825697e82f07e9cfcb6022ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93dba4ff383ffdab60f3f3037de4ce48"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_forest.html#a93dba4ff383ffdab60f3f3037de4ce48">isEqualTo</a> (const <a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a> &amp;anotherForest) const </td></tr>
<tr class="separator:a93dba4ff383ffdab60f3f3037de4ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class cic::tree::Forest&lt; T &gt;</h3>

<p><a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a> - an array of trees. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab0400bfd25b8391953b9d35c825d892"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::<a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>treeCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a> constructor - takes how many trees will be held by the forest. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bd915676b3e2207e18cbeb8a319652f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt; &gt; <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cloning a <a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a> always returns a unique, mutable <a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a> in auto_ptr </p>

</div>
</div>
<a class="anchor" id="a08b094bcf10de7de838d1e40d062a5ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String representation - forest structure visible </p>

</div>
</div>
<a class="anchor" id="a07d2ce887bc50238a224678f1ba08398"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::humanReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a human readable form of the forest. </p>

</div>
</div>
<a class="anchor" id="a93dba4ff383ffdab60f3f3037de4ce48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::isEqualTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>anotherForest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal method getter. </p>

</div>
</div>
<a class="anchor" id="a38040b50feb366fe819631845ee37dfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_forest.html">Forest</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>anotherForest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal operator override </p>

</div>
</div>
<a class="anchor" id="a0a3d93a5c945e58e3e3efd52647175ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::setTreeAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for a particular tree (the tree will be retained.) </p>

</div>
</div>
<a class="anchor" id="ac704c7efd0ae5149a60cf4f070d18bee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::totalDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sum of the depths of the trees. </p>

</div>
</div>
<a class="anchor" id="a1694f2dfc0b1761e2dcff7a922926795"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::totalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the sum of the sizes of the trees. </p>

</div>
</div>
<a class="anchor" id="af5b0f0ccf251752ce7881851d54407e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; * <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::treeAtIndex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for a particular tree. </p>

</div>
</div>
<a class="anchor" id="a4e20b7f825697e82f07e9cfcb6022ce0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::treeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of trees. </p>

</div>
</div>
<a class="anchor" id="acdbd235cf57148ce7d1390375aa7aee5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::treeDepths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an array of maximum depths of the inside trees. </p>

</div>
</div>
<a class="anchor" id="a9bd7d919bb6ff5822513e74d4dd65f2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::treeNodeCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the numbers of nodes in the trees. </p>

</div>
</div>
<a class="anchor" id="a12f1357f6025d8574851efa756efddb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="classcic_1_1tree_1_1_forest.html">cic::tree::Forest</a>&lt; T &gt;::treeRootValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the result of the tree (value of root). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic__tree__forest_8h_source.html">cic_tree_forest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
