<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::Genotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1genetic_1_1_genotype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::Genotype Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic___individual_8h_source.html">cic_genetic_Individual.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::Genotype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1_genotype.png" usemap="#cic::genetic::Genotype_map" alt=""/>
  <map id="cic::genetic::Genotype_map" name="cic::genetic::Genotype_map">
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html" alt="cic::genetic::hyperGP::Genotype" shape="rect" coords="0,56,192,80"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_genotype.html" alt="cic::genetic::symreg::Genotype" shape="rect" coords="202,56,394,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf793d75e42b5a32837e33bc6f2e48f3"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#adf793d75e42b5a32837e33bc6f2e48f3">size_type</a></td></tr>
<tr class="separator:adf793d75e42b5a32837e33bc6f2e48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0300acca0b11f43c07cc46e2be58b15"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#ae0300acca0b11f43c07cc46e2be58b15">description</a> () const </td></tr>
<tr class="separator:ae0300acca0b11f43c07cc46e2be58b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9413e280ffb6abefffe35db84d963f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#a4d9413e280ffb6abefffe35db84d963f">Genotype</a> (<a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt; genetic::tree_type &gt; *fr)</td></tr>
<tr class="separator:a4d9413e280ffb6abefffe35db84d963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154e3cf5f97910d795215c157cf7c34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#aa154e3cf5f97910d795215c157cf7c34">mutateGenotype</a> ()</td></tr>
<tr class="separator:aa154e3cf5f97910d795215c157cf7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15fd5d9cecdd0d33ca3c3798046245b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#ab15fd5d9cecdd0d33ca3c3798046245b">crossoverWithGenotype</a> (<a class="el" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a> *otherGen)</td></tr>
<tr class="separator:ab15fd5d9cecdd0d33ca3c3798046245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf1b63ecdbdffdbaa62dcb6ccdfe44"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#accbf1b63ecdbdffdbaa62dcb6ccdfe44">humanReadable</a> () const </td></tr>
<tr class="separator:accbf1b63ecdbdffdbaa62dcb6ccdfe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e6f14ec5002711ca43e37e0ae967f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#a169e6f14ec5002711ca43e37e0ae967f">depth</a> () const </td></tr>
<tr class="separator:a169e6f14ec5002711ca43e37e0ae967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b7314f0e506f1cb9c8c72026b1aa48"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#ae8b7314f0e506f1cb9c8c72026b1aa48">size</a> () const </td></tr>
<tr class="separator:ae8b7314f0e506f1cb9c8c72026b1aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac849910c1779e60ebb2015207eb4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#adaac849910c1779e60ebb2015207eb4c">clone</a> ()=0</td></tr>
<tr class="separator:adaac849910c1779e60ebb2015207eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8297eba12a1752fb7a8a88758d773db2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a><br class="typebreak"/>
&lt; tree_type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#a8297eba12a1752fb7a8a88758d773db2">forest</a> () const </td></tr>
<tr class="separator:a8297eba12a1752fb7a8a88758d773db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5cb763f79967bbe83200df030b3646dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a><br class="typebreak"/>
&lt; genetic::tree_type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">_forest</a></td></tr>
<tr class="separator:a5cb763f79967bbe83200df030b3646dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf6e883fb192a6cd6f90a028d8c4ea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>io::xmlAccess</b></td></tr>
<tr class="separator:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genetic type: ghenotype for all genetic algorithms. All genotypes have to be subclasses of this abstract class. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adf793d75e42b5a32837e33bc6f2e48f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classcic_1_1genetic_1_1_genotype.html#adf793d75e42b5a32837e33bc6f2e48f3">cic::genetic::Genotype::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type for the size of the genotype. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d9413e280ffb6abefffe35db84d963f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cic::genetic::Genotype::Genotype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt; genetic::tree_type &gt; *&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create genotype for genetic experiment with a tree. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adaac849910c1779e60ebb2015207eb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a>* cic::genetic::Genotype::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a (deep) copy of the <a class="el" href="classcic_1_1genetic_1_1_genotype.html">Genotype</a>. </p>

<p>Implemented in <a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_genotype.html#a453d343c3c7bc569be95d955a1e7c020">cic::genetic::hyperGP::Genotype</a>, and <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_genotype.html#a5bbd63cf93a73ad82edd436143ec4285">cic::genetic::symreg::Genotype</a>.</p>

</div>
</div>
<a class="anchor" id="ab15fd5d9cecdd0d33ca3c3798046245b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::Genotype::crossoverWithGenotype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1genetic_1_1_genotype.html">genetic::Genotype</a> *&#160;</td>
          <td class="paramname"><em>otherGen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crossoveres with another genotype. </p>

</div>
</div>
<a class="anchor" id="a169e6f14ec5002711ca43e37e0ae967f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cic::genetic::Genotype::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the depth of the genotype (forest). </p>

</div>
</div>
<a class="anchor" id="ae0300acca0b11f43c07cc46e2be58b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string cic::genetic::Genotype::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the value for inputs. Get string description of the genotype. </p>

</div>
</div>
<a class="anchor" id="a8297eba12a1752fb7a8a88758d773db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt;tree_type&gt;* cic::genetic::Genotype::forest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the readonly forest. </p>

</div>
</div>
<a class="anchor" id="accbf1b63ecdbdffdbaa62dcb6ccdfe44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string cic::genetic::Genotype::humanReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a human readable form. </p>

</div>
</div>
<a class="anchor" id="aa154e3cf5f97910d795215c157cf7c34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::Genotype::mutateGenotype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutates genotype (replaces random subtree in each tree (in forest) with a freshly generated one). </p>

</div>
</div>
<a class="anchor" id="ae8b7314f0e506f1cb9c8c72026b1aa48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cic::genetic::Genotype::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the genotype (number of nodes in the underlying forest). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5cb763f79967bbe83200df030b3646dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_forest.html">tree::Forest</a>&lt;genetic::tree_type&gt;* cic::genetic::Genotype::_forest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The underlying tree of the genotype. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gen/<a class="el" href="cic__genetic___individual_8h_source.html">cic_genetic_Individual.h</a></li>
<li>src/gen/cic_genetic_Individual.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
