<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::symreg::Phenotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><b>symreg</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_phenotype.html">Phenotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1genetic_1_1symreg_1_1_phenotype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::symreg::Phenotype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic__symreg___individual_8h_source.html">cic_genetic_symreg_Individual.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::symreg::Phenotype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1symreg_1_1_phenotype.png" usemap="#cic::genetic::symreg::Phenotype_map" alt=""/>
  <map id="cic::genetic::symreg::Phenotype_map" name="cic::genetic::symreg::Phenotype_map">
<area href="classcic_1_1genetic_1_1_phenotype.html" alt="cic::genetic::Phenotype" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be02c1add3a9b0a39c335357dbc7df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_phenotype.html#a7be02c1add3a9b0a39c335357dbc7df3">Phenotype</a> (const <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_genotype.html">genetic::symreg::Genotype</a> *src)</td></tr>
<tr class="separator:a7be02c1add3a9b0a39c335357dbc7df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ae9def5a8b2527a332101c512a5393"><td class="memItemLeft" align="right" valign="top">genetic::tree_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_phenotype.html#a66ae9def5a8b2527a332101c512a5393">valueForInputs</a> (const std::vector&lt; tree_type &gt; &amp;inputs) const </td></tr>
<tr class="separator:a66ae9def5a8b2527a332101c512a5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1752400bc20f3cbb2aa6c482c26ab0c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_phenotype.html#a1752400bc20f3cbb2aa6c482c26ab0c5">description</a> () const </td></tr>
<tr class="separator:a1752400bc20f3cbb2aa6c482c26ab0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ee682e0a4c802a2eee94bc40f2a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_phenotype.html">genetic::Phenotype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_phenotype.html#af39ee682e0a4c802a2eee94bc40f2a6c">clone</a> ()</td></tr>
<tr class="separator:af39ee682e0a4c802a2eee94bc40f2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf6e883fb192a6cd6f90a028d8c4ea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>io::xmlAccess</b></td></tr>
<tr class="separator:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcic_1_1genetic_1_1_phenotype"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcic_1_1genetic_1_1_phenotype')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcic_1_1genetic_1_1_phenotype.html">cic::genetic::Phenotype</a></td></tr>
<tr class="memitem:a7059c1d4404d07a998e786c995c04cfc inherit pub_types_classcic_1_1genetic_1_1_phenotype"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_phenotype.html#a7059c1d4404d07a998e786c995c04cfc">size_type</a></td></tr>
<tr class="separator:a7059c1d4404d07a998e786c995c04cfc inherit pub_types_classcic_1_1genetic_1_1_phenotype"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specific phenotype class for the symreg experiment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7be02c1add3a9b0a39c335357dbc7df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cic::genetic::symreg::Phenotype::Phenotype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_genotype.html">genetic::symreg::Genotype</a> *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_phenotype.html">Phenotype</a> constructor which just reads the data from the genotype. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af39ee682e0a4c802a2eee94bc40f2a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_phenotype.html">genetic::Phenotype</a>* cic::genetic::symreg::Phenotype::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a copy of the phenotype. </p>

<p>Implements <a class="el" href="classcic_1_1genetic_1_1_phenotype.html#a28109568e76a1581ffe4dd6731900e8e">cic::genetic::Phenotype</a>.</p>

</div>
</div>
<a class="anchor" id="a1752400bc20f3cbb2aa6c482c26ab0c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cic::genetic::symreg::Phenotype::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string description of the phenotype. </p>

<p>Implements <a class="el" href="classcic_1_1genetic_1_1_phenotype.html#a5da490fcd5815dfa607209caacf981d2">cic::genetic::Phenotype</a>.</p>

</div>
</div>
<a class="anchor" id="a66ae9def5a8b2527a332101c512a5393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">genetic::tree_type cic::genetic::symreg::Phenotype::valueForInputs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; tree_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the value for inputs. </p>

<p>Implements <a class="el" href="classcic_1_1genetic_1_1_phenotype.html#a0830d52ec4d910585f83ee2ecd33bc28">cic::genetic::Phenotype</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/symreg/<a class="el" href="cic__genetic__symreg___individual_8h_source.html">cic_genetic_symreg_Individual.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
