<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::xml::xmlAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>xml</b></li><li class="navelem"><a class="el" href="classxml_1_1xml_access.html">xmlAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxml_1_1xml_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::xml::xmlAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a821f2e0bd61b20d11f2307fe87836bc4"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">tree_type</a></td></tr>
<tr class="separator:a821f2e0bd61b20d11f2307fe87836bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d75f1d160b0ffd055cee19619fbfa9"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#ad6d75f1d160b0ffd055cee19619fbfa9">serializeTree</a> (const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">tree::BaseTree</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">tree_type</a> &gt; *tree) const </td></tr>
<tr class="separator:ad6d75f1d160b0ffd055cee19619fbfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002eb0e9dad13ae323c1235b0644f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_tree.html">tree::Tree</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">tree_type</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#ab002eb0e9dad13ae323c1235b0644f25">parseTree</a> (xmlNodePtr tree_xml) const </td></tr>
<tr class="separator:ab002eb0e9dad13ae323c1235b0644f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d30dde38de63cd882e58709e6ea0b"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#acd2d30dde38de63cd882e58709e6ea0b">serializeTreeNode</a> (const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">tree_type</a> &gt; *node) const </td></tr>
<tr class="separator:acd2d30dde38de63cd882e58709e6ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889bbc0f7dba97f840017aacf118f65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">tree_type</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#a889bbc0f7dba97f840017aacf118f65e">parseTreeNode</a> (xmlNodePtr node_xml) const </td></tr>
<tr class="separator:a889bbc0f7dba97f840017aacf118f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ba44c36c5d7ff4d9cfa7eb81e972b"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#afa5ba44c36c5d7ff4d9cfa7eb81e972b">serializeIndividual</a> (const <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_individual.html">genetic::symreg::Individual</a> *ind) const </td></tr>
<tr class="separator:afa5ba44c36c5d7ff4d9cfa7eb81e972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c248e669b15f8010033fcd555c2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_individual.html">genetic::symreg::Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#a2f4c248e669b15f8010033fcd555c2c9">parseIndividual</a> (xmlNodePtr ind_xml) const </td></tr>
<tr class="separator:a2f4c248e669b15f8010033fcd555c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50671ffe10b209d3cef7ebaeb529b127"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#a50671ffe10b209d3cef7ebaeb529b127">serializePopulation</a> (const <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_population.html">genetic::symreg::Population</a> *pop) const </td></tr>
<tr class="separator:a50671ffe10b209d3cef7ebaeb529b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b231e37c41f12425d0ed37759bcb7"><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_population.html">genetic::symreg::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#a4b0b231e37c41f12425d0ed37759bcb7">parsePopulation</a> (xmlNodePtr pop_xml) const </td></tr>
<tr class="separator:a4b0b231e37c41f12425d0ed37759bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba60cae47f7f389c9d174892a82ca9f"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#aaba60cae47f7f389c9d174892a82ca9f">serializeSettings</a> (<a class="el" href="classcic_1_1_settings.html">Settings</a> *set=Settings::get()) const </td></tr>
<tr class="separator:aaba60cae47f7f389c9d174892a82ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357649812a1d4a29329aaa00b9efd64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1_settings.html">Settings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#a357649812a1d4a29329aaa00b9efd64b">parseSettings</a> (xmlNodePtr set_xml) const </td></tr>
<tr class="separator:a357649812a1d4a29329aaa00b9efd64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad647ae4aa6716486f3a0c86e41a36f10"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#ad647ae4aa6716486f3a0c86e41a36f10">serializeDoubleVector</a> (vector&lt; double &gt; vec) const </td></tr>
<tr class="separator:ad647ae4aa6716486f3a0c86e41a36f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e2812d376fdc0834fe3d1818a43043"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_1_1xml_access.html#a22e2812d376fdc0834fe3d1818a43043">parseDoubleVector</a> (xmlNodePtr vec_xml) const </td></tr>
<tr class="separator:a22e2812d376fdc0834fe3d1818a43043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which is granted private access to serialized types. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a821f2e0bd61b20d11f2307fe87836bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">cic::xml::xmlAccess::tree_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Our used tree type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22e2812d376fdc0834fe3d1818a43043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; cic::xml::xmlAccess::parseDoubleVector </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>vec_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a double vector. </p>

</div>
</div>
<a class="anchor" id="a2f4c248e669b15f8010033fcd555c2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1symreg_1_1_individual.html">genetic::symreg::Individual</a> * cic::xml::xmlAccess::parseIndividual </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>ind_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a symreg individual. </p>

</div>
</div>
<a class="anchor" id="a4b0b231e37c41f12425d0ed37759bcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_population.html">genetic::symreg::Population</a> &gt; cic::xml::xmlAccess::parsePopulation </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>pop_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a symreg population. </p>

</div>
</div>
<a class="anchor" id="a357649812a1d4a29329aaa00b9efd64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1_settings.html">Settings</a> * cic::xml::xmlAccess::parseSettings </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>set_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses Settings from xml file. </p>

</div>
</div>
<a class="anchor" id="ab002eb0e9dad13ae323c1235b0644f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_tree.html">tree::Tree</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">xml::xmlAccess::tree_type</a> &gt; * cic::xml::xmlAccess::parseTree </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>tree_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse Tree from xml. </p>

</div>
</div>
<a class="anchor" id="a889bbc0f7dba97f840017aacf118f65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">xml::xmlAccess::tree_type</a> &gt; * cic::xml::xmlAccess::parseTreeNode </td>
          <td>(</td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>node_xml</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse ExpressionNode. </p>

</div>
</div>
<a class="anchor" id="ad647ae4aa6716486f3a0c86e41a36f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::xml::xmlAccess::serializeDoubleVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes a double vector. </p>

</div>
</div>
<a class="anchor" id="afa5ba44c36c5d7ff4d9cfa7eb81e972b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::xml::xmlAccess::serializeIndividual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_individual.html">genetic::symreg::Individual</a> *&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize a symreg Individual. </p>

</div>
</div>
<a class="anchor" id="a50671ffe10b209d3cef7ebaeb529b127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::xml::xmlAccess::serializePopulation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_population.html">genetic::symreg::Population</a> *&#160;</td>
          <td class="paramname"><em>pop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize a symreg population. </p>

</div>
</div>
<a class="anchor" id="aaba60cae47f7f389c9d174892a82ca9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::xml::xmlAccess::serializeSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>set</em> = <code>Settings::get()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes settings to xml. </p>

</div>
</div>
<a class="anchor" id="ad6d75f1d160b0ffd055cee19619fbfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::xml::xmlAccess::serializeTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">tree::BaseTree</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">tree_type</a> &gt; *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize BaseTree of tree_type. </p>

</div>
</div>
<a class="anchor" id="acd2d30dde38de63cd882e58709e6ea0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr cic::xml::xmlAccess::serializeTreeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">tree::ExpressionNode</a>&lt; <a class="el" href="classxml_1_1xml_access.html#a821f2e0bd61b20d11f2307fe87836bc4">tree_type</a> &gt; *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize ExpressionNode of tree_type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/cic_xml_xmlHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 4 2013 21:47:46 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
