<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::tree::FunNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>tree</b></li><li class="navelem"><a class="el" href="classcic_1_1tree_1_1_fun_node.html">FunNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1tree_1_1_fun_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::tree::FunNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__tree__node_8h_source.html">cic_tree_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::tree::FunNode&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1tree_1_1_fun_node.png" usemap="#cic::tree::FunNode&lt; T &gt;_map" alt=""/>
  <map id="cic::tree::FunNode&lt; T &gt;_map" name="cic::tree::FunNode&lt; T &gt;_map">
<area href="classcic_1_1tree_1_1_expression_node.html" alt="cic::tree::ExpressionNode&lt; T &gt;" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ada2cb273c379439f1a0a154dd719cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#a4ada2cb273c379439f1a0a154dd719cd">isEqualTo</a> (const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; &amp;anotherNode) const </td></tr>
<tr class="separator:a4ada2cb273c379439f1a0a154dd719cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9960078011b5688b83168eda80ae4376"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#a9960078011b5688b83168eda80ae4376">value</a> () const </td></tr>
<tr class="separator:a9960078011b5688b83168eda80ae4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bcf3116b63bb90a6f2606fe4e8242c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#a05bcf3116b63bb90a6f2606fe4e8242c">searchNode</a> (const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;searchNodeInfo) const </td></tr>
<tr class="separator:a05bcf3116b63bb90a6f2606fe4e8242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c842fa77eebea3f382ae853e70524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#ae74c842fa77eebea3f382ae853e70524">setAttribute</a> (Attribute attType, att_t attValue=0)</td></tr>
<tr class="separator:ae74c842fa77eebea3f382ae853e70524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f8e345b471b54531f7438c7b374d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#ab11f8e345b471b54531f7438c7b374d8">description</a> (bool withParent) const </td></tr>
<tr class="separator:ab11f8e345b471b54531f7438c7b374d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b0d600e7f977d56f5ff0dc6795dc5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#a68b0d600e7f977d56f5ff0dc6795dc5b">visualDescription</a> (std::string::size_type pad, std::string::size_type step) const </td></tr>
<tr class="separator:a68b0d600e7f977d56f5ff0dc6795dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef2e51af44b5e959c87cb9e1a34f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#ae3ef2e51af44b5e959c87cb9e1a34f46">clone</a> () const </td></tr>
<tr class="separator:ae3ef2e51af44b5e959c87cb9e1a34f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cbe4c5b7d52273aef83592e0c3c11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#a043cbe4c5b7d52273aef83592e0c3c11">setChildOnSide</a> (<a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *child, ChildSide side)</td></tr>
<tr class="separator:a043cbe4c5b7d52273aef83592e0c3c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b7bfccea47870cd089f01c916d642"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#af65b7bfccea47870cd089f01c916d642">childOnSide</a> (ChildSide side)</td></tr>
<tr class="separator:af65b7bfccea47870cd089f01c916d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d723caa0ca69a6053fd33c186909a8"><td class="memItemLeft" align="right" valign="top">virtual FunType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#a63d723caa0ca69a6053fd33c186909a8">funType</a> ()</td></tr>
<tr class="separator:a63d723caa0ca69a6053fd33c186909a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e83cc5ad4e38ae20162ad8459768c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#adf5e83cc5ad4e38ae20162ad8459768c">humanReadable</a> () const </td></tr>
<tr class="separator:adf5e83cc5ad4e38ae20162ad8459768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54134b1de477ff713f7226cb283975d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_fun_node.html#a54134b1de477ff713f7226cb283975d4">FunNode</a> (FunType <a class="el" href="classcic_1_1tree_1_1_fun_node.html#a63d723caa0ca69a6053fd33c186909a8">funType</a>, <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *left=0, <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *right=0)</td></tr>
<tr class="separator:a54134b1de477ff713f7226cb283975d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1tree_1_1_expression_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1tree_1_1_expression_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode&lt; T &gt;</a></td></tr>
<tr class="memitem:af8f2d3deb77c9a3aff25d523d6498758 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#af8f2d3deb77c9a3aff25d523d6498758">operator==</a> (const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; &amp;anotherNode) const </td></tr>
<tr class="separator:af8f2d3deb77c9a3aff25d523d6498758 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0ce2462f1002539098ad4464a02df inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ac4c0ce2462f1002539098ad4464a02df">isRoot</a> () const </td></tr>
<tr class="separator:ac4c0ce2462f1002539098ad4464a02df inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b427cb2b94e70e6a5307a474462024 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a89b427cb2b94e70e6a5307a474462024">parent</a> () const </td></tr>
<tr class="separator:a89b427cb2b94e70e6a5307a474462024 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dfa5d53444d6d255bea181da820f11 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a93dfa5d53444d6d255bea181da820f11">setParent</a> (<a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *<a class="el" href="classcic_1_1tree_1_1_expression_node.html#a89b427cb2b94e70e6a5307a474462024">parent</a>=0)</td></tr>
<tr class="separator:a93dfa5d53444d6d255bea181da820f11 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee1f9f82f6029359c498d9b14813f05 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#afee1f9f82f6029359c498d9b14813f05">termMappedValues</a> () const </td></tr>
<tr class="separator:afee1f9f82f6029359c498d9b14813f05 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73c66a9d63381199f5e144cd43dc42 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#afd73c66a9d63381199f5e144cd43dc42">setTermMappedValues</a> (std::vector&lt; T &gt; *values)</td></tr>
<tr class="separator:afd73c66a9d63381199f5e144cd43dc42 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93a6d55aeb02ec315e7de5cb1c23ce inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual const att_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ace93a6d55aeb02ec315e7de5cb1c23ce">attribute</a> (Attribute) const </td></tr>
<tr class="separator:ace93a6d55aeb02ec315e7de5cb1c23ce inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819db8c06e57150b30ed0787f4946f47 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a819db8c06e57150b30ed0787f4946f47">attributesString</a> () const </td></tr>
<tr class="separator:a819db8c06e57150b30ed0787f4946f47 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b265bbda5ab45228482e9d8ab8ba40 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">att_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a61b265bbda5ab45228482e9d8ab8ba40">computeIDForChild</a> (const ChildSide &amp;side) const </td></tr>
<tr class="separator:a61b265bbda5ab45228482e9d8ab8ba40 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd92d2d9a55b5e521fbb6013caac99 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ae0dd92d2d9a55b5e521fbb6013caac99">~ExpressionNode</a> ()</td></tr>
<tr class="separator:ae0dd92d2d9a55b5e521fbb6013caac99 inherit pub_methods_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf6e883fb192a6cd6f90a028d8c4ea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>io::xmlAccess</b></td></tr>
<tr class="separator:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ff2994d6ff6bde931ce27eca101db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375ff2994d6ff6bde931ce27eca101db"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TermNode&lt; T &gt;</b></td></tr>
<tr class="separator:a375ff2994d6ff6bde931ce27eca101db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1244f80b8784692f378de8b39b327de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1244f80b8784692f378de8b39b327de2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionNode&lt; T &gt;</b></td></tr>
<tr class="separator:a1244f80b8784692f378de8b39b327de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ca71f2c751d8a163f3f99ccf6cec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151ca71f2c751d8a163f3f99ccf6cec9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tree&lt; T &gt;</b></td></tr>
<tr class="separator:a151ca71f2c751d8a163f3f99ccf6cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcic_1_1tree_1_1_expression_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcic_1_1tree_1_1_expression_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode&lt; T &gt;</a></td></tr>
<tr class="memitem:ab0a54bef1ede55e855c7bc69da92eaf8 inherit pro_attribs_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#ab0a54bef1ede55e855c7bc69da92eaf8">_parent</a></td></tr>
<tr class="separator:ab0a54bef1ede55e855c7bc69da92eaf8 inherit pro_attribs_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d0b4c5c060478c0f3ea9ee0f21e4e inherit pro_attribs_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">Att_Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a6e8d0b4c5c060478c0f3ea9ee0f21e4e">_attributes</a></td></tr>
<tr class="separator:a6e8d0b4c5c060478c0f3ea9ee0f21e4e inherit pro_attribs_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374bb35912907e2c2b606559a9677c40 inherit pro_attribs_classcic_1_1tree_1_1_expression_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_expression_node.html#a374bb35912907e2c2b606559a9677c40">_termMappedValues</a></td></tr>
<tr class="separator:a374bb35912907e2c2b606559a9677c40 inherit pro_attribs_classcic_1_1tree_1_1_expression_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class cic::tree::FunNode&lt; T &gt;</h3>

<p>Function node - has one or two children (<a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>), calculate value from children's value and the associated function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54134b1de477ff713f7226cb283975d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::<a class="el" href="classcic_1_1tree_1_1_fun_node.html">FunNode</a> </td>
          <td>(</td>
          <td class="paramtype">FunType&#160;</td>
          <td class="paramname"><em>funType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>left</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>right</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that takes the function type (sin, product, sum, exp or else) and one or two children pointers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af65b7bfccea47870cd089f01c916d642"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt; * <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::childOnSide </td>
          <td>(</td>
          <td class="paramtype">ChildSide&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for children. </p>

</div>
</div>
<a class="anchor" id="ae3ef2e51af44b5e959c87cb9e1a34f46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt; * <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy - no strings attached. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#a09e54df9b22ccf3457d0efb642d4e35a">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab11f8e345b471b54531f7438c7b374d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withParent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String representation of the node. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#a6f89c8f4b434828684fd0df7b1629395">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a63d723caa0ca69a6053fd33c186909a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FunType <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::funType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the function type in the node. </p>

</div>
</div>
<a class="anchor" id="adf5e83cc5ad4e38ae20162ad8459768c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::humanReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a human readable form of the node. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#aae370347e8118b97eca829eb04ad6631">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4ada2cb273c379439f1a0a154dd719cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::isEqualTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>anotherNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal method getter. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#a2e5ed73c4e4f88f5aec58b25903fe251">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a05bcf3116b63bb90a6f2606fe4e8242c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcic_1_1tree_1_1_expression_node.html">cic::tree::ExpressionNode</a>&lt; T &gt; * <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::searchNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>searchNodeInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for nodes closest to node_id at depth &lt;= node_depth. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#af12871a25984ee1d0eb9b99230ae6bfb">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae74c842fa77eebea3f382ae853e70524"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::setAttribute </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>attType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">att_t&#160;</td>
          <td class="paramname"><em>attValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set attribute value. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#a0d229862b5e9e9622976eff2c4f1892b">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a043cbe4c5b7d52273aef83592e0c3c11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::setChildOnSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChildSide&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for children. </p>

</div>
</div>
<a class="anchor" id="a9960078011b5688b83168eda80ae4376"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate value of that node. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#aa2af4da2f7bbef981d1e39e1504a3621">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a68b0d600e7f977d56f5ff0dc6795dc5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcic_1_1tree_1_1_fun_node.html">cic::tree::FunNode</a>&lt; T &gt;::visualDescription </td>
          <td>(</td>
          <td class="paramtype">std::string::size_type&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::size_type&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visual representation of node and nodes underneath. </p>

<p>Implements <a class="el" href="classcic_1_1tree_1_1_expression_node.html#a9c37d14f719d8d62de323d83dc73cf49">cic::tree::ExpressionNode&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic__tree__node_8h_source.html">cic_tree_node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
