<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::Population Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1genetic_1_1_population-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::Population Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic___population_8h_source.html">cic_genetic_Population.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::Population:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1_population.png" usemap="#cic::genetic::Population_map" alt=""/>
  <map id="cic::genetic::Population_map" name="cic::genetic::Population_map">
<area href="classcic_1_1_population.html" alt="cic::Population" shape="rect" coords="103,0,300,24"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_population.html" alt="cic::genetic::hyperGP::Population" shape="rect" coords="0,112,197,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_population.html" alt="cic::genetic::symreg::Population" shape="rect" coords="207,112,404,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e4d2c3b9b7c5a58be2f567a57e0e4d8"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a></td></tr>
<tr class="separator:a0e4d2c3b9b7c5a58be2f567a57e0e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add111c19d785400d51173859be53ae03"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#add111c19d785400d51173859be53ae03">T_vec</a></td></tr>
<tr class="separator:add111c19d785400d51173859be53ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d2c8c422012cb60af01524ed8ea0e"><td class="memItemLeft" align="right" valign="top">typedef T_vec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a></td></tr>
<tr class="separator:aa50d2c8c422012cb60af01524ed8ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a7990964d18e42236a3f7949a1bb8"><td class="memItemLeft" align="right" valign="top">typedef T_vec::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a></td></tr>
<tr class="separator:a494a7990964d18e42236a3f7949a1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2443686fbfb67c7ab9bc3c0faa6b4f7"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a></td></tr>
<tr class="separator:aa2443686fbfb67c7ab9bc3c0faa6b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e68f7addf42757bc2c076309d3167"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a016e68f7addf42757bc2c076309d3167">value_type</a></td></tr>
<tr class="separator:a016e68f7addf42757bc2c076309d3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a181dc6e37049f8827e98ab7862ee0419"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a181dc6e37049f8827e98ab7862ee0419">size</a> () const </td></tr>
<tr class="separator:a181dc6e37049f8827e98ab7862ee0419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7901a42127e48cf27bf8451b21ed8ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#ad7901a42127e48cf27bf8451b21ed8ef">operator[]</a> (<a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> i)</td></tr>
<tr class="separator:ad7901a42127e48cf27bf8451b21ed8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7e5d6e539fa9949b59d3413e7cda6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a92c7e5d6e539fa9949b59d3413e7cda6">operator[]</a> (<a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> i) const </td></tr>
<tr class="separator:a92c7e5d6e539fa9949b59d3413e7cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6836e643094205782a44a354903b66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#adf6836e643094205782a44a354903b66">clear</a> ()</td></tr>
<tr class="separator:adf6836e643094205782a44a354903b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd70bc7dba9b0c76dc5d23b65b435af"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#adfd70bc7dba9b0c76dc5d23b65b435af">begin</a> ()</td></tr>
<tr class="separator:adfd70bc7dba9b0c76dc5d23b65b435af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298d8b70ae4a864dac64d29c2cc7a71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a5298d8b70ae4a864dac64d29c2cc7a71">begin</a> () const </td></tr>
<tr class="separator:a5298d8b70ae4a864dac64d29c2cc7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a2798f6e3c95d292041968e59f074"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aaf7a2798f6e3c95d292041968e59f074">end</a> ()</td></tr>
<tr class="separator:aaf7a2798f6e3c95d292041968e59f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef6630f269358a096986e13cf4bc47c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a7ef6630f269358a096986e13cf4bc47c">end</a> () const </td></tr>
<tr class="separator:a7ef6630f269358a096986e13cf4bc47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b7407f15f998ab05d84ecb56ddf46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a985b7407f15f998ab05d84ecb56ddf46">find</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; ind) const </td></tr>
<tr class="separator:a985b7407f15f998ab05d84ecb56ddf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2373737e4bc58a20c9a0e98e952cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a57a2373737e4bc58a20c9a0e98e952cb">addIndividual</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; ind)</td></tr>
<tr class="separator:a57a2373737e4bc58a20c9a0e98e952cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ab42dfd437a909f43b3a2d57656fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a252ab42dfd437a909f43b3a2d57656fc">eraseIndividual</a> (<a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a> ind)</td></tr>
<tr class="separator:a252ab42dfd437a909f43b3a2d57656fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9d1cb1cd21071acaba1c6299dc6d1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa4b9d1cb1cd21071acaba1c6299dc6d1">statisticsValueForKey</a> (std::string key) const </td></tr>
<tr class="separator:aa4b9d1cb1cd21071acaba1c6299dc6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8caf4dca6599281b3a2a429d2bb31d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#ae8caf4dca6599281b3a2a429d2bb31d2">setStatisticsValueForKey</a> (std::string key, double value)</td></tr>
<tr class="separator:ae8caf4dca6599281b3a2a429d2bb31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e760831e02e9982439dc60a04a8f990"><td class="memItemLeft" align="right" valign="top">virtual const std::map<br class="typebreak"/>
&lt; std::string, double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a1e760831e02e9982439dc60a04a8f990">statistics_data</a> () const </td></tr>
<tr class="separator:a1e760831e02e9982439dc60a04a8f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e61b5399c76b0d6ba8a70332c6f4a10"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a2e61b5399c76b0d6ba8a70332c6f4a10">statistics</a> () const </td></tr>
<tr class="separator:a2e61b5399c76b0d6ba8a70332c6f4a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96850e331a400413cf8c951cc637e26e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a96850e331a400413cf8c951cc637e26e">bestIndividual</a> () const </td></tr>
<tr class="separator:a96850e331a400413cf8c951cc637e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b66cfde173948fed5cb929c894e8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a244b66cfde173948fed5cb929c894e8b">description</a> () const </td></tr>
<tr class="separator:a244b66cfde173948fed5cb929c894e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1_population"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1_population')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1_population.html">cic::Population</a></td></tr>
<tr class="memitem:a6eb3f84dd47203cbc55d0270313f472e inherit pub_methods_classcic_1_1_population"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population.html#a6eb3f84dd47203cbc55d0270313f472e">iteration</a> () const </td></tr>
<tr class="separator:a6eb3f84dd47203cbc55d0270313f472e inherit pub_methods_classcic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bcfd3f13428503490884e50835f2f6 inherit pub_methods_classcic_1_1_population"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population.html#a87bcfd3f13428503490884e50835f2f6">setIteration</a> (size_t it)</td></tr>
<tr class="separator:a87bcfd3f13428503490884e50835f2f6 inherit pub_methods_classcic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40f0f9457074d90b502852a88b41ce48"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a40f0f9457074d90b502852a88b41ce48">compareFitness</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; i, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; j)</td></tr>
<tr class="separator:a40f0f9457074d90b502852a88b41ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de1307349f1153bf9a59394e518f90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a53de1307349f1153bf9a59394e518f90">compareDepth</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; i, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; j)</td></tr>
<tr class="separator:a53de1307349f1153bf9a59394e518f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6377857bcfda050dbf8a878069d4ce3d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a6377857bcfda050dbf8a878069d4ce3d">compareSize</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; i, std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt; j)</td></tr>
<tr class="separator:a6377857bcfda050dbf8a878069d4ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6ef60d67abbed16a64556bb30c3cee1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">_inds</a></td></tr>
<tr class="separator:af6ef60d67abbed16a64556bb30c3cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58d8ccf7e52dfe92176fbe71aa57b0"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_population.html#a6d58d8ccf7e52dfe92176fbe71aa57b0">_statistics</a></td></tr>
<tr class="separator:a6d58d8ccf7e52dfe92176fbe71aa57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcic_1_1_population"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcic_1_1_population')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcic_1_1_population.html">cic::Population</a></td></tr>
<tr class="memitem:a24125d7df37636849c4880c3455f0a06 inherit pro_attribs_classcic_1_1_population"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population.html#a24125d7df37636849c4880c3455f0a06">_iteration</a></td></tr>
<tr class="separator:a24125d7df37636849c4880c3455f0a06 inherit pro_attribs_classcic_1_1_population"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d49350602e5c3fe9cc30c1788cd8af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d49350602e5c3fe9cc30c1788cd8af3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cic::io::xmlAccess</b></td></tr>
<tr class="separator:a3d49350602e5c3fe9cc30c1788cd8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genetic population class for genetic-based experiments. Implemented as a vector. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a494a7990964d18e42236a3f7949a1bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T_vec::const_iterator <a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">cic::genetic::Population::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define const iterator. </p>

</div>
</div>
<a class="anchor" id="aa50d2c8c422012cb60af01524ed8ea0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T_vec::iterator <a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">cic::genetic::Population::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define iterator. </p>

</div>
</div>
<a class="anchor" id="aa2443686fbfb67c7ab9bc3c0faa6b4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">cic::genetic::Population::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define size type for population. </p>

</div>
</div>
<a class="anchor" id="a0e4d2c3b9b7c5a58be2f567a57e0e4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a>&gt; <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">cic::genetic::Population::T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define our saved type. </p>

</div>
</div>
<a class="anchor" id="add111c19d785400d51173859be53ae03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>&gt; <a class="el" href="classcic_1_1genetic_1_1_population.html#add111c19d785400d51173859be53ae03">cic::genetic::Population::T_vec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the underlying storage type. Note: Must be visible because of the iterator types :( </p>

</div>
</div>
<a class="anchor" id="a016e68f7addf42757bc2c076309d3167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a> <a class="el" href="classcic_1_1genetic_1_1_population.html#a016e68f7addf42757bc2c076309d3167">cic::genetic::Population::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the type iterated in our population. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57a2373737e4bc58a20c9a0e98e952cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::Population::addIndividual </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds individual to the population. </p>

</div>
</div>
<a class="anchor" id="adfd70bc7dba9b0c76dc5d23b65b435af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a> cic::genetic::Population::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns iterator pointing to the beginning of the <a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a>. </p>

</div>
</div>
<a class="anchor" id="a5298d8b70ae4a864dac64d29c2cc7a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a> cic::genetic::Population::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns constant iterator pointing to the beginning of the <a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a>. </p>

</div>
</div>
<a class="anchor" id="a96850e331a400413cf8c951cc637e26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> * genetic::Population::bestIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the best individual (by fitness). </p>

</div>
</div>
<a class="anchor" id="adf6836e643094205782a44a354903b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cic::genetic::Population::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erases all items. </p>

</div>
</div>
<a class="anchor" id="a53de1307349f1153bf9a59394e518f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool genetic::Population::compareDepth </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparator for sorting. Returns true if fitness of i &gt; j. </p>

</div>
</div>
<a class="anchor" id="a40f0f9457074d90b502852a88b41ce48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool genetic::Population::compareFitness </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparator for sorting. Returns true if fitness of i &gt; j. </p>

</div>
</div>
<a class="anchor" id="a6377857bcfda050dbf8a878069d4ce3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool genetic::Population::compareSize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparator for sorting. Returns true if fitness of i &gt; j. </p>

</div>
</div>
<a class="anchor" id="a244b66cfde173948fed5cb929c894e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string genetic::Population::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description string. </p>

</div>
</div>
<a class="anchor" id="aaf7a2798f6e3c95d292041968e59f074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a> cic::genetic::Population::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns iterator pointing to the end of the <a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a>. </p>

</div>
</div>
<a class="anchor" id="a7ef6630f269358a096986e13cf4bc47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a494a7990964d18e42236a3f7949a1bb8">const_iterator</a> cic::genetic::Population::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns constant iterator pointing to the end of the <a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a>. </p>

</div>
</div>
<a class="anchor" id="a252ab42dfd437a909f43b3a2d57656fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::Population::eraseIndividual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa50d2c8c422012cb60af01524ed8ea0e">iterator</a>&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erases individual from the population, based on iterator. </p>

</div>
</div>
<a class="anchor" id="a985b7407f15f998ab05d84ecb56ddf46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">genetic::Population::size_type</a> genetic::Population::find </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Based on the shared pointer passed in, finds the same object (individual) in the population and returns its index. Returns the <a class="el" href="classcic_1_1genetic_1_1_population.html">Population</a> size if not found. </p>

</div>
</div>
<a class="anchor" id="ad7901a42127e48cf27bf8451b21ed8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>&amp; cic::genetic::Population::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[] operator for population. </p>

</div>
</div>
<a class="anchor" id="a92c7e5d6e539fa9949b59d3413e7cda6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classcic_1_1genetic_1_1_population.html#a0e4d2c3b9b7c5a58be2f567a57e0e4d8">T</a>&amp; cic::genetic::Population::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Const [] operator for the population. </p>

</div>
</div>
<a class="anchor" id="ae8caf4dca6599281b3a2a429d2bb31d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::Population::setStatisticsValueForKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for statistics value. </p>

</div>
</div>
<a class="anchor" id="a181dc6e37049f8827e98ab7862ee0419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcic_1_1genetic_1_1_population.html#aa2443686fbfb67c7ab9bc3c0faa6b4f7">size_type</a> cic::genetic::Population::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the size of the container. </p>

</div>
</div>
<a class="anchor" id="a2e61b5399c76b0d6ba8a70332c6f4a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string genetic::Population::statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string representation of the population statistics. </p>

</div>
</div>
<a class="anchor" id="a1e760831e02e9982439dc60a04a8f990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::map&lt;std::string, double&gt;* cic::genetic::Population::statistics_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get read-only map with all statistics data. </p>

</div>
</div>
<a class="anchor" id="aa4b9d1cb1cd21071acaba1c6299dc6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double genetic::Population::statisticsValueForKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for statistics value. syntax of keys: key: "{min, max, avg}_{fitness, depth, size}" examples of keys: "min_fitness", "avg_size", ...</p>
<p>If 0 is returned, there is a chance that the value has not been saved in (0 is default val for double). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6ef60d67abbed16a64556bb30c3cee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt;<a class="el" href="classcic_1_1genetic_1_1_individual.html">cic::genetic::Individual</a>&gt; &gt;* cic::genetic::Population::_inds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container of the Individuals. </p>

</div>
</div>
<a class="anchor" id="a6d58d8ccf7e52dfe92176fbe71aa57b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt;* cic::genetic::Population::_statistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Statistics map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gen/<a class="el" href="cic__genetic___population_8h_source.html">cic_genetic_Population.h</a></li>
<li>src/gen/cic_genetic_Population.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
