<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::ControlBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1_control_block.html">ControlBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcic_1_1genetic_1_1_control_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::ControlBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic___control_block_8h_source.html">cic_genetic_ControlBlock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::ControlBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1_control_block.png" usemap="#cic::genetic::ControlBlock_map" alt=""/>
  <map id="cic::genetic::ControlBlock_map" name="cic::genetic::ControlBlock_map">
<area href="classcic_1_1_population_modifier.html" alt="cic::PopulationModifier" shape="rect" coords="110,0,320,24"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_control_block.html" alt="cic::genetic::hyperGP::ControlBlock" shape="rect" coords="0,112,210,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_control_block.html" alt="cic::genetic::symreg::ControlBlock" shape="rect" coords="220,112,430,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a6ac086f4a9134405cc63ec2300a804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#a6a6ac086f4a9134405cc63ec2300a804">init</a> ()</td></tr>
<tr class="separator:a6a6ac086f4a9134405cc63ec2300a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8661ae5e7ea11aadb3ec4b41f56a1d28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#a8661ae5e7ea11aadb3ec4b41f56a1d28">shouldStop</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;)</td></tr>
<tr class="separator:a8661ae5e7ea11aadb3ec4b41f56a1d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462afed9752f88d0f093b7f573496b43"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#a462afed9752f88d0f093b7f573496b43">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;) const </td></tr>
<tr class="separator:a462afed9752f88d0f093b7f573496b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce1d4e6676ec4eb0bd99c1174d9a001"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#afce1d4e6676ec4eb0bd99c1174d9a001">start</a> (int argc, const char **argv)</td></tr>
<tr class="separator:afce1d4e6676ec4eb0bd99c1174d9a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcic_1_1_population_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcic_1_1_population_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcic_1_1_population_modifier.html">cic::PopulationModifier</a></td></tr>
<tr class="memitem:afff336231c20b424c2458dd5d6f9e20d inherit pub_methods_classcic_1_1_population_modifier"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population_modifier.html#afff336231c20b424c2458dd5d6f9e20d">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const =0</td></tr>
<tr class="separator:afff336231c20b424c2458dd5d6f9e20d inherit pub_methods_classcic_1_1_population_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b21f30a184ec5d785a5070479076e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#a4b21f30a184ec5d785a5070479076e5d">initExperimentWithParams</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:a4b21f30a184ec5d785a5070479076e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:addacbb682a93af877e58e6976799a660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html">cic::genetic::GeneticModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#addacbb682a93af877e58e6976799a660">_gp</a></td></tr>
<tr class="separator:addacbb682a93af877e58e6976799a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425471ea8365c5662fdbc703c773eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_encoding.html">cic::genetic::Encoding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#ac425471ea8365c5662fdbc703c773eaf">_encoding</a></td></tr>
<tr class="separator:ac425471ea8365c5662fdbc703c773eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539eb080c8c255b0706af7cef0d6b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_simulator.html">cic::genetic::Simulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#ae539eb080c8c255b0706af7cef0d6b8b">_sim</a></td></tr>
<tr class="separator:ae539eb080c8c255b0706af7cef0d6b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f39212ccfcf1cff976a969fded83d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1genetic_1_1_bloat_control.html">cic::genetic::BloatControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#ae5f39212ccfcf1cff976a969fded83d4">_bloat</a></td></tr>
<tr class="separator:ae5f39212ccfcf1cff976a969fded83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bb4d6d758e05ec6ccc086e9b17fc0"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; double &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#acc7bb4d6d758e05ec6ccc086e9b17fc0">_globalStatistics</a></td></tr>
<tr class="separator:acc7bb4d6d758e05ec6ccc086e9b17fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381cc866e17ebadd3ad39313422f5a38"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#a381cc866e17ebadd3ad39313422f5a38">_maximum_iterations</a></td></tr>
<tr class="separator:a381cc866e17ebadd3ad39313422f5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e81e39aa54ba14e8f80f339c04b58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#adc5e81e39aa54ba14e8f80f339c04b58">_minimum_fitness</a></td></tr>
<tr class="separator:adc5e81e39aa54ba14e8f80f339c04b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215d80e416b9026de75725b19929217"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1_control_block.html#ae215d80e416b9026de75725b19929217">_last_iter_number</a></td></tr>
<tr class="separator:ae215d80e416b9026de75725b19929217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control block of genetic algorithms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a6ac086f4a9134405cc63ec2300a804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::ControlBlock::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init all variables into desired state. </p>

<p>Implements <a class="el" href="classcic_1_1_population_modifier.html#a3deda0a7343f1a48357fbdcbd73c4572">cic::PopulationModifier</a>.</p>

</div>
</div>
<a class="anchor" id="a4b21f30a184ec5d785a5070479076e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::ControlBlock::initExperimentWithParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the experiment. </p>

</div>
</div>
<a class="anchor" id="a462afed9752f88d0f093b7f573496b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; genetic::ControlBlock::processPopulation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a population in, work with it and send out again. </p>

</div>
</div>
<a class="anchor" id="a8661ae5e7ea11aadb3ec4b41f56a1d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool genetic::ControlBlock::shouldStop </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop termination condition (negated). </p>

</div>
</div>
<a class="anchor" id="afce1d4e6676ec4eb0bd99c1174d9a001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::ControlBlock::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this function whenever you want to start the experiment. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5f39212ccfcf1cff976a969fded83d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_bloat_control.html">cic::genetic::BloatControl</a>* cic::genetic::ControlBlock::_bloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the bloat control block. </p>

</div>
</div>
<a class="anchor" id="ac425471ea8365c5662fdbc703c773eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_encoding.html">cic::genetic::Encoding</a>* cic::genetic::ControlBlock::_encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the encoding block. </p>

</div>
</div>
<a class="anchor" id="acc7bb4d6d758e05ec6ccc086e9b17fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::vector&lt;double&gt; &gt;* cic::genetic::ControlBlock::_globalStatistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the statistics of each population. </p>

</div>
</div>
<a class="anchor" id="addacbb682a93af877e58e6976799a660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html">cic::genetic::GeneticModifier</a>* cic::genetic::ControlBlock::_gp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hold the GP block. </p>

</div>
</div>
<a class="anchor" id="ae215d80e416b9026de75725b19929217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cic::genetic::ControlBlock::_last_iter_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Previous saved iteration number (for anti-cycling purposes). </p>

</div>
</div>
<a class="anchor" id="a381cc866e17ebadd3ad39313422f5a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cic::genetic::ControlBlock::_maximum_iterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property: maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="adc5e81e39aa54ba14e8f80f339c04b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cic::genetic::ControlBlock::_minimum_fitness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property: minimum fitness that would satisfy the stopping condition. </p>

</div>
</div>
<a class="anchor" id="ae539eb080c8c255b0706af7cef0d6b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1genetic_1_1_simulator.html">cic::genetic::Simulator</a>* cic::genetic::ControlBlock::_sim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the simulator block. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gen/<a class="el" href="cic__genetic___control_block_8h_source.html">cic_genetic_ControlBlock.h</a></li>
<li>src/gen/cic_genetic_ControlBlock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
