<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeuralController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_controller.html">NeuralController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_controller.html#aa4faebc95c3559560d391faf5bb49da3">cbPreStep</a>()</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_controller.html#af331492534ac4816b25d7494164d547a">currentPosition</a>()</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_controller.html#a0e71e1f63612df1ab6a1d08a688cb0ec">data_map</a> typedef</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_controller.html#a3dc86e38e84e0303916cc5b4f607588a">delayedStartPosition</a>()</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_controller.html#a5868bc8085af927e040ffded441fba11">endPosition</a>()</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_controller.html#a795e74ce42a4ea53f09a5a8b3f497d99">init</a>(sim::Sim *sim)</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_controller.html#a98ab48458a1aae0889263701490cd0a7">NeuralController</a>(const data_map *data, sim_range range)</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_controller.html#ae397b491d10d7b34a6b928ec7dd6501b">setRobots</a>(std::vector&lt; sim::robot::SSSA * &gt; robots)</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_controller.html#a2c94944578b9705c94ca2c959cfddcc3">setShouldUseMiddleLegs</a>(bool useMidLegs)</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_controller.html#a6170a9b28eb02d5861e1628c705eb725">shouldUseMiddleLegs</a>()</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_controller.html#ab9aff306e26a1b99981b8fcf4cd364ee">simulationRange</a>() const </td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~NeuralController</b>() (defined in <a class="el" href="class_neural_controller.html">NeuralController</a>)</td><td class="entry"><a class="el" href="class_neural_controller.html">NeuralController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
