<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>nn</b></li><li class="navelem"><a class="el" href="classcic_1_1nn_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cic::nn::Grid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a3c315fa097dac09ba346bdad909aea1a">description</a>()</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a615e69980a3d543dd26c212b6451de9e">fillSynapses</a>()</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a65c479f36d1d078af651ca5044a06263">filterNeurons</a>(neuron_type type) const </td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a7bdaff7916dd0c48e510c5e7e0c62af4">Grid</a>(size_t sideX, size_t sideY)</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#abec10e39dd942be5c37ceb244668bdd4">neurons</a>() const </td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a75958522aaf310c92fdf3e2396618e53">realCoordinates</a>(const neuron_id &amp;n_id) const </td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a4fc96d4d39dcf2d0329d7cc64efbbeac">setupGrid</a>()</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#adc43383ab5f1a443374f27b3b2be38ed">setWeightSource</a>(void *source)</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#ae78596a2557ec3b921b36985e0e6a72c">showMatlabFig</a>()</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a4755a11afcbf913739b82263f064be73">weightFromNeuronToNeuron</a>(const std::pair&lt; neuron_id, Neuron * &gt; &amp;nA, const std::pair&lt; neuron_id, Neuron * &gt; &amp;nB)</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html#a2cae9d03964989e865ba23fd0de4e52d">weightSource</a>() const </td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Grid</b>() (defined in <a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a>)</td><td class="entry"><a class="el" href="classcic_1_1nn_1_1_grid.html">cic::nn::Grid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
