<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::PopulationModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><a class="el" href="classcic_1_1_population_modifier.html">PopulationModifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcic_1_1_population_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::PopulationModifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic___population_modifier_8h_source.html">cic_PopulationModifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::PopulationModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1_population_modifier.png" usemap="#cic::PopulationModifier_map" alt=""/>
  <map id="cic::PopulationModifier_map" name="cic::PopulationModifier_map">
<area href="classcic_1_1genetic_1_1_bloat_control.html" alt="cic::genetic::BloatControl" shape="rect" coords="0,56,257,80"/>
<area href="classcic_1_1genetic_1_1_control_block.html" alt="cic::genetic::ControlBlock" shape="rect" coords="534,56,791,80"/>
<area href="classcic_1_1genetic_1_1_encoding.html" alt="cic::genetic::Encoding" shape="rect" coords="1068,56,1325,80"/>
<area href="classcic_1_1genetic_1_1_genetic_modifier.html" alt="cic::genetic::GeneticModifier" shape="rect" coords="1602,56,1859,80"/>
<area href="classcic_1_1genetic_1_1_simulator.html" alt="cic::genetic::Simulator" shape="rect" coords="2136,56,2393,80"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_bloat_control.html" alt="cic::genetic::hyperGP::BloatControl" shape="rect" coords="267,112,524,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_bloat_control.html" alt="cic::genetic::symreg::BloatControl" shape="rect" coords="267,168,524,192"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_control_block.html" alt="cic::genetic::hyperGP::ControlBlock" shape="rect" coords="801,112,1058,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_control_block.html" alt="cic::genetic::symreg::ControlBlock" shape="rect" coords="801,168,1058,192"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_hypercubic_encoding.html" alt="cic::genetic::hyperGP::HypercubicEncoding" shape="rect" coords="1335,112,1592,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_encoding.html" alt="cic::genetic::symreg::Encoding" shape="rect" coords="1335,168,1592,192"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_genetic_programming.html" alt="cic::genetic::hyperGP::GeneticProgramming" shape="rect" coords="1869,112,2126,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_g_p.html" alt="cic::genetic::symreg::GP" shape="rect" coords="1869,168,2126,192"/>
<area href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html" alt="cic::genetic::hyperGP::Simulator" shape="rect" coords="2403,112,2660,136"/>
<area href="classcic_1_1genetic_1_1symreg_1_1_simulator.html" alt="cic::genetic::symreg::Simulator" shape="rect" coords="2403,168,2660,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3deda0a7343f1a48357fbdcbd73c4572"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population_modifier.html#a3deda0a7343f1a48357fbdcbd73c4572">init</a> ()=0</td></tr>
<tr class="separator:a3deda0a7343f1a48357fbdcbd73c4572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff336231c20b424c2458dd5d6f9e20d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_population_modifier.html#afff336231c20b424c2458dd5d6f9e20d">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const =0</td></tr>
<tr class="separator:afff336231c20b424c2458dd5d6f9e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all population modifiers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3deda0a7343f1a48357fbdcbd73c4572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cic::PopulationModifier::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init all variables into desired state. </p>

<p>Implemented in <a class="el" href="classcic_1_1genetic_1_1_control_block.html#a6a6ac086f4a9134405cc63ec2300a804">cic::genetic::ControlBlock</a>, <a class="el" href="classcic_1_1genetic_1_1_genetic_modifier.html#add3375598df5860c8ad25497bc2bf622">cic::genetic::GeneticModifier</a>, <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_simulator.html#a55d6b8985c5d70e7cf6a5a56092f6372">cic::genetic::symreg::Simulator</a>, <a class="el" href="classcic_1_1genetic_1_1_bloat_control.html#ad7f1f1038dfdfc6c541243f141311ca6">cic::genetic::BloatControl</a>, <a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html#abebd0487dcfe9e13b7ca18cc33282c8e">cic::genetic::hyperGP::Simulator</a>, <a class="el" href="classcic_1_1genetic_1_1symreg_1_1_encoding.html#a0033b677155b7c0626ec908ff8e65667">cic::genetic::symreg::Encoding</a>, and <a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_hypercubic_encoding.html#a84aa0ac3ed68fc0a9ca6f0214f9b6f42">cic::genetic::hyperGP::HypercubicEncoding</a>.</p>

</div>
</div>
<a class="anchor" id="afff336231c20b424c2458dd5d6f9e20d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classcic_1_1_population.html">cic::Population</a>&gt; cic::PopulationModifier::processPopulation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td>
          <td class="paramname"><em>popIn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The purpose of population modifier -&gt; to take input population and spit out output population. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic___population_modifier_8h_source.html">cic_PopulationModifier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
