<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><a class="el" href="classcic_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcic_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_bloat_control.html">BloatControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_control.html">Control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html">GP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_neural.html">Neural</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed531c9138b06fcbb5fce7ef0a2f029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#a5ed531c9138b06fcbb5fce7ef0a2f029">loadSettings</a> (std::string filename)</td></tr>
<tr class="separator:a5ed531c9138b06fcbb5fce7ef0a2f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea89a1fef028d5aa3c7f255090b4cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#af9ea89a1fef028d5aa3c7f255090b4cf">outputFilePrefix</a> ()</td></tr>
<tr class="separator:af9ea89a1fef028d5aa3c7f255090b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ccc8381bf3202dbe0d8dae9fc1028d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#a44ccc8381bf3202dbe0d8dae9fc1028d">resetVectors</a> ()</td></tr>
<tr class="separator:a44ccc8381bf3202dbe0d8dae9fc1028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67dc48e0015a37ec28dd009377effbf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcic_1_1_settings.html">Settings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#a67dc48e0015a37ec28dd009377effbf5">get</a> ()</td></tr>
<tr class="separator:a67dc48e0015a37ec28dd009377effbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376de1edebf46a204128562cb0ddfe88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#a376de1edebf46a204128562cb0ddfe88">set</a> (<a class="el" href="classcic_1_1_settings.html">Settings</a> *sett)</td></tr>
<tr class="separator:a376de1edebf46a204128562cb0ddfe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace45e21293177aec67e8b0dfe7b620bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcic_1_1_settings_1_1_g_p.html">GP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#ace45e21293177aec67e8b0dfe7b620bd">_gp</a></td></tr>
<tr class="separator:ace45e21293177aec67e8b0dfe7b620bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413253dbaf1c4afd730fbfac04a2416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#a0413253dbaf1c4afd730fbfac04a2416">_simulator</a></td></tr>
<tr class="separator:a0413253dbaf1c4afd730fbfac04a2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace559be3db5e540c1a62d42076182f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcic_1_1_settings_1_1_control.html">Control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#ace559be3db5e540c1a62d42076182f27">_control</a></td></tr>
<tr class="separator:ace559be3db5e540c1a62d42076182f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f7865fc9348c56c19b51eb86b30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcic_1_1_settings_1_1_bloat_control.html">BloatControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#add75f7865fc9348c56c19b51eb86b30b">_bloat</a></td></tr>
<tr class="separator:add75f7865fc9348c56c19b51eb86b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e303e85d355622faa36390093b4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcic_1_1_settings_1_1_neural.html">Neural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1_settings.html#a4d2e303e85d355622faa36390093b4b4">_neural</a></td></tr>
<tr class="separator:a4d2e303e85d355622faa36390093b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global experiment settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67dc48e0015a37ec28dd009377effbf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcic_1_1_settings.html">Settings</a>* cic::Settings::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance getter. </p>

</div>
</div>
<a class="anchor" id="a5ed531c9138b06fcbb5fce7ef0a2f029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cic::Settings::loadSettings </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves settings to xml. Loads settings from xml. </p>

</div>
</div>
<a class="anchor" id="af9ea89a1fef028d5aa3c7f255090b4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cic::Settings::outputFilePrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the file prefix, including the path, for current experiement's output files. </p>

</div>
</div>
<a class="anchor" id="a44ccc8381bf3202dbe0d8dae9fc1028d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::resetVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the vectors after a size change. </p>

</div>
</div>
<a class="anchor" id="a376de1edebf46a204128562cb0ddfe88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cic::Settings::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcic_1_1_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>sett</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance setter. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add75f7865fc9348c56c19b51eb86b30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcic_1_1_settings_1_1_bloat_control.html">BloatControl</a> cic::Settings::_bloat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bloat <a class="el" href="structcic_1_1_settings_1_1_control.html">Control</a> settings struct. </p>

</div>
</div>
<a class="anchor" id="ace559be3db5e540c1a62d42076182f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcic_1_1_settings_1_1_control.html">Control</a> cic::Settings::_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structcic_1_1_settings_1_1_control.html">Control</a> block settings struct. </p>

</div>
</div>
<a class="anchor" id="ace45e21293177aec67e8b0dfe7b620bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcic_1_1_settings_1_1_g_p.html">GP</a> cic::Settings::_gp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Genetic programming settings struct. </p>

</div>
</div>
<a class="anchor" id="a4d2e303e85d355622faa36390093b4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcic_1_1_settings_1_1_neural.html">Neural</a> cic::Settings::_neural</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structcic_1_1_settings_1_1_neural.html">Neural</a> settings struct. </p>

</div>
</div>
<a class="anchor" id="a0413253dbaf1c4afd730fbfac04a2416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a> cic::Settings::_simulator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a> settings struct. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/base/<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a></li>
<li>src/base/cic_Settings.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
