<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::tree::BaseTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>tree</b></li><li class="navelem"><a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcic_1_1tree_1_1_base_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::tree::BaseTree&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__tree__node_8h_source.html">cic_tree_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::tree::BaseTree&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1tree_1_1_base_tree.png" usemap="#cic::tree::BaseTree&lt; T &gt;_map" alt=""/>
  <map id="cic::tree::BaseTree&lt; T &gt;_map" name="cic::tree::BaseTree&lt; T &gt;_map">
<area href="classcic_1_1tree_1_1_const_tree.html" alt="cic::tree::ConstTree&lt; T &gt;" shape="rect" coords="0,56,152,80"/>
<area href="classcic_1_1tree_1_1_tree.html" alt="cic::tree::Tree&lt; T &gt;" shape="rect" coords="162,56,314,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9819b021a7d011b8cec86ce776b7f01b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a9819b021a7d011b8cec86ce776b7f01b">operator==</a> (const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a> &amp;anotherTree) const </td></tr>
<tr class="separator:a9819b021a7d011b8cec86ce776b7f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcccd196e72e82460054ea7056346476"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#afcccd196e72e82460054ea7056346476">termMappedValues</a> () const </td></tr>
<tr class="separator:afcccd196e72e82460054ea7056346476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b3c70338d368c338582cb89e1c5e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a0e3b3c70338d368c338582cb89e1c5e4">setTermMappedValues</a> (std::vector&lt; T &gt; *values)</td></tr>
<tr class="separator:a0e3b3c70338d368c338582cb89e1c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff04638f35c2300161a4dc606bd07473"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcic_1_1tree_1_1_const_tree.html">ConstTree</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#aff04638f35c2300161a4dc606bd07473">findSubtree</a> (const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;searchNodeInfo) const </td></tr>
<tr class="separator:aff04638f35c2300161a4dc606bd07473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba746c87a44c3056707f6530be9a0238"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a><br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#aba746c87a44c3056707f6530be9a0238">clone</a> ()</td></tr>
<tr class="separator:aba746c87a44c3056707f6530be9a0238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffdb89b810eaaf9cdcf120a16c4f4c2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a3ffdb89b810eaaf9cdcf120a16c4f4c2">description</a> () const </td></tr>
<tr class="separator:a3ffdb89b810eaaf9cdcf120a16c4f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2edb126b76ed45595df8924340d87a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a5b2edb126b76ed45595df8924340d87a">depth</a> () const </td></tr>
<tr class="separator:a5b2edb126b76ed45595df8924340d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb54901d078f82ec7b32435024e9a7d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a0cb54901d078f82ec7b32435024e9a7d">nodeCount</a> () const </td></tr>
<tr class="separator:a0cb54901d078f82ec7b32435024e9a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70238c95cab1c05a4a2844226b389d44"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#a70238c95cab1c05a4a2844226b389d44">rootValue</a> () const </td></tr>
<tr class="separator:a70238c95cab1c05a4a2844226b389d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44343431dc2dbae607db33023585b0a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#ad44343431dc2dbae607db33023585b0a">humanReadable</a> () const </td></tr>
<tr class="separator:ad44343431dc2dbae607db33023585b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa04dd3d4beb483567219e615733ca364"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#aa04dd3d4beb483567219e615733ca364">isEqualTo</a> (const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a> &amp;anotherTree) const </td></tr>
<tr class="separator:aa04dd3d4beb483567219e615733ca364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af443e35bc8d622de1c283cddcdec4045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">_root</a></td></tr>
<tr class="separator:af443e35bc8d622de1c283cddcdec4045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf6e883fb192a6cd6f90a028d8c4ea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>io::xmlAccess</b></td></tr>
<tr class="separator:ad8cf6e883fb192a6cd6f90a028d8c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class cic::tree::BaseTree&lt; T &gt;</h3>

<p>Base abstract class for trees, for common methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba746c87a44c3056707f6530be9a0238"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_tree.html">cic::tree::Tree</a>&lt; T &gt; &gt; <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cloning a <a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a> (its subtype) always returns a unique, (mutable) <a class="el" href="classcic_1_1tree_1_1_tree.html">Tree</a> in auto_ptr </p>

</div>
</div>
<a class="anchor" id="a5b2edb126b76ed45595df8924340d87a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum depth of the tree. </p>

</div>
</div>
<a class="anchor" id="a3ffdb89b810eaaf9cdcf120a16c4f4c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String representation - tree structure visible </p>

</div>
</div>
<a class="anchor" id="aff04638f35c2300161a4dc606bd07473"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classcic_1_1tree_1_1_const_tree.html">cic::tree::ConstTree</a>&lt; T &gt; &gt; <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::findSubtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcic_1_1tree_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>searchNodeInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reuturns const subtree (read-only) based on the node closest to input parameters (min(abs(search_id - real_id)), search_depth &gt;= real_depth) </p>

</div>
</div>
<a class="anchor" id="ad44343431dc2dbae607db33023585b0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::humanReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a human readable form of the tree. </p>

</div>
</div>
<a class="anchor" id="aa04dd3d4beb483567219e615733ca364"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::isEqualTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>anotherTree</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal method getter. </p>

</div>
</div>
<a class="anchor" id="a0cb54901d078f82ec7b32435024e9a7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::nodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of nodes in the tree. </p>

</div>
</div>
<a class="anchor" id="a9819b021a7d011b8cec86ce776b7f01b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcic_1_1tree_1_1_base_tree.html">BaseTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>anotherTree</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal operator override </p>

</div>
</div>
<a class="anchor" id="a70238c95cab1c05a4a2844226b389d44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::rootValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the result of the tree (value of root). </p>

</div>
</div>
<a class="anchor" id="a0e3b3c70338d368c338582cb89e1c5e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::setTermMappedValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the term mapped values vector of the root. (Probably clone before sending it in, if you need a unique one). </p>

</div>
</div>
<a class="anchor" id="afcccd196e72e82460054ea7056346476"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::termMappedValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the term mapped values vector of the root. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af443e35bc8d622de1c283cddcdec4045"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcic_1_1tree_1_1_expression_node.html">ExpressionNode</a>&lt;T&gt;* <a class="el" href="classcic_1_1tree_1_1_base_tree.html">cic::tree::BaseTree</a>&lt; T &gt;::_root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Root pointer holder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic__tree_8h_source.html">cic_tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
