<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::genetic::hyperGP::Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><b>genetic</b></li><li class="navelem"><b>hyperGP</b></li><li class="navelem"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::genetic::hyperGP::Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic__genetic__hyper_g_p___simulator_8h_source.html">cic_genetic_hyperGP_Simulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cic::genetic::hyperGP::Simulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.png" usemap="#cic::genetic::hyperGP::Simulator_map" alt=""/>
  <map id="cic::genetic::hyperGP::Simulator_map" name="cic::genetic::hyperGP::Simulator_map">
<area href="classcic_1_1genetic_1_1_simulator.html" alt="cic::genetic::Simulator" shape="rect" coords="0,56,190,80"/>
<area href="classcic_1_1_population_modifier.html" alt="cic::PopulationModifier" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af437225bcb688a3e0cce000948d393bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html#af437225bcb688a3e0cce000948d393bc">simulateIndividual</a> (void *ind, bool with_gui, bool enable_plot_outputs, std::string appendix=&quot;&quot;) const </td></tr>
<tr class="separator:af437225bcb688a3e0cce000948d393bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd0487dcfe9e13b7ca18cc33282c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html#abebd0487dcfe9e13b7ca18cc33282c8e">init</a> ()</td></tr>
<tr class="separator:abebd0487dcfe9e13b7ca18cc33282c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698746d204d29ceb856c540f186b50af"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html#a698746d204d29ceb856c540f186b50af">processPopulation</a> (std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt; popIn) const </td></tr>
<tr class="separator:a698746d204d29ceb856c540f186b50af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c4b21136c6dbe4a4cb073f78a4df9a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html#ab7c4b21136c6dbe4a4cb073f78a4df9a">robotDimensionsForType</a> (<a class="el" href="struct_robot_type.html#ac8205969118d4e022d44a1808978c73f">RobotType::Type</a> robotType)</td></tr>
<tr class="separator:ab7c4b21136c6dbe4a4cb073f78a4df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_simulator.html">Simulator</a> - connects to the robotic simulator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abebd0487dcfe9e13b7ca18cc33282c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cic::genetic::hyperGP::Simulator::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init all variables into desired state. </p>

<p>Implements <a class="el" href="classcic_1_1_population_modifier.html#a3deda0a7343f1a48357fbdcbd73c4572">cic::PopulationModifier</a>.</p>

</div>
</div>
<a class="anchor" id="a698746d204d29ceb856c540f186b50af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classcic_1_1genetic_1_1hyper_g_p_1_1_population.html">Population</a> &gt; genetic::hyperGP::Simulator::processPopulation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcic_1_1_population.html">cic::Population</a> &gt;&#160;</td>
          <td class="paramname"><em>popIn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns each individual their fitness. </p>

</div>
</div>
<a class="anchor" id="ab7c4b21136c6dbe4a4cb073f78a4df9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; cic::genetic::hyperGP::Simulator::robotDimensionsForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_robot_type.html#ac8205969118d4e022d44a1808978c73f">RobotType::Type</a>&#160;</td>
          <td class="paramname"><em>robotType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get info about robot type. </p>

</div>
</div>
<a class="anchor" id="af437225bcb688a3e0cce000948d393bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genetic::hyperGP::Simulator::simulateIndividual </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>with_gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_plot_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>appendix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulates individual, either with gui or without. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/hyperGP/<a class="el" href="cic__genetic__hyper_g_p___simulator_8h_source.html">cic_genetic_hyperGP_Simulator.h</a></li>
<li>src/hyperGP/cic_genetic_hyperGP_Simulator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
