<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: NeuralController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neural_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="neural_controller_8h_source.html">neuralController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NeuralController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_controller.png" usemap="#NeuralController_map" alt=""/>
  <map id="NeuralController_map" name="NeuralController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e71e1f63612df1ab6a1d08a688cb0ec"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; double, <br class="typebreak"/>
std::map&lt; cic::nn::neuron_id, <br class="typebreak"/>
double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#a0e71e1f63612df1ab6a1d08a688cb0ec">data_map</a></td></tr>
<tr class="separator:a0e71e1f63612df1ab6a1d08a688cb0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ab48458a1aae0889263701490cd0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#a98ab48458a1aae0889263701490cd0a7">NeuralController</a> (const <a class="el" href="class_neural_controller.html#a0e71e1f63612df1ab6a1d08a688cb0ec">data_map</a> *data, sim_range range)</td></tr>
<tr class="separator:a98ab48458a1aae0889263701490cd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4faebc95c3559560d391faf5bb49da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#aa4faebc95c3559560d391faf5bb49da3">cbPreStep</a> ()</td></tr>
<tr class="separator:aa4faebc95c3559560d391faf5bb49da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795e74ce42a4ea53f09a5a8b3f497d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#a795e74ce42a4ea53f09a5a8b3f497d99">init</a> (sim::Sim *sim)</td></tr>
<tr class="separator:a795e74ce42a4ea53f09a5a8b3f497d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae397b491d10d7b34a6b928ec7dd6501b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#ae397b491d10d7b34a6b928ec7dd6501b">setRobots</a> (std::vector&lt; sim::robot::SSSA * &gt; robots)</td></tr>
<tr class="separator:ae397b491d10d7b34a6b928ec7dd6501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aff306e26a1b99981b8fcf4cd364ee"><td class="memItemLeft" align="right" valign="top">sim_range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#ab9aff306e26a1b99981b8fcf4cd364ee">simulationRange</a> () const </td></tr>
<tr class="separator:ab9aff306e26a1b99981b8fcf4cd364ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc86e38e84e0303916cc5b4f607588a"><td class="memItemLeft" align="right" valign="top">sim::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#a3dc86e38e84e0303916cc5b4f607588a">delayedStartPosition</a> ()</td></tr>
<tr class="separator:a3dc86e38e84e0303916cc5b4f607588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868bc8085af927e040ffded441fba11"><td class="memItemLeft" align="right" valign="top">sim::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#a5868bc8085af927e040ffded441fba11">endPosition</a> ()</td></tr>
<tr class="separator:a5868bc8085af927e040ffded441fba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331492534ac4816b25d7494164d547a"><td class="memItemLeft" align="right" valign="top">sim::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#af331492534ac4816b25d7494164d547a">currentPosition</a> ()</td></tr>
<tr class="separator:af331492534ac4816b25d7494164d547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170a9b28eb02d5861e1628c705eb725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#a6170a9b28eb02d5861e1628c705eb725">shouldUseMiddleLegs</a> ()</td></tr>
<tr class="separator:a6170a9b28eb02d5861e1628c705eb725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94944578b9705c94ca2c959cfddcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_controller.html#a2c94944578b9705c94ca2c959cfddcc3">setShouldUseMiddleLegs</a> (bool useMidLegs)</td></tr>
<tr class="separator:a2c94944578b9705c94ca2c959cfddcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Neural network source. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0e71e1f63612df1ab6a1d08a688cb0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;double, std::map&lt;cic::nn::neuron_id, double&gt; &gt; <a class="el" href="class_neural_controller.html#a0e71e1f63612df1ab6a1d08a688cb0ec">NeuralController::data_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the way we transfer data from NN to simulator. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98ab48458a1aae0889263701490cd0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeuralController::NeuralController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_neural_controller.html#a0e71e1f63612df1ab6a1d08a688cb0ec">data_map</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sim_range&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NC constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4faebc95c3559560d391faf5bb49da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralController::cbPreStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is called before the step. </p>

</div>
</div>
<a class="anchor" id="af331492534ac4816b25d7494164d547a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sim::Vec3 NeuralController::currentPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the position of the center cube. </p>

</div>
</div>
<a class="anchor" id="a3dc86e38e84e0303916cc5b4f607588a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sim::Vec3 NeuralController::delayedStartPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delayed start position getter. </p>

</div>
</div>
<a class="anchor" id="a5868bc8085af927e040ffded441fba11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sim::Vec3 NeuralController::endPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traveled vector getter - returns the difference of delayedStartPosition and real end position. </p>

</div>
</div>
<a class="anchor" id="a795e74ce42a4ea53f09a5a8b3f497d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralController::init </td>
          <td>(</td>
          <td class="paramtype">sim::Sim *&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to init with a sim. </p>

</div>
</div>
<a class="anchor" id="ae397b491d10d7b34a6b928ec7dd6501b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralController::setRobots </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; sim::robot::SSSA * &gt;&#160;</td>
          <td class="paramname"><em>robots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds robots. </p>

</div>
</div>
<a class="anchor" id="a2c94944578b9705c94ca2c959cfddcc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralController::setShouldUseMiddleLegs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMidLegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Middle legs getter. </p>

</div>
</div>
<a class="anchor" id="a6170a9b28eb02d5861e1628c705eb725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NeuralController::shouldUseMiddleLegs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Middle legs getter. </p>

</div>
</div>
<a class="anchor" id="ab9aff306e26a1b99981b8fcf4cd364ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sim_range NeuralController::simulationRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saved simulation range. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/hyperGP/<a class="el" href="neural_controller_8h_source.html">neuralController.h</a></li>
<li>src/hyperGP/neuralController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
