<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_attributes
: <a class="el" href="classcic_1_1tree_1_1_expression_node.html#a6e8d0b4c5c060478c0f3ea9ee0f21e4e">cic::tree::ExpressionNode&lt; T &gt;</a>
</li>
<li>_bloat
: <a class="el" href="classcic_1_1_settings.html#add75f7865fc9348c56c19b51eb86b30b">cic::Settings</a>
, <a class="el" href="classcic_1_1genetic_1_1_control_block.html#ae5f39212ccfcf1cff976a969fded83d4">cic::genetic::ControlBlock</a>
</li>
<li>_control
: <a class="el" href="classcic_1_1_settings.html#ace559be3db5e540c1a62d42076182f27">cic::Settings</a>
</li>
<li>_encoding
: <a class="el" href="classcic_1_1genetic_1_1_control_block.html#ac425471ea8365c5662fdbc703c773eaf">cic::genetic::ControlBlock</a>
</li>
<li>_fitness
: <a class="el" href="classcic_1_1genetic_1_1_individual.html#acdddc6b54b419d1e3abbd533dcc5d1c4">cic::genetic::Individual</a>
</li>
<li>_forest
: <a class="el" href="classcic_1_1genetic_1_1_genotype.html#a5cb763f79967bbe83200df030b3646dd">cic::genetic::Genotype</a>
</li>
<li>_genotype
: <a class="el" href="classcic_1_1genetic_1_1_individual.html#a1047a69f9b8cd4f522acd97c571d429b">cic::genetic::Individual</a>
</li>
<li>_globalStatistics
: <a class="el" href="classcic_1_1genetic_1_1_control_block.html#acc7bb4d6d758e05ec6ccc086e9b17fc0">cic::genetic::ControlBlock</a>
</li>
<li>_gp
: <a class="el" href="classcic_1_1_settings.html#ace45e21293177aec67e8b0dfe7b620bd">cic::Settings</a>
, <a class="el" href="classcic_1_1genetic_1_1_control_block.html#addacbb682a93af877e58e6976799a660">cic::genetic::ControlBlock</a>
</li>
<li>_inds
: <a class="el" href="classcic_1_1genetic_1_1_population.html#af6ef60d67abbed16a64556bb30c3cee1">cic::genetic::Population</a>
</li>
<li>_iteration
: <a class="el" href="classcic_1_1_population.html#a24125d7df37636849c4880c3455f0a06">cic::Population</a>
</li>
<li>_last_iter_number
: <a class="el" href="classcic_1_1genetic_1_1_control_block.html#ae215d80e416b9026de75725b19929217">cic::genetic::ControlBlock</a>
</li>
<li>_maximum_iterations
: <a class="el" href="classcic_1_1genetic_1_1_control_block.html#a381cc866e17ebadd3ad39313422f5a38">cic::genetic::ControlBlock</a>
</li>
<li>_minimum_fitness
: <a class="el" href="classcic_1_1genetic_1_1_control_block.html#adc5e81e39aa54ba14e8f80f339c04b58">cic::genetic::ControlBlock</a>
</li>
<li>_neural
: <a class="el" href="classcic_1_1_settings.html#a4d2e303e85d355622faa36390093b4b4">cic::Settings</a>
</li>
<li>_parent
: <a class="el" href="classcic_1_1tree_1_1_expression_node.html#ab0a54bef1ede55e855c7bc69da92eaf8">cic::tree::ExpressionNode&lt; T &gt;</a>
</li>
<li>_parents
: <a class="el" href="classcic_1_1genetic_1_1_individual.html#a8ec8d85d72adb3b6385a539086fb8559">cic::genetic::Individual</a>
</li>
<li>_phenotype
: <a class="el" href="classcic_1_1genetic_1_1_individual.html#afc225ee128079dbd78b67377c06c4ba8">cic::genetic::Individual</a>
</li>
<li>_root
: <a class="el" href="classcic_1_1tree_1_1_base_tree.html#af443e35bc8d622de1c283cddcdec4045">cic::tree::BaseTree&lt; T &gt;</a>
</li>
<li>_runtimeAttributes
: <a class="el" href="classcic_1_1genetic_1_1_individual.html#aed411d2b57f420c1b4ab58ab402f8c32">cic::genetic::Individual</a>
</li>
<li>_sim
: <a class="el" href="classcic_1_1genetic_1_1_control_block.html#ae539eb080c8c255b0706af7cef0d6b8b">cic::genetic::ControlBlock</a>
</li>
<li>_simulator
: <a class="el" href="classcic_1_1_settings.html#a0413253dbaf1c4afd730fbfac04a2416">cic::Settings</a>
</li>
<li>_statistics
: <a class="el" href="classcic_1_1genetic_1_1_population.html#a6d58d8ccf7e52dfe92176fbe71aa57b0">cic::genetic::Population</a>
</li>
<li>_termMappedValues
: <a class="el" href="classcic_1_1tree_1_1_expression_node.html#a374bb35912907e2c2b606559a9677c40">cic::tree::ExpressionNode&lt; T &gt;</a>
</li>
<li>_value
: <a class="el" href="classcic_1_1tree_1_1_term_node.html#aaec7fef5445acc9fbf5a17ee652dd0c7">cic::tree::TermNode&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activationFunction
: <a class="el" href="structcic_1_1_settings_1_1_neural.html#aad49d61bdadd20bd38d7d2da78a91d81">cic::Settings::Neural</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bloatControlVariant
: <a class="el" href="structcic_1_1_settings_1_1_bloat_control.html#aa1d8a1047cb45fc47495c28377d47803">cic::Settings::BloatControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentLimit
: <a class="el" href="structcic_1_1_settings_1_1_bloat_control.html#a235968324486195dfde427f9deee5b5f">cic::Settings::BloatControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultFitness
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#aab757431f32dbc834f1de8ff19a9074d">cic::Settings::GP</a>
</li>
<li>delayed_start
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#a61fad2dfa72c561fce4b8edd6e7cb9cb">cic::Settings::Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expectedGeneratedTreeSize
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a5c6492db0a581063cf97ea81b3a9358f">cic::Settings::GP</a>
</li>
<li>expSize
: <a class="el" href="structcic_1_1tree_1_1_gen_param.html#abf7adbae602c24f7ce76a337fa1972fe">cic::tree::GenParam</a>
</li>
<li>extraTimeStepDivider
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#a4d5f4ca84794e36fb61ae58ccd4b4593">cic::Settings::Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>function
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#a383868aed23166831864d7fcd28f0a1e">cic::Settings::Simulator</a>
</li>
<li>functionCount
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a0f01d6242a6b07ddd0c4502c52abaf2e">cic::Settings::GP</a>
</li>
<li>functionProbabilities
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#af9ed5de8b2365694514ac5ed5e124d17">cic::Settings::GP</a>
</li>
<li>funProbs
: <a class="el" href="structcic_1_1tree_1_1_gen_probs.html#ad294bf31bc1d2940625b549c2929dc4c">cic::tree::GenProbs</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generatedPopulationSize
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a1d4c05672c66e968ea36c622736bb262">cic::Settings::GP</a>
</li>
<li>generatePovrayFiles
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#aacd0dc969cc3b87fafd5c50c2ffbc2ce">cic::Settings::Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAutonomousExperiment
: <a class="el" href="structcic_1_1_settings_1_1_control.html#a0fe854574c091416e5bdf966ce6b3c8b">cic::Settings::Control</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxDepth
: <a class="el" href="structcic_1_1tree_1_1_gen_param.html#a921c74be720b3172b246f9f41b1a235d">cic::tree::GenParam</a>
</li>
<li>maximumGeneratedTreeDepth
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a938100f92f5505d87ec6a9294a82a4df">cic::Settings::GP</a>
</li>
<li>maximumIterations
: <a class="el" href="structcic_1_1_settings_1_1_control.html#a3a105a56d3b121b7b33d084e6b2f9926">cic::Settings::Control</a>
</li>
<li>maxSize
: <a class="el" href="structcic_1_1tree_1_1_gen_param.html#a0b058fe2fe896332f805385df60cf725">cic::tree::GenParam</a>
</li>
<li>minDepth
: <a class="el" href="structcic_1_1tree_1_1_gen_param.html#a2691ed10319e6f08c3519a21f6becdcb">cic::tree::GenParam</a>
, <a class="el" href="structcic_1_1tree_1_1_gen_filter.html#a017e81d7859f48919fd2d7b0c0c56156">cic::tree::GenFilter</a>
</li>
<li>minimumFitness
: <a class="el" href="structcic_1_1_settings_1_1_control.html#ab6cdd543f2c296567d16a5f1972b10ef">cic::Settings::Control</a>
</li>
<li>minimumGeneratedTreeDepth
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a4d37e1d2e25502b5cb55d83d11ec4f9a">cic::Settings::GP</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>node_depth
: <a class="el" href="structcic_1_1tree_1_1_node_info.html#ac02b2c93f43755d70350c129060c42a6">cic::tree::NodeInfo</a>
</li>
<li>node_id
: <a class="el" href="structcic_1_1tree_1_1_node_info.html#accda518ce20bc1fabed6c874ada79d91">cic::tree::NodeInfo</a>
</li>
<li>numberOfTreesInForestGenotype
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a41b44936d6b2fa52a8abddbce9d03c76">cic::Settings::GP</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>populationXmlLoadFrom
: <a class="el" href="structcic_1_1_settings_1_1_control.html#af426c8ad8c834e9dc03301d4d296ee88">cic::Settings::Control</a>
</li>
<li>preventDuplicates
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#ad3f3c30edb4588c2043b1b2730ba97ac">cic::Settings::GP</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>robot_type
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#a1fdbde4256b2c9fd1249e1b6b474cf52">cic::Settings::Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_from
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#acb05764e1358dcb77d1370c4f652600f">cic::Settings::Simulator</a>
</li>
<li>sample_step
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#a7b590e3ce3787e2a40a97928e7c0275f">cic::Settings::Simulator</a>
</li>
<li>sample_to
: <a class="el" href="structcic_1_1_settings_1_1_simulator.html#a94470b7f006bf76b770518479aac9c5c">cic::Settings::Simulator</a>
</li>
<li>sampleAverageCount
: <a class="el" href="structcic_1_1_settings_1_1_neural.html#a42d9501a5e2bd9887e5793a9d5fdb717">cic::Settings::Neural</a>
</li>
<li>selection_type
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a569a10679151c5b1b1ef935da373a114">cic::Settings::GP</a>
</li>
<li>showAndQuitOnInputPopulation
: <a class="el" href="structcic_1_1_settings_1_1_control.html#af8989fc53194fd76effba94f9f1b7934">cic::Settings::Control</a>
</li>
<li>synopsisThreshold
: <a class="el" href="structcic_1_1_settings_1_1_neural.html#a6d2b83460c7829643eaaa6e66e18144b">cic::Settings::Neural</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminalConstsCount
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#ab361525d9f849bc2bc945b87a994741b">cic::Settings::GP</a>
</li>
<li>terminalProbabilities
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#ad4de13b780ec59a36da9d8f3f93344e7">cic::Settings::GP</a>
</li>
<li>terminalVariableCount
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a824caabd2a14a019adcd99eb188239a0">cic::Settings::GP</a>
</li>
<li>termProbs
: <a class="el" href="structcic_1_1tree_1_1_gen_probs.html#a5e7c1e7f9a8a8cd4cb893da0588ff4c5">cic::tree::GenProbs</a>
</li>
<li>tournament_size
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a5218d38b8b66afdc0861cc26695c617f">cic::Settings::GP</a>
</li>
<li>tournamentSelectionUseLexicographicParsimonyPressure
: <a class="el" href="structcic_1_1_settings_1_1_g_p.html#a7c692d19e2da482d852b14c83fc1cad8">cic::Settings::GP</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useBloatControl
: <a class="el" href="structcic_1_1_settings_1_1_bloat_control.html#a2e3d6b783d8ba07ffde2c87ed7976885">cic::Settings::BloatControl</a>
</li>
<li>useMatlabPlot
: <a class="el" href="structcic_1_1_settings_1_1_control.html#aa6bbb806f6321f5db32d35024ef0413c">cic::Settings::Control</a>
</li>
<li>useMiddleLegs
: <a class="el" href="structcic_1_1_settings_1_1_neural.html#ae1474a02de6e7a25b919f2f3f78d3255">cic::Settings::Neural</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
