<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::Settings::GP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><a class="el" href="classcic_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="structcic_1_1_settings_1_1_g_p.html">GP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcic_1_1_settings_1_1_g_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::Settings::GP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab757431f32dbc834f1de8ff19a9074d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#aab757431f32dbc834f1de8ff19a9074d">defaultFitness</a> = 1</td></tr>
<tr class="separator:aab757431f32dbc834f1de8ff19a9074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c05672c66e968ea36c622736bb262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a1d4c05672c66e968ea36c622736bb262">generatedPopulationSize</a> = 10</td></tr>
<tr class="separator:a1d4c05672c66e968ea36c622736bb262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6492db0a581063cf97ea81b3a9358f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a5c6492db0a581063cf97ea81b3a9358f">expectedGeneratedTreeSize</a> = 6</td></tr>
<tr class="separator:a5c6492db0a581063cf97ea81b3a9358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938100f92f5505d87ec6a9294a82a4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a938100f92f5505d87ec6a9294a82a4df">maximumGeneratedTreeDepth</a> = 6</td></tr>
<tr class="separator:a938100f92f5505d87ec6a9294a82a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37e1d2e25502b5cb55d83d11ec4f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a4d37e1d2e25502b5cb55d83d11ec4f9a">minimumGeneratedTreeDepth</a> = 0</td></tr>
<tr class="separator:a4d37e1d2e25502b5cb55d83d11ec4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824caabd2a14a019adcd99eb188239a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a824caabd2a14a019adcd99eb188239a0">terminalVariableCount</a> = 4</td></tr>
<tr class="separator:a824caabd2a14a019adcd99eb188239a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f01d6242a6b07ddd0c4502c52abaf2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a0f01d6242a6b07ddd0c4502c52abaf2e">functionCount</a> = 5</td></tr>
<tr class="separator:a0f01d6242a6b07ddd0c4502c52abaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed5de8b2365694514ac5ed5e124d17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#af9ed5de8b2365694514ac5ed5e124d17">functionProbabilities</a></td></tr>
<tr class="separator:af9ed5de8b2365694514ac5ed5e124d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4de13b780ec59a36da9d8f3f93344e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#ad4de13b780ec59a36da9d8f3f93344e7">terminalProbabilities</a></td></tr>
<tr class="separator:ad4de13b780ec59a36da9d8f3f93344e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5218d38b8b66afdc0861cc26695c617f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a5218d38b8b66afdc0861cc26695c617f">tournament_size</a> = 5</td></tr>
<tr class="separator:a5218d38b8b66afdc0861cc26695c617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a10679151c5b1b1ef935da373a114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a569a10679151c5b1b1ef935da373a114">selection_type</a> = 0</td></tr>
<tr class="separator:a569a10679151c5b1b1ef935da373a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361525d9f849bc2bc945b87a994741b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#ab361525d9f849bc2bc945b87a994741b">terminalConstsCount</a> = 2</td></tr>
<tr class="separator:ab361525d9f849bc2bc945b87a994741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c692d19e2da482d852b14c83fc1cad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a7c692d19e2da482d852b14c83fc1cad8">tournamentSelectionUseLexicographicParsimonyPressure</a> = 1</td></tr>
<tr class="separator:a7c692d19e2da482d852b14c83fc1cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b44936d6b2fa52a8abddbce9d03c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#a41b44936d6b2fa52a8abddbce9d03c76">numberOfTreesInForestGenotype</a> = 1</td></tr>
<tr class="separator:a41b44936d6b2fa52a8abddbce9d03c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3c30edb4588c2043b1b2730ba97ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_g_p.html#ad3f3c30edb4588c2043b1b2730ba97ac">preventDuplicates</a> = 1</td></tr>
<tr class="separator:ad3f3c30edb4588c2043b1b2730ba97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcic_1_1_settings.html">Settings</a> for Genetic programming. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab757431f32dbc834f1de8ff19a9074d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cic::Settings::GP::defaultFitness = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default fitness for unassigned inds. </p>

</div>
</div>
<a class="anchor" id="a5c6492db0a581063cf97ea81b3a9358f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::expectedGeneratedTreeSize = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected generated size of trees. </p>

</div>
</div>
<a class="anchor" id="a0f01d6242a6b07ddd0c4502c52abaf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::functionCount = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many functions we have. </p>

</div>
</div>
<a class="anchor" id="af9ed5de8b2365694514ac5ed5e124d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; cic::Settings::GP::functionProbabilities</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node function probabilities. </p>

</div>
</div>
<a class="anchor" id="a1d4c05672c66e968ea36c622736bb262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::generatedPopulationSize = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcic_1_1_population.html">Population</a> size. </p>

</div>
</div>
<a class="anchor" id="a938100f92f5505d87ec6a9294a82a4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::maximumGeneratedTreeDepth = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum generated tree depth. </p>

</div>
</div>
<a class="anchor" id="a4d37e1d2e25502b5cb55d83d11ec4f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::minimumGeneratedTreeDepth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum generated tree depth. </p>

</div>
</div>
<a class="anchor" id="a41b44936d6b2fa52a8abddbce9d03c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::numberOfTreesInForestGenotype = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of trees in a genotype. </p>

</div>
</div>
<a class="anchor" id="ad3f3c30edb4588c2043b1b2730ba97ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::preventDuplicates = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether should check for duplicates and only return unique trees. </p>

</div>
</div>
<a class="anchor" id="a569a10679151c5b1b1ef935da373a114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::selection_type = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection used for <a class="el" href="structcic_1_1_settings_1_1_g_p.html">GP</a>. 0: Tournament, 1: Roulette </p>

</div>
</div>
<a class="anchor" id="ab361525d9f849bc2bc945b87a994741b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::terminalConstsCount = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many constants in nodes we use, other than terminal variables. </p>

</div>
</div>
<a class="anchor" id="ad4de13b780ec59a36da9d8f3f93344e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; cic::Settings::GP::terminalProbabilities</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node terminals probabilities. </p>

</div>
</div>
<a class="anchor" id="a824caabd2a14a019adcd99eb188239a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::terminalVariableCount = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many terminal variables we want to use. </p>

</div>
</div>
<a class="anchor" id="a5218d38b8b66afdc0861cc26695c617f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::tournament_size = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tournament selection: tournament size. </p>

</div>
</div>
<a class="anchor" id="a7c692d19e2da482d852b14c83fc1cad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::GP::tournamentSelectionUseLexicographicParsimonyPressure = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If tournament selection is used, smaller inds are chosen if fitness is equal. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
