<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::Settings::Simulator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><a class="el" href="classcic_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcic_1_1_settings_1_1_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::Settings::Simulator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1de560c99ebe0c3886c799d79f02e0f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#af1de560c99ebe0c3886c799d79f02e0f">myfun</a> (double input)</td></tr>
<tr class="separator:af1de560c99ebe0c3886c799d79f02e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a383868aed23166831864d7fcd28f0a1e"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#a383868aed23166831864d7fcd28f0a1e">function</a> )(double) = <a class="el" href="structcic_1_1_settings_1_1_simulator.html#af1de560c99ebe0c3886c799d79f02e0f">myfun</a></td></tr>
<tr class="separator:a383868aed23166831864d7fcd28f0a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb05764e1358dcb77d1370c4f652600f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#acb05764e1358dcb77d1370c4f652600f">sample_from</a> = 0.0</td></tr>
<tr class="separator:acb05764e1358dcb77d1370c4f652600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b590e3ce3787e2a40a97928e7c0275f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#a7b590e3ce3787e2a40a97928e7c0275f">sample_step</a> = 1.0</td></tr>
<tr class="separator:a7b590e3ce3787e2a40a97928e7c0275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94470b7f006bf76b770518479aac9c5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#a94470b7f006bf76b770518479aac9c5c">sample_to</a> = 30.0</td></tr>
<tr class="separator:a94470b7f006bf76b770518479aac9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fad2dfa72c561fce4b8edd6e7cb9cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#a61fad2dfa72c561fce4b8edd6e7cb9cb">delayed_start</a> = 2.0</td></tr>
<tr class="separator:a61fad2dfa72c561fce4b8edd6e7cb9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbde4256b2c9fd1249e1b6b474cf52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_robot_type.html#ac8205969118d4e022d44a1808978c73f">RobotType::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#a1fdbde4256b2c9fd1249e1b6b474cf52">robot_type</a> = RobotType::Simple5</td></tr>
<tr class="separator:a1fdbde4256b2c9fd1249e1b6b474cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f4ca84794e36fb61ae58ccd4b4593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#a4d5f4ca84794e36fb61ae58ccd4b4593">extraTimeStepDivider</a> = 1</td></tr>
<tr class="separator:a4d5f4ca84794e36fb61ae58ccd4b4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd0dc969cc3b87fafd5c50c2ffbc2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_simulator.html#aacd0dc969cc3b87fafd5c50c2ffbc2ce">generatePovrayFiles</a> = 0</td></tr>
<tr class="separator:aacd0dc969cc3b87fafd5c50c2ffbc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structcic_1_1_settings_1_1_simulator.html">Simulator</a> settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1de560c99ebe0c3886c799d79f02e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double cic::Settings::Simulator::myfun </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom function for the simulator point generation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61fad2dfa72c561fce4b8edd6e7cb9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cic::Settings::Simulator::delayed_start = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delayed start - from when we measure the walked path. </p>

</div>
</div>
<a class="anchor" id="a4d5f4ca84794e36fb61ae58ccd4b4593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::Simulator::extraTimeStepDivider = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables to run the simulation n-times faster, changing inputs every n-steps. </p>

</div>
</div>
<a class="anchor" id="a383868aed23166831864d7fcd28f0a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(* cic::Settings::Simulator::function)(double) = <a class="el" href="structcic_1_1_settings_1_1_simulator.html#af1de560c99ebe0c3886c799d79f02e0f">myfun</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tested function. </p>

</div>
</div>
<a class="anchor" id="aacd0dc969cc3b87fafd5c50c2ffbc2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::Simulator::generatePovrayFiles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should generate povray files? (For camera recording of the simulation) </p>

</div>
</div>
<a class="anchor" id="a1fdbde4256b2c9fd1249e1b6b474cf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_robot_type.html#ac8205969118d4e022d44a1808978c73f">RobotType::Type</a> cic::Settings::Simulator::robot_type = RobotType::Simple5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the robot type - </p>

</div>
</div>
<a class="anchor" id="acb05764e1358dcb77d1370c4f652600f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cic::Settings::Simulator::sample_from = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower bound for sample points. </p>

</div>
</div>
<a class="anchor" id="a7b590e3ce3787e2a40a97928e7c0275f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cic::Settings::Simulator::sample_step = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample width. </p>

</div>
</div>
<a class="anchor" id="a94470b7f006bf76b770518479aac9c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cic::Settings::Simulator::sample_to = 30.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper bound for sample points. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
