<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hyperGP: cic::Settings::Control Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hypergp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyperGP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cic</b></li><li class="navelem"><a class="el" href="classcic_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="structcic_1_1_settings_1_1_control.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcic_1_1_settings_1_1_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cic::Settings::Control Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a105a56d3b121b7b33d084e6b2f9926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_control.html#a3a105a56d3b121b7b33d084e6b2f9926">maximumIterations</a> = 10</td></tr>
<tr class="separator:a3a105a56d3b121b7b33d084e6b2f9926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cdd543f2c296567d16a5f1972b10ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_control.html#ab6cdd543f2c296567d16a5f1972b10ef">minimumFitness</a> = 20.0</td></tr>
<tr class="separator:ab6cdd543f2c296567d16a5f1972b10ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426c8ad8c834e9dc03301d4d296ee88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_control.html#af426c8ad8c834e9dc03301d4d296ee88">populationXmlLoadFrom</a> = &quot;&quot;</td></tr>
<tr class="separator:af426c8ad8c834e9dc03301d4d296ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bbb806f6321f5db32d35024ef0413c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_control.html#aa6bbb806f6321f5db32d35024ef0413c">useMatlabPlot</a> = 0</td></tr>
<tr class="separator:aa6bbb806f6321f5db32d35024ef0413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe854574c091416e5bdf966ce6b3c8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_control.html#a0fe854574c091416e5bdf966ce6b3c8b">isAutonomousExperiment</a> = 0</td></tr>
<tr class="separator:a0fe854574c091416e5bdf966ce6b3c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8989fc53194fd76effba94f9f1b7934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcic_1_1_settings_1_1_control.html#af8989fc53194fd76effba94f9f1b7934">showAndQuitOnInputPopulation</a> = 1</td></tr>
<tr class="separator:af8989fc53194fd76effba94f9f1b7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structcic_1_1_settings_1_1_control.html">Control</a> block settings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fe854574c091416e5bdf966ce6b3c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::Control::isAutonomousExperiment = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether make sure the experiment doesn't stop and wait for user input. </p>

</div>
</div>
<a class="anchor" id="a3a105a56d3b121b7b33d084e6b2f9926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::Control::maximumIterations = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum iterations of the experiment. </p>

</div>
</div>
<a class="anchor" id="ab6cdd543f2c296567d16a5f1972b10ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cic::Settings::Control::minimumFitness = 20.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum good-enough fitness (to stop prematurely). </p>

</div>
</div>
<a class="anchor" id="af426c8ad8c834e9dc03301d4d296ee88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cic::Settings::Control::populationXmlLoadFrom = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcic_1_1_population.html">Population</a> file. </p>

</div>
</div>
<a class="anchor" id="af8989fc53194fd76effba94f9f1b7934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::Control::showAndQuitOnInputPopulation = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If input population, should just show the best and quit? Or should it use as input? </p>

</div>
</div>
<a class="anchor" id="aa6bbb806f6321f5db32d35024ef0413c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cic::Settings::Control::useMatlabPlot = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use Matlab plotting? Slows down execution. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/base/<a class="el" href="cic___settings_8h_source.html">cic_Settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 15 2013 02:38:27 for hyperGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
